#  Writing fault to `fault/atpg_b20s_saf.dh.fault' ...
#  fault information
#    fault type:       #    number of faults: 27316
#    type    code    pin (cell)
#    ----    ----    ----------------------------------
add_fault    SA0     GNAME5067/A (NAND2XL)
add_fault    SA0     GNAME2862/A (OR2XL)
add_fault    SA1     GNAME4487/B (NAND2XL)
add_fault    SA1     GNAME4505/B (NAND2XL)
add_fault    SA1     GNAME4561/B (NAND2XL)
add_fault    SA1     GNAME4660/B (NAND2XL)
add_fault    SA1     GNAME4673/B (NAND2XL)
add_fault    SA1     GNAME4727/B (NAND2XL)
add_fault    SA1     GNAME2864/A (AND2XL)
add_fault    SA1     GNAME5068_1/B (NAND2XL)
add_fault    SA1     GNAME2310/A (NAND2XL)
add_fault    SA1     GNAME4628/A (NAND2XL)
add_fault    SA1     GNAME1336/B (AND3XL)
add_fault    SA1     GNAME1337/B (AND3XL)
add_fault    SA1     GNAME2112/B (NAND2XL)
add_fault    SA1     GNAME2620/B (NAND2XL)
add_fault    SA1     GNAME5494/A (NAND4XL)
add_fault    SA1     GNAME5494/B (NAND4XL)
add_fault    SA1     GNAME5785/A (NAND2XL)
add_fault    SA0     GNAME3035/B (NAND2XL)
add_fault    SA1     GNAME5498/A (NAND4XL)
add_fault    SA0     GNAME1320/B (NOR2XL)
add_fault    SA1     GNAME2850/A (NAND2XL)
add_fault    SA1     GNAME2684/A (NAND2XL)
add_fault    SA0     GNAME5212/A (NAND2XL)
add_fault    SA1     GNAME2660/A (NAND2XL)
add_fault    SA1     GNAME5093/A (NAND2XL)
add_fault    SA0     GNAME5095/A (NAND2XL)
add_fault    SA1     GNAME5108/A (NAND2XL)
add_fault    SA1     GNAME5115/A (NAND2XL)
add_fault    SA0     GNAME5118/A (NAND2XL)
add_fault    SA0     GNAME5123/A (NAND2XL)
add_fault    SA0     GNAME5128/A (NAND2XL)
add_fault    SA0     GNAME5130/A (NAND2XL)
add_fault    SA0     GNAME5133/A (NAND2XL)
add_fault    SA0     GNAME5135/A (NAND2XL)
add_fault    SA0     GNAME5139/A (NAND2XL)
add_fault    SA0     GNAME5140/A (NAND2XL)
add_fault    SA0     GNAME5145/A (NAND2XL)
add_fault    SA0     GNAME5164/A (NAND2XL)
add_fault    SA0     GNAME5169/A (NAND2XL)
add_fault    SA0     GNAME5174/A (NAND2XL)
add_fault    SA0     GNAME5175/A (NAND2XL)
add_fault    SA0     GNAME5179/A (NAND2XL)
add_fault    SA0     GNAME5180/A (NAND2XL)
add_fault    SA0     GNAME5184/A (NAND2XL)
add_fault    SA0     GNAME5185/A (NAND2XL)
add_fault    SA0     GNAME5190/A (NAND2XL)
add_fault    SA1     GNAME5204/A (NAND2XL)
add_fault    SA1     GNAME5219/A (NAND2XL)
add_fault    SA0     GNAME5537/B (NAND2XL)
add_fault    SA1     GNAME2130/A (NAND2XL)
add_fault    SA1     GNAME2165/A (NAND2XL)
add_fault    SA1     GNAME2179/A (NAND2XL)
add_fault    SA1     GNAME2193/A (NAND2XL)
add_fault    SA1     GNAME2207/A (NAND2XL)
add_fault    SA1     GNAME2216/A (NAND2XL)
add_fault    SA1     GNAME2221/A (NAND2XL)
add_fault    SA1     GNAME2235/A (NAND2XL)
add_fault    SA0     GNAME2242/A (NAND2XL)
add_fault    SA1     GNAME2249/A (NAND2XL)
add_fault    SA1     GNAME2272/A (NAND2XL)
add_fault    SA0     GNAME2306/A (NAND2XL)
add_fault    SA0     GNAME6216/B (NAND2XL)
add_fault    SA1     GNAME4906/A (NAND2XL)
add_fault    SA0     GNAME4908/A (NAND2XL)
add_fault    SA1     GNAME4908/A (NAND2XL)
add_fault    SA1     GNAME4912/A (NAND2XL)
add_fault    SA0     GNAME4914/A (NAND2XL)
add_fault    SA0     GNAME4926/A (NAND2XL)
add_fault    SA1     GNAME4932/A (NAND2XL)
add_fault    SA1     GNAME4944/A (NAND2XL)
add_fault    SA0     GNAME4956/A (NAND2XL)
add_fault    SA0     GNAME4974/A (NAND2XL)
add_fault    SA1     GNAME4986/A (NAND2XL)
add_fault    SA0     GNAME4991/A (NAND2XL)
add_fault    SA1     GNAME4998/A (NAND2XL)
add_fault    SA0     GNAME5010/A (NAND2XL)
add_fault    SA1     GNAME5027/A (NAND2XL)
add_fault    SA0     GNAME5028/A (NAND2XL)
add_fault    SA1     GNAME5039/A (NAND2XL)
add_fault    SA1     GNAME5045/A (NAND2XL)
add_fault    SA1     GNAME5057/A (NAND2XL)
add_fault    SA1     GNAME5058/A (NAND2XL)
add_fault    SA0     GNAME5252/A (NAND2XL)
add_fault    SA1     GNAME5265/A (NAND2XL)
add_fault    SA1     GNAME5272/A (NAND2XL)
add_fault    SA0     GNAME5275/A (NAND2XL)
add_fault    SA0     GNAME5280/A (NAND2XL)
add_fault    SA0     GNAME5285/A (NAND2XL)
add_fault    SA0     GNAME5287/A (NAND2XL)
add_fault    SA0     GNAME5290/A (NAND2XL)
add_fault    SA0     GNAME5292/A (NAND2XL)
add_fault    SA0     GNAME5296/A (NAND2XL)
add_fault    SA0     GNAME5297/A (NAND2XL)
add_fault    SA0     GNAME5302/A (NAND2XL)
add_fault    SA0     GNAME5321/A (NAND2XL)
add_fault    SA0     GNAME5326/A (NAND2XL)
add_fault    SA0     GNAME5331/A (NAND2XL)
add_fault    SA0     GNAME5332/A (NAND2XL)
add_fault    SA0     GNAME5336/A (NAND2XL)
add_fault    SA0     GNAME5337/A (NAND2XL)
add_fault    SA0     GNAME5341/A (NAND2XL)
add_fault    SA0     GNAME5342/A (NAND2XL)
add_fault    SA0     GNAME5347/A (NAND2XL)
add_fault    SA1     GNAME5361/A (NAND2XL)
add_fault    SA1     GNAME5376/A (NAND2XL)
add_fault    SA1     GNAME3014/B (NAND2XL)
add_fault    SA0     GNAME5197/A (NAND2XL)
add_fault    SA1     GNAME5792/B (NAND2XL)
add_fault    SA1     GNAME5798/B (NAND2XL)
add_fault    SA1     GNAME5804/B (NAND2XL)
add_fault    SA1     GNAME5813/B (NAND2XL)
add_fault    SA1     GNAME5846/B (NAND2XL)
add_fault    SA1     GNAME5852/B (NAND2XL)
add_fault    SA1     GNAME5858/B (NAND2XL)
add_fault    SA1     GNAME5864/B (NAND2XL)
add_fault    SA1     GNAME5870/B (NAND2XL)
add_fault    SA1     GNAME5876/B (NAND2XL)
add_fault    SA1     GNAME5882/B (NAND2XL)
add_fault    SA1     GNAME9111/C (NAND3XL)
add_fault    SA0     GNAME5192/A (NAND2XL)
add_fault    SA1     GNAME8773/B (NAND2XL)
add_fault    SA0     GNAME2257/A (NAND2XL)
add_fault    SA1     GNAME7258/B (NAND2XL)
add_fault    SA0     GNAME8772/B (OR2XL)
add_fault    SA0     GNAME8778/B (OR2XL)
add_fault    SA1     GNAME8215/A (NAND2XL)
add_fault    SA0     GNAME2312/A (NAND2XL)
add_fault    SA0     GNAME8784/B (OR2XL)
add_fault    SA0     GNAME2741/B (NAND2XL)
add_fault    SA0     GNAME2841/B (NAND2XL)
add_fault    SA1     GNAME2229/A (NAND2XL)
add_fault    SA0     GNAME7730/B (NOR2XL)
add_fault    SA0     GNAME8790/B (OR2XL)
add_fault    SA1     GNAME2649/A (NAND2XL)
add_fault    SA0     GNAME2649/B (NAND2XL)
add_fault    SA1     GNAME2772/A (NAND2XL)
add_fault    SA0     GNAME2772/B (NAND2XL)
add_fault    SA0     GNAME8796/B (OR2XL)
add_fault    SA1     GNAME2763/A (NAND2XL)
add_fault    SA1     GNAME2201/A (NAND2XL)
add_fault    SA0     GNAME2281/B (NAND2XL)
add_fault    SA0     GNAME5147/A (NAND2XL)
add_fault    SA0     GNAME8802/B (OR2XL)
add_fault    SA1     GNAME8231/A (NAND2XL)
add_fault    SA1     GNAME2627/A (NAND2XL)
add_fault    SA0     GNAME8808/B (OR2XL)
add_fault    SA0     GNAME5137/A (NAND2XL)
add_fault    SA1     GNAME3704/D (NAND4XL)
add_fault    SA0     GNAME5134/A (NAND2XL)
add_fault    SA1     GNAME8235/A (NAND2XL)
add_fault    SA0     GNAME2252/B (NAND2XL)
add_fault    SA0     GNAME5129/A (NAND2XL)
add_fault    SA0     GNAME5124/A (NAND2XL)
add_fault    SA1     GNAME8239/A (NAND2XL)
add_fault    SA0     GNAME5119/A (NAND2XL)
add_fault    SA1     GNAME2238/A (NAND2XL)
add_fault    SA1     GNAME2729/A (NAND2XL)
add_fault    SA1     GNAME8247/A (NAND2XL)
add_fault    SA1     GNAME2717/A (NAND2XL)
add_fault    SA1     GNAME2823/A (NAND2XL)
add_fault    SA1     GNAME4975/A (NAND2XL)
add_fault    SA0     GNAME5099/A (NAND2XL)
add_fault    SA1     GNAME8251/A (NAND2XL)
add_fault    SA0     GNAME5094/A (NAND2XL)
add_fault    SA0     GNAME2239/B (NAND2XL)
add_fault    SA0     GNAME2107/A (NAND2XL)
add_fault    SA0     GNAME5085/A (NAND2XL)
add_fault    SA0     GNAME2232/B (NAND2XL)
add_fault    SA0     GNAME5083/A (NAND2XL)
add_fault    SA1     GNAME8259/A (NAND2XL)
add_fault    SA1     GNAME8847/A (NAND2XL)
add_fault    SA1     GNAME2685/B (NAND2XL)
add_fault    SA1     GNAME2681/A (NAND2XL)
add_fault    SA1     GNAME2677/A (NAND2XL)
add_fault    SA1     GNAME8267/A (NAND2XL)
add_fault    SA1     GNAME2673/A (NAND2XL)
add_fault    SA1     GNAME1970/A (NAND2XL)
add_fault    SA0     GNAME2211/B (NAND2XL)
add_fault    SA1     GNAME2669/A (NAND2XL)
add_fault    SA1     GNAME8271/A (NAND2XL)
add_fault    SA1     GNAME2665/A (NAND2XL)
add_fault    SA0     GNAME2204/B (NAND2XL)
add_fault    SA1     GNAME2661/B (NAND2XL)
add_fault    SA1     GNAME8275/A (NAND2XL)
add_fault    SA1     GNAME9322/A (NAND3XL)
add_fault    SA1     GNAME2657/A (NAND2XL)
add_fault    SA1     GNAME2115/A (NAND2XL)
add_fault    SA1     GNAME2653/A (NAND2XL)
add_fault    SA1     GNAME8279/A (NAND2XL)
add_fault    SA0     GNAME2396/A (NAND2XL)
add_fault    SA0     GNAME3146/A (NAND2XL)
add_fault    SA0     GNAME2116/B (NAND2XL)
add_fault    SA1     GNAME8330/D (NAND4XL)

