#  Writing fault to `fault/atpg_b15s_saf.dh.fault' ...
#  fault information
#    fault type:       #    number of faults: 25894
#    type    code    pin (cell)
#    ----    ----    ----------------------------------
add_fault    SA0     GNAME1205/A (OR2XL)
add_fault    SA1     GNAME684/A (OR2XL)
add_fault    SA1     GNAME7295/B (NAND2XL)
add_fault    SA1     GNAME8165/B (NAND2XL)
add_fault    SA1     GNAME2441/A (NAND3XL)
add_fault    SA1     GNAME8156/A (NAND2XL)
add_fault    SA0     GNAME6743/A (NAND3XL)
add_fault    SA1     GNAME8158/A (NAND2XL)
add_fault    SA0     GNAME8158/B (NAND2XL)
add_fault    SA1     GNAME8158/B (NAND2XL)
add_fault    SA0     GNAME6789/A (OR2XL)
add_fault    SA0     GNAME3502/A (OR2XL)
add_fault    SA1     GNAME3850/A (OR2XL)
add_fault    SA0     GNAME3937/A (OR2XL)
add_fault    SA0     GNAME2806/A (OR2XL)
add_fault    SA0     GNAME2893/A (OR2XL)
add_fault    SA0     GNAME3328/A (OR2XL)
add_fault    SA0     GNAME7199/A (NAND2XL)
add_fault    SA1     GNAME1513/A (AND4XL)
add_fault    SA1     GNAME1513/B (AND4XL)
add_fault    SA1     GNAME1513/D (AND4XL)
add_fault    SA1     GNAME4204/A (NAND3XL)
add_fault    SA1     GNAME6718/A (NAND2XL)
add_fault    SA1     GNAME6718/B (NAND2XL)
add_fault    SA0     GNAME7195/A (NAND3XL)
add_fault    SA1     GNAME8169/A (OR2XL)
add_fault    SA0     GNAME1259/B (NOR2XL)
add_fault    SA0     GNAME1514/C (NOR3XL)
add_fault    SA1     GNAME1525/B (AND4XL)
add_fault    SA1     GNAME2321/A (NAND2XL)
add_fault    SA1     GNAME4127/A (NAND2XL)
add_fault    SA1     GNAME4132/A (NAND2XL)
add_fault    SA1     GNAME5768/A (NAND2XL)
add_fault    SA1     GNAME5812/A (NAND2XL)
add_fault    SA1     GNAME5877/A (NAND2XL)
add_fault    SA1     GNAME1523/A (AND4XL)
add_fault    SA1     GNAME2323/A (NAND3XL)
add_fault    SA1     GNAME2323/B (NAND3XL)
add_fault    SA0     GNAME6727/B (NAND2XL)
add_fault    SA1     GNAME6729/A (NAND2XL)
add_fault    SA1     GNAME6731/A (NAND2XL)
add_fault    SA1     GNAME8109/B (NAND2XL)
add_fault    SA0     GNAME2614/A (OR3XL)
add_fault    SA1     GNAME2614/B (OR3XL)
add_fault    SA0     GNAME2610/B (OR3XL)
add_fault    SA0     GNAME2610/C (OR3XL)
add_fault    SA1     GNAME6386/A (NAND2XL)
add_fault    SA0     GNAME6423/A (NAND2XL)
add_fault    SA0     GNAME8857/A (NAND2XL)
add_fault    SA1     GNAME8857/A (NAND2XL)
add_fault    SA1     GNAME6399/A (NAND2XL)
add_fault    SA1     GNAME6399/B (NAND2XL)
add_fault    SA0     GNAME6636/A (NAND2XL)
add_fault    SA1     GNAME6676/B (NAND2XL)
add_fault    SA1     GNAME2662/B (NAND2XL)
add_fault    SA1     GNAME5613/A (NAND2XL)
add_fault    SA1     GNAME5614/A (NAND2XL)
add_fault    SA1     GNAME5615/A (NAND2XL)
add_fault    SA0     GNAME5617/A (NAND2XL)
add_fault    SA0     GNAME5618/A (NAND2XL)
add_fault    SA1     GNAME5622/A (NAND2XL)
add_fault    SA1     GNAME5624/A (NAND2XL)
add_fault    SA1     GNAME5626/A (NAND2XL)
add_fault    SA1     GNAME5627/A (NAND2XL)
add_fault    SA0     GNAME5629/A (NAND2XL)
add_fault    SA1     GNAME5631/A (NAND2XL)
add_fault    SA1     GNAME5632/A (NAND2XL)
add_fault    SA1     GNAME5633/A (NAND2XL)
add_fault    SA0     GNAME5635/A (NAND2XL)
add_fault    SA1     GNAME5636/A (NAND2XL)
add_fault    SA0     GNAME5637/A (NAND2XL)
add_fault    SA1     GNAME5639/A (NAND2XL)
add_fault    SA1     GNAME5640/A (NAND2XL)
add_fault    SA1     GNAME5641/A (NAND2XL)
add_fault    SA1     GNAME5642/A (NAND2XL)
add_fault    SA1     GNAME5644/A (NAND2XL)
add_fault    SA0     GNAME5646/A (NAND2XL)
add_fault    SA1     GNAME5647/A (NAND2XL)
add_fault    SA0     GNAME5650/A (NAND2XL)
add_fault    SA1     GNAME5651/A (NAND2XL)
add_fault    SA1     GNAME5652/A (NAND2XL)
add_fault    SA0     GNAME5653/A (NAND2XL)
add_fault    SA0     GNAME5654/A (NAND2XL)
add_fault    SA1     GNAME5681/A (NAND2XL)
add_fault    SA1     GNAME5684/A (NAND2XL)
add_fault    SA1     GNAME5685/A (NAND2XL)
add_fault    SA0     GNAME5686/A (NAND2XL)
add_fault    SA0     GNAME5687/A (NAND2XL)
add_fault    SA1     GNAME5688/A (NAND2XL)
add_fault    SA1     GNAME5689/A (NAND2XL)
add_fault    SA1     GNAME5690/A (NAND2XL)
add_fault    SA1     GNAME5691/A (NAND2XL)
add_fault    SA1     GNAME5692/A (NAND2XL)
add_fault    SA1     GNAME5693/A (NAND2XL)
add_fault    SA1     GNAME5694/A (NAND2XL)
add_fault    SA1     GNAME5695/A (NAND2XL)
add_fault    SA0     GNAME5701/A (NAND2XL)
add_fault    SA0     GNAME5708/A (NAND2XL)
add_fault    SA1     GNAME5718/A (NAND2XL)
add_fault    SA1     GNAME5719/A (NAND2XL)
add_fault    SA0     GNAME5720/A (NAND2XL)
add_fault    SA1     GNAME5720/A (NAND2XL)
add_fault    SA0     GNAME5721/A (NAND2XL)
add_fault    SA1     GNAME5721/A (NAND2XL)
add_fault    SA0     GNAME6306/A (NAND2XL)
add_fault    SA1     GNAME6306/A (NAND2XL)
add_fault    SA0     GNAME6307/A (NAND2XL)
add_fault    SA1     GNAME6307/A (NAND2XL)
add_fault    SA0     GNAME6308/A (NAND2XL)
add_fault    SA0     GNAME6309/A (NAND2XL)
add_fault    SA1     GNAME6309/A (NAND2XL)
add_fault    SA0     GNAME6310/A (NAND2XL)
add_fault    SA1     GNAME6310/A (NAND2XL)
add_fault    SA0     GNAME6311/A (NAND2XL)
add_fault    SA1     GNAME6311/A (NAND2XL)
add_fault    SA0     GNAME6312/A (NAND2XL)
add_fault    SA0     GNAME6313/A (NAND2XL)
add_fault    SA1     GNAME6313/A (NAND2XL)
add_fault    SA0     GNAME6298/A (NAND2XL)
add_fault    SA1     GNAME6298/A (NAND2XL)
add_fault    SA1     GNAME6300/A (NAND2XL)
add_fault    SA1     GNAME6300/B (NAND2XL)
add_fault    SA0     GNAME6301/A (NAND2XL)
add_fault    SA1     GNAME6301/A (NAND2XL)
add_fault    SA0     GNAME6303/A (NAND2XL)
add_fault    SA1     GNAME6303/A (NAND2XL)
add_fault    SA1     GNAME6304/A (NAND2XL)
add_fault    SA0     GNAME6305/A (NAND2XL)
add_fault    SA1     GNAME6305/A (NAND2XL)
add_fault    SA1     GNAME7248/A (NAND3XL)
add_fault    SA0     GNAME8105/D (NOR4XL)
add_fault    SA1     GNAME8719/B (AND3XL)
add_fault    SA0     GNAME8846/A (NAND2XL)
add_fault    SA1     GNAME6747/B (OR2XL)
add_fault    SA0     GNAME8842/A (NAND2XL)
add_fault    SA1     GNAME7246/A (NAND3XL)
add_fault    SA0     GNAME8838/A (NAND2XL)
add_fault    SA0     GNAME8840/A (NAND2XL)
add_fault    SA1     GNAME3585/A (NAND2XL)
add_fault    SA1     GNAME2800/A (NAND2XL)
add_fault    SA1     GNAME2817/A (NAND2XL)
add_fault    SA1     GNAME2857/A (NAND2XL)
add_fault    SA1     GNAME2867/A (NAND2XL)
add_fault    SA1     GNAME3496/A (NAND2XL)
add_fault    SA1     GNAME3513/A (NAND2XL)
add_fault    SA1     GNAME3553/A (NAND2XL)
add_fault    SA1     GNAME3563/A (NAND2XL)
add_fault    SA0     GNAME6036/A (NAND2XL)
add_fault    SA0     GNAME6037/A (NAND2XL)
add_fault    SA1     GNAME6037/A (NAND2XL)
add_fault    SA0     GNAME6044/A (NAND2XL)
add_fault    SA0     GNAME6045/A (NAND2XL)
add_fault    SA1     GNAME6045/A (NAND2XL)
add_fault    SA0     GNAME7299/A (NAND2XL)
add_fault    SA1     GNAME8836/A (OR2XL)
add_fault    SA1     GNAME2953/B (NAND2XL)
add_fault    SA1     GNAME2963/A (NAND2XL)
add_fault    SA1     GNAME3183/B (NAND2XL)
add_fault    SA1     GNAME3215/A (NAND2XL)
add_fault    SA1     GNAME3322/A (NAND2XL)
add_fault    SA1     GNAME3339/A (NAND2XL)
add_fault    SA1     GNAME3379/A (NAND2XL)
add_fault    SA1     GNAME3389/A (NAND2XL)
add_fault    SA1     GNAME3552/A (NAND2XL)
add_fault    SA1     GNAME3562/A (NAND2XL)
add_fault    SA0     GNAME3686/A (NAND2XL)
add_fault    SA0     GNAME3696/A (NAND2XL)
add_fault    SA1     GNAME3706/A (NAND2XL)
add_fault    SA1     GNAME3842/B (NAND2XL)
add_fault    SA1     GNAME3859/B (NAND2XL)
add_fault    SA1     GNAME3869/B (NAND2XL)
add_fault    SA1     GNAME3911/A (NAND2XL)
add_fault    SA1     GNAME3919/B (NAND2XL)
add_fault    SA1     GNAME4018/A (NAND2XL)
add_fault    SA1     GNAME4035/A (NAND2XL)
add_fault    SA1     GNAME4073/B (NAND2XL)
add_fault    SA1     GNAME4075/A (NAND2XL)
add_fault    SA1     GNAME4085/A (NAND2XL)
add_fault    SA1     GNAME4093/B (NAND2XL)
add_fault    SA0     GNAME5985/A (NAND2XL)
add_fault    SA0     GNAME5993/A (NAND2XL)
add_fault    SA1     GNAME5993/A (NAND2XL)
add_fault    SA0     GNAME6040/A (NAND2XL)
add_fault    SA0     GNAME6041/A (NAND2XL)
add_fault    SA1     GNAME6041/A (NAND2XL)
add_fault    SA0     GNAME6042/A (NAND2XL)
add_fault    SA1     GNAME6042/A (NAND2XL)
add_fault    SA0     GNAME6049/A (NAND2XL)
add_fault    SA1     GNAME6049/A (NAND2XL)
add_fault    SA1     GNAME6050/A (NAND2XL)
add_fault    SA0     GNAME7301/A (NAND2XL)
add_fault    SA0     GNAME7303/A (NAND2XL)
add_fault    SA1     GNAME2683/A (NAND2XL)
add_fault    SA0     GNAME3077/A (NAND2XL)
add_fault    SA0     GNAME4163/B (NAND2XL)
add_fault    SA0     GNAME7305/A (NAND2XL)
add_fault    SA0     GNAME7307/A (NAND2XL)
add_fault    SA0     GNAME7309/A (NAND2XL)
add_fault    SA1     GNAME8803/B (NAND2XL)
add_fault    SA1     GNAME7339/A (OR2XL)
add_fault    SA0     GNAME4136/B (NAND2XL)
add_fault    SA0     GNAME7328/A (NAND2XL)
add_fault    SA0     GNAME5477/A (NAND2XL)
add_fault    SA1     GNAME5480/A (NAND2XL)
add_fault    SA0     GNAME5494/A (NAND2XL)
add_fault    SA1     GNAME5494/A (NAND2XL)
add_fault    SA1     GNAME5498/A (NAND2XL)
add_fault    SA0     GNAME5511/A (NAND2XL)
add_fault    SA1     GNAME5532/A (NAND2XL)
add_fault    SA1     GNAME5583/A (NAND2XL)
add_fault    SA1     GNAME5596/A (NAND2XL)
add_fault    SA1     GNAME5485/A (NAND2XL)
add_fault    SA1     GNAME5488/A (NAND2XL)
add_fault    SA1     GNAME5489/A (NAND2XL)
add_fault    SA1     GNAME5501/A (NAND2XL)
add_fault    SA1     GNAME5502/A (NAND2XL)
add_fault    SA1     GNAME5505/A (NAND2XL)
add_fault    SA1     GNAME5506/A (NAND2XL)
add_fault    SA1     GNAME5539/A (NAND2XL)
add_fault    SA1     GNAME5540/A (NAND2XL)
add_fault    SA0     GNAME5552/A (NAND2XL)
add_fault    SA1     GNAME5553/A (NAND2XL)
add_fault    SA1     GNAME5569/A (NAND2XL)
add_fault    SA1     GNAME5573/A (NAND2XL)
add_fault    SA1     GNAME5574/A (NAND2XL)
add_fault    SA0     GNAME5586/A (NAND2XL)
add_fault    SA1     GNAME5587/A (NAND2XL)
add_fault    SA1     GNAME5603/A (NAND2XL)
add_fault    SA1     GNAME5604/A (NAND2XL)
add_fault    SA1     GNAME5608/A (NAND2XL)
add_fault    SA1     GNAME8804/B (OR2XL)
add_fault    SA1     GNAME8807/B (OR2XL)
add_fault    SA1     GNAME8810/B (OR2XL)
add_fault    SA1     GNAME8816/B (OR2XL)
add_fault    SA1     GNAME8819/B (OR2XL)
add_fault    SA1     GNAME8822/A (OR2XL)
add_fault    SA1     GNAME7312/B (NAND2XL)
add_fault    SA1     GNAME1720/A (NAND3XL)
add_fault    SA1     GNAME7252/A (OR2XL)
add_fault    SA0     GNAME7257/A (OR2XL)
add_fault    SA1     GNAME7257/A (OR2XL)
add_fault    SA0     GNAME7259/A (OR2XL)
add_fault    SA1     GNAME7259/A (OR2XL)
add_fault    SA0     GNAME2705/B (NAND2XL)
add_fault    SA0     GNAME2718/B (NAND2XL)
add_fault    SA0     GNAME2731/B (NAND2XL)
add_fault    SA0     GNAME2813/B (NAND2XL)
add_fault    SA0     GNAME2823/B (NAND2XL)
add_fault    SA0     GNAME2833/B (NAND2XL)
add_fault    SA1     GNAME2853/B (NAND2XL)
add_fault    SA0     GNAME2899/B (NAND2XL)
add_fault    SA0     GNAME2909/B (NAND2XL)
add_fault    SA0     GNAME2910/B (NAND2XL)
add_fault    SA0     GNAME2920/B (NAND2XL)
add_fault    SA1     GNAME2940/B (NAND2XL)
add_fault    SA1     GNAME2950/B (NAND2XL)
add_fault    SA1     GNAME2969/B (NAND2XL)
add_fault    SA0     GNAME2986/B (NAND2XL)
add_fault    SA1     GNAME2986/B (NAND2XL)
add_fault    SA1     GNAME2996/B (NAND2XL)
add_fault    SA0     GNAME3056/B (NAND2XL)
add_fault    SA0     GNAME3073/B (NAND2XL)
add_fault    SA0     GNAME3083/B (NAND2XL)
add_fault    SA0     GNAME3143/B (NAND2XL)
add_fault    SA0     GNAME3160/B (NAND2XL)
add_fault    SA0     GNAME3161/B (NAND2XL)
add_fault    SA0     GNAME3170/B (NAND2XL)
add_fault    SA0     GNAME3171/B (NAND2XL)
add_fault    SA0     GNAME3181/B (NAND2XL)
add_fault    SA0     GNAME3257/B (NAND2XL)
add_fault    SA0     GNAME3334/B (NAND2XL)
add_fault    SA0     GNAME3344/B (NAND2XL)
add_fault    SA0     GNAME3355/B (NAND2XL)
add_fault    SA0     GNAME3421/B (NAND2XL)
add_fault    SA0     GNAME3422/B (NAND2XL)
add_fault    SA0     GNAME3431/B (NAND2XL)
add_fault    SA0     GNAME3432/B (NAND2XL)
add_fault    SA0     GNAME3442/B (NAND2XL)
add_fault    SA0     GNAME3491/B (NAND2XL)
add_fault    SA0     GNAME3508/B (NAND2XL)
add_fault    SA0     GNAME3509/B (NAND2XL)
add_fault    SA0     GNAME3518/B (NAND2XL)
add_fault    SA0     GNAME3519/B (NAND2XL)
add_fault    SA0     GNAME3595/B (NAND2XL)
add_fault    SA0     GNAME3605/B (NAND2XL)
add_fault    SA0     GNAME3606/B (NAND2XL)
add_fault    SA0     GNAME3616/B (NAND2XL)
add_fault    SA0     GNAME3682/B (NAND2XL)
add_fault    SA1     GNAME3682/B (NAND2XL)
add_fault    SA0     GNAME3769/B (NAND2XL)
add_fault    SA0     GNAME3770/B (NAND2XL)
add_fault    SA0     GNAME3790/B (NAND2XL)
add_fault    SA0     GNAME3839/B (NAND2XL)
add_fault    SA0     GNAME3856/B (NAND2XL)
add_fault    SA0     GNAME3857/B (NAND2XL)
add_fault    SA0     GNAME3866/B (NAND2XL)
add_fault    SA0     GNAME3867/B (NAND2XL)
add_fault    SA0     GNAME3877/B (NAND2XL)
add_fault    SA0     GNAME3954/B (NAND2XL)
add_fault    SA0     GNAME3964/B (NAND2XL)
add_fault    SA0     GNAME4030/B (NAND2XL)
add_fault    SA0     GNAME4100/B (NAND2XL)
add_fault    SA1     GNAME1483/A (AND2XL)
add_fault    SA1     GNAME4819/A (NAND2XL)
add_fault    SA1     GNAME4824/A (NAND2XL)
add_fault    SA1     GNAME4834/A (NAND2XL)
add_fault    SA1     GNAME4844/A (NAND2XL)
add_fault    SA1     GNAME4849/A (NAND2XL)
add_fault    SA0     GNAME4854/A (NAND2XL)
add_fault    SA1     GNAME4864/A (NAND2XL)
add_fault    SA1     GNAME4869/A (NAND2XL)
add_fault    SA1     GNAME4874/A (NAND2XL)
add_fault    SA1     GNAME4879/A (NAND2XL)
add_fault    SA1     GNAME4888/A (NAND2XL)
add_fault    SA0     GNAME1430/A (NOR2XL)
add_fault    SA0     GNAME2716/B (NAND2XL)
add_fault    SA0     GNAME2794/B (NAND2XL)
add_fault    SA1     GNAME2871/B (NAND2XL)
add_fault    SA0     GNAME2908/A (NAND2XL)
add_fault    SA1     GNAME2908/B (NAND2XL)
add_fault    SA1     GNAME2958/B (NAND2XL)
add_fault    SA0     GNAME2968/A (NAND2XL)
add_fault    SA1     GNAME2968/B (NAND2XL)
add_fault    SA0     GNAME2995/A (NAND2XL)
add_fault    SA0     GNAME3055/A (NAND2XL)
add_fault    SA0     GNAME3082/A (NAND2XL)
add_fault    SA1     GNAME3090/B (NAND2XL)
add_fault    SA1     GNAME3100/B (NAND2XL)
add_fault    SA0     GNAME3142/A (NAND2XL)
add_fault    SA1     GNAME3142/B (NAND2XL)
add_fault    SA0     GNAME3229/A (NAND2XL)
add_fault    SA0     GNAME3256/A (NAND2XL)
add_fault    SA0     GNAME3316/A (NAND2XL)
add_fault    SA1     GNAME3316/B (NAND2XL)
add_fault    SA0     GNAME3343/A (NAND2XL)
add_fault    SA0     GNAME3403/A (NAND2XL)
add_fault    SA1     GNAME3429/B (NAND2XL)
add_fault    SA0     GNAME3430/A (NAND2XL)
add_fault    SA0     GNAME3490/A (NAND2XL)
add_fault    SA0     GNAME3517/A (NAND2XL)
add_fault    SA1     GNAME3517/B (NAND2XL)
add_fault    SA0     GNAME3577/A (NAND2XL)
add_fault    SA1     GNAME3577/B (NAND2XL)
add_fault    SA0     GNAME3691/A (NAND2XL)
add_fault    SA0     GNAME3751/A (NAND2XL)
add_fault    SA0     GNAME3778/A (NAND2XL)
add_fault    SA1     GNAME3837/B (NAND2XL)
add_fault    SA0     GNAME3838/A (NAND2XL)
add_fault    SA0     GNAME3952/A (NAND2XL)
add_fault    SA0     GNAME4039/A (NAND2XL)
add_fault    SA0     GNAME4099/A (NAND2XL)
add_fault    SA1     GNAME7625/A (NAND2XL)
add_fault    SA1     GNAME3265/B (NAND2XL)
add_fault    SA1     GNAME3836/B (NAND2XL)
add_fault    SA0     GNAME8827/B (AND2XL)
add_fault    SA1     GNAME8827/B (AND2XL)
add_fault    SA1     GNAME4755/A (NAND2XL)
add_fault    SA1     GNAME4897/A (NAND2XL)
add_fault    SA1     GNAME8752/B (NAND2XL)
add_fault    SA1     GNAME8859/A (OR2XL)
add_fault    SA1     GNAME8833/A (OR2XL)
add_fault    SA1     GNAME8850/A (OR3XL)
add_fault    SA0     GNAME8850/C (OR3XL)
add_fault    SA1     GNAME8852/A (OR2XL)
add_fault    SA1     GNAME7672/A (NAND2XL)
add_fault    SA0     GNAME4909/A (NAND2XL)
add_fault    SA1     GNAME7636/A (NAND2XL)
add_fault    SA1     GNAME6240/A (NAND2XL)
add_fault    SA0     GNAME6387/A (NAND2XL)
add_fault    SA0     GNAME7260/A (NAND2XL)
add_fault    SA1     GNAME4924/A (NAND2XL)
add_fault    SA1     GNAME4933/A (NAND2XL)
add_fault    SA1     GNAME8476/A (NAND2XL)
add_fault    SA0     GNAME5028/A (NAND2XL)
add_fault    SA0     GNAME5040/B (NAND2XL)
add_fault    SA0     GNAME5019/A (NAND2XL)

