#  Writing fault to `fault/atpg_b22s_saf.dh.fault' ...
#  fault information
#    fault type:       #    number of faults: 43336
#    type    code    pin (cell)
#    ----    ----    ----------------------------------
add_fault    SA1     GNAME7850/A (NAND2XL)
add_fault    SA1     GNAME4555/A (NAND2XL)
add_fault    SA1     GNAME7847/A (NAND2XL)
add_fault    SA1     GNAME7601/D (AND4XL)
add_fault    SA1     GNAME4241/D (NAND4XL)
add_fault    SA1     GNAME8008/A (NAND2XL)
add_fault    SA0     GNAME5418/B (OR2XL)
add_fault    SA1     GNAME4670/A (NAND2XL)
add_fault    SA1     GNAME3304/B (NAND2XL)
add_fault    SA1     GNAME3312/B (NAND2XL)
add_fault    SA1     GNAME3320/B (NAND2XL)
add_fault    SA1     GNAME3328/B (NAND2XL)
add_fault    SA1     GNAME6364/B (NAND2XL)
add_fault    SA1     GNAME6367/B (NAND2XL)
add_fault    SA1     GNAME6373/B (NAND2XL)
add_fault    SA1     GNAME6379/B (NAND2XL)
add_fault    SA1     GNAME6386/B (NAND2XL)
add_fault    SA1     GNAME6407/B (NAND2XL)
add_fault    SA1     GNAME6419/B (NAND2XL)
add_fault    SA1     GNAME6422/B (NAND2XL)
add_fault    SA1     GNAME6425/B (NAND2XL)
add_fault    SA1     GNAME6431/B (NAND2XL)
add_fault    SA1     GNAME6437/B (NAND2XL)
add_fault    SA1     GNAME6440/B (NAND2XL)
add_fault    SA1     GNAME6443/B (NAND2XL)
add_fault    SA1     GNAME6446/B (NAND2XL)
add_fault    SA1     GNAME6449/B (NAND2XL)
add_fault    SA1     GNAME6452/B (NAND2XL)
add_fault    SA1     GNAME9328/B (NAND2XL)
add_fault    SA1     GNAME9331/B (NAND2XL)
add_fault    SA1     GNAME9334/B (NAND2XL)
add_fault    SA1     GNAME9337/B (NAND2XL)
add_fault    SA1     GNAME9340/B (NAND2XL)
add_fault    SA1     GNAME9343/B (NAND2XL)
add_fault    SA1     GNAME9350/B (NAND2XL)
add_fault    SA1     GNAME9356/B (NAND2XL)
add_fault    SA1     GNAME9359/B (NAND2XL)
add_fault    SA1     GNAME9362/B (NAND2XL)
add_fault    SA1     GNAME9365/B (NAND2XL)
add_fault    SA1     GNAME9368/B (NAND2XL)
add_fault    SA1     GNAME9371/B (NAND2XL)
add_fault    SA1     GNAME9374/B (NAND2XL)
add_fault    SA1     GNAME9377/B (NAND2XL)
add_fault    SA1     GNAME9380/B (NAND2XL)
add_fault    SA1     GNAME9383/B (NAND2XL)
add_fault    SA1     GNAME9386/B (NAND2XL)
add_fault    SA1     GNAME9389/B (NAND2XL)
add_fault    SA1     GNAME9392/B (NAND2XL)
add_fault    SA1     GNAME9395/B (NAND2XL)
add_fault    SA1     GNAME9398/B (NAND2XL)
add_fault    SA1     GNAME9401/B (NAND2XL)
add_fault    SA1     GNAME9404/B (NAND2XL)
add_fault    SA1     GNAME9407/B (NAND2XL)
add_fault    SA1     GNAME9410/B (NAND2XL)
add_fault    SA1     GNAME9413/B (NAND2XL)
add_fault    SA1     GNAME9416/B (NAND2XL)
add_fault    SA1     GNAME9419/A (NAND2XL)
add_fault    SA1     GNAME9420/B (NAND2XL)
add_fault    SA0     GNAME7853/B (NAND2XL)
add_fault    SA0     GNAME7854/B (NAND2XL)
add_fault    SA0     GNAME7856/B (NAND2XL)
add_fault    SA1     GNAME1682/A (AND2XL)
add_fault    SA1     GNAME1999/A (NAND2XL)
add_fault    SA0     GNAME3483/A (NAND2XL)
add_fault    SA1     GNAME9426/B (NAND2XL)
add_fault    SA1     GNAME9432/B (NAND2XL)
add_fault    SA1     GNAME9438/B (NAND2XL)
add_fault    SA1     GNAME9447/B (NAND2XL)
add_fault    SA1     GNAME9453/B (NAND2XL)
add_fault    SA1     GNAME9459/B (NAND2XL)
add_fault    SA1     GNAME9465/B (NAND2XL)
add_fault    SA1     GNAME9471/B (NAND2XL)
add_fault    SA1     GNAME9477/B (NAND2XL)
add_fault    SA1     GNAME9480/B (NAND2XL)
add_fault    SA1     GNAME9486/B (NAND2XL)
add_fault    SA1     GNAME9492/B (NAND2XL)
add_fault    SA1     GNAME9498/B (NAND2XL)
add_fault    SA1     GNAME9504/B (NAND2XL)
add_fault    SA1     GNAME9510/B (NAND2XL)
add_fault    SA1     GNAME9513/B (NAND2XL)
add_fault    SA1     GNAME9516/B (NAND2XL)
add_fault    SA1     GNAME1698/B (AND3XL)
add_fault    SA0     GNAME2466/A (OR2XL)
add_fault    SA1     GNAME3383/A (NAND2XL)
add_fault    SA0     GNAME3482/A (NAND2XL)
add_fault    SA1     GNAME4941/A (NAND2XL)
add_fault    SA0     GNAME4945/A (NAND2XL)
add_fault    SA1     GNAME4944/A (OR2XL)
add_fault    SA1     GNAME7210/D (NAND4XL)
add_fault    SA1     GNAME14272/B (NAND2XL)
add_fault    SA1     GNAME14284/B (NAND2XL)
add_fault    SA1     GNAME14290/B (NAND2XL)
add_fault    SA1     GNAME14296/B (NAND2XL)
add_fault    SA1     GNAME14302/B (NAND2XL)
add_fault    SA0     GNAME2491/A (NAND2XL)
add_fault    SA0     GNAME2540/A (NAND2XL)
add_fault    SA1     GNAME1365/A (AND2XL)
add_fault    SA1     GNAME1366/A (AND2XL)
add_fault    SA1     GNAME1369/A (AND2XL)
add_fault    SA1     GNAME1370/A (AND2XL)
add_fault    SA1     GNAME1371/A (AND2XL)
add_fault    SA1     GNAME1373/A (AND2XL)
add_fault    SA1     GNAME2522/A (NAND2XL)
add_fault    SA1     GNAME2529/A (NAND2XL)
add_fault    SA1     GNAME2535/A (NAND2XL)
add_fault    SA1     GNAME2542/A (NAND2XL)
add_fault    SA1     GNAME2585/A (NAND2XL)
add_fault    SA0     GNAME2641/A (NAND2XL)
add_fault    SA0     GNAME2654/A (NAND2XL)
add_fault    SA1     GNAME8522/A (NAND2XL)
add_fault    SA1     GNAME8528/A (NAND2XL)
add_fault    SA0     GNAME8546/A (NAND2XL)
add_fault    SA1     GNAME8558/A (NAND2XL)
add_fault    SA1     GNAME14308/B (NAND2XL)
add_fault    SA1     GNAME1363/A (AND2XL)
add_fault    SA1     GNAME5438/A (NAND2XL)
add_fault    SA1     GNAME5445/A (NAND2XL)
add_fault    SA1     GNAME5446/A (NAND2XL)
add_fault    SA0     GNAME5474/A (NAND2XL)
add_fault    SA0     GNAME5481/A (NAND2XL)
add_fault    SA0     GNAME5487/A (NAND2XL)
add_fault    SA0     GNAME5488/A (NAND2XL)
add_fault    SA0     GNAME5495/A (NAND2XL)
add_fault    SA0     GNAME5508/A (NAND2XL)
add_fault    SA0     GNAME5537/A (NAND2XL)
add_fault    SA0     GNAME5544/A (NAND2XL)
add_fault    SA0     GNAME5550/A (NAND2XL)
add_fault    SA0     GNAME5551/A (NAND2XL)
add_fault    SA0     GNAME5558/A (NAND2XL)
add_fault    SA0     GNAME5571/A (NAND2XL)
add_fault    SA1     GNAME5579/A (NAND2XL)
add_fault    SA0     GNAME5607/A (NAND2XL)
add_fault    SA0     GNAME8363/A (NAND2XL)
add_fault    SA1     GNAME8413/A (NAND2XL)
add_fault    SA0     GNAME8449/A (NAND2XL)
add_fault    SA0     GNAME8454/A (NAND2XL)
add_fault    SA0     GNAME8459/A (NAND2XL)
add_fault    SA1     GNAME8493/A (NAND2XL)
add_fault    SA0     GNAME8515/A (NAND2XL)
add_fault    SA1     GNAME8530/A (NAND2XL)
add_fault    SA0     GNAME8531/A (NAND2XL)
add_fault    SA1     GNAME8537/A (NAND2XL)
add_fault    SA1     GNAME8542/A (NAND2XL)
add_fault    SA1     GNAME8554/A (NAND2XL)
add_fault    SA1     GNAME8555/A (NAND2XL)
add_fault    SA1     GNAME8573/A (NAND2XL)
add_fault    SA1     GNAME8585/A (NAND2XL)
add_fault    SA1     GNAME8603/A (NAND2XL)
add_fault    SA1     GNAME8609/A (NAND2XL)
add_fault    SA0     GNAME8620/A (NAND2XL)
add_fault    SA0     GNAME8627/A (NAND2XL)
add_fault    SA0     GNAME8639/A (NAND2XL)
add_fault    SA1     GNAME8651/A (NAND2XL)
add_fault    SA1     GNAME8680/A (NAND2XL)
add_fault    SA1     GNAME8029/A (NAND2XL)
add_fault    SA0     GNAME8030/A (NAND2XL)
add_fault    SA1     GNAME8042/A (NAND2XL)
add_fault    SA1     GNAME8054/A (NAND2XL)
add_fault    SA1     GNAME8077/A (NAND2XL)
add_fault    SA1     GNAME8102/A (NAND2XL)
add_fault    SA1     GNAME8113/A (NAND2XL)
add_fault    SA1     GNAME8138/A (NAND2XL)
add_fault    SA1     GNAME8149/A (NAND2XL)
add_fault    SA1     GNAME8185/A (NAND2XL)
add_fault    SA0     GNAME8221/A (NAND2XL)
add_fault    SA0     GNAME8233/A (NAND2XL)
add_fault    SA0     GNAME8245/A (NAND2XL)
add_fault    SA0     GNAME8263/A (NAND2XL)
add_fault    SA0     GNAME8272/A (NAND2XL)
add_fault    SA1     GNAME8298/A (NAND2XL)
add_fault    SA1     GNAME8324/A (NAND2XL)
add_fault    SA1     GNAME8334/A (NAND2XL)
add_fault    SA1     GNAME12552/A (OR2XL)
add_fault    SA1     GNAME1361/A (AND2XL)
add_fault    SA1     GNAME14314/B (NAND2XL)
add_fault    SA1     GNAME2568/A (NAND2XL)
add_fault    SA0     GNAME11505/A (INVX1)
add_fault    SA0     GNAME11506/A (INVX1)
add_fault    SA0     GNAME11507/A (INVX1)
add_fault    SA1     GNAME14320/B (NAND2XL)
add_fault    SA1     GNAME1359/A (AND2XL)
add_fault    SA1     GNAME3381/A (NAND2XL)
add_fault    SA1     GNAME3480/A (NAND2XL)
add_fault    SA0     GNAME3480/B (NAND2XL)
add_fault    SA1     GNAME3480/B (NAND2XL)
add_fault    SA1     GNAME8630/A (NAND2XL)
add_fault    SA0     GNAME3377/B (NAND2XL)
add_fault    SA0     GNAME3477/B (NAND2XL)
add_fault    SA1     GNAME6548/A (NAND2XL)
add_fault    SA0     GNAME6548/B (NAND2XL)
add_fault    SA1     GNAME12314/B (AND2XL)
add_fault    SA1     GNAME1357/A (AND2XL)
add_fault    SA1     GNAME11364/A (NAND2XL)
add_fault    SA0     GNAME13006/A (AND2XL)
add_fault    SA1     GNAME14326/B (NAND2XL)
add_fault    SA1     GNAME3444/A (NAND2XL)
add_fault    SA1     GNAME3411/A (NAND2XL)
add_fault    SA1     GNAME14332/B (NAND2XL)
add_fault    SA1     GNAME1355/A (AND2XL)
add_fault    SA1     GNAME8648/A (NAND2XL)
add_fault    SA1     GNAME14842/B (NAND2XL)
add_fault    SA1     GNAME3279/A (NAND2XL)
add_fault    SA1     GNAME6294/A (NAND2XL)
add_fault    SA0     GNAME8654/A (NAND2XL)
add_fault    SA1     GNAME1353/A (AND2XL)
add_fault    SA1     GNAME2510/A (NAND2XL)
add_fault    SA1     GNAME3275/A (NAND2XL)
add_fault    SA1     GNAME3399/B (NAND2XL)
add_fault    SA1     GNAME5447/A (NAND2XL)
add_fault    SA1     GNAME6470/A (NAND2XL)
add_fault    SA1     GNAME12306/B (AND2XL)
add_fault    SA1     GNAME14338/B (NAND2XL)
add_fault    SA0     GNAME13054/B (NAND2XL)
add_fault    SA1     GNAME14851/B (NAND2XL)
add_fault    SA1     GNAME1351/A (AND2XL)
add_fault    SA1     GNAME8556/A (NAND2XL)
add_fault    SA1     GNAME14344/B (NAND2XL)
add_fault    SA0     GNAME5469/B (NAND2XL)
add_fault    SA1     GNAME8672/A (NAND2XL)
add_fault    SA1     GNAME13649/B (NAND2XL)
add_fault    SA1     GNAME14854/B (NAND2XL)
add_fault    SA1     GNAME3263/A (NAND2XL)
add_fault    SA1     GNAME6461/A (NAND2XL)
add_fault    SA0     GNAME13060/B (NAND2XL)
add_fault    SA1     GNAME8678/A (NAND2XL)
add_fault    SA1     GNAME1349/A (AND2XL)
add_fault    SA1     GNAME3259/A (NAND2XL)
add_fault    SA1     GNAME6458/A (NAND2XL)
add_fault    SA1     GNAME14350/B (NAND2XL)
add_fault    SA1     GNAME8682/A (NAND2XL)
add_fault    SA0     GNAME8685/A (NAND2XL)
add_fault    SA1     GNAME9446/A (NAND2XL)
add_fault    SA0     GNAME13066/B (NAND2XL)
add_fault    SA1     GNAME1347/A (AND2XL)
add_fault    SA0     GNAME5497/B (NAND2XL)
add_fault    SA1     GNAME3365/A (NAND2XL)
add_fault    SA1     GNAME6539/A (NAND2XL)
add_fault    SA1     GNAME12352/B (AND2XL)
add_fault    SA0     GNAME13072/B (NAND2XL)
add_fault    SA1     GNAME14359/A (NAND2XL)
add_fault    SA1     GNAME3361/A (NAND2XL)
add_fault    SA1     GNAME6536/A (NAND2XL)
add_fault    SA1     GNAME1345/A (AND2XL)
add_fault    SA1     GNAME8778/A (NAND2XL)
add_fault    SA0     GNAME13078/B (NAND2XL)
add_fault    SA1     GNAME3353/A (NAND2XL)
add_fault    SA1     GNAME3459/B (NAND2XL)
add_fault    SA1     GNAME6530/A (NAND2XL)
add_fault    SA1     GNAME12346/B (AND2XL)
add_fault    SA1     GNAME13640/A (NAND2XL)
add_fault    SA0     GNAME2587/B (NAND2XL)
add_fault    SA1     GNAME3349/A (NAND2XL)
add_fault    SA1     GNAME6527/A (NAND2XL)
add_fault    SA1     GNAME12343/B (AND2XL)
add_fault    SA0     GNAME13084/B (NAND2XL)
add_fault    SA1     GNAME3345/A (NAND2XL)
add_fault    SA1     GNAME3453/B (NAND2XL)
add_fault    SA1     GNAME6524/A (NAND2XL)
add_fault    SA1     GNAME2614/A (NAND2XL)
add_fault    SA1     GNAME3341/A (NAND2XL)
add_fault    SA1     GNAME6521/A (NAND2XL)
add_fault    SA0     GNAME13090/B (NAND2XL)
add_fault    SA1     GNAME8628/A (NAND2XL)
add_fault    SA1     GNAME5818/B (NAND4XL)
add_fault    SA1     GNAME5818/C (NAND4XL)
add_fault    SA1     GNAME5817/C (NAND3XL)
add_fault    SA0     GNAME6512/B (NAND2XL)
add_fault    SA0     GNAME13102/B (NAND2XL)
add_fault    SA1     GNAME12428/A (OR2XL)
add_fault    SA0     GNAME13114/B (NAND2XL)
add_fault    SA1     GNAME13125/B (OR2XL)
add_fault    SA0     GNAME4064/A (NAND2XL)
add_fault    SA1     GNAME5823/C (NAND3XL)

