#  Writing fault to `fault/atpg_mtx_top_saf.dh.fault' ...
#  fault information
#    fault type:       #    number of faults: 111892
#    type    code    pin (cell)
#    ----    ----    ----------------------------------
add_fault    SA1     G57244 (primary input)
add_fault    SA1     G57348 (primary input)
add_fault    SA1     G57374 (primary input)
add_fault    SA1     G57387 (primary input)
add_fault    SA1     G57400 (primary input)
add_fault    SA1     G57413 (primary input)
add_fault    SA1     G80293 (primary input)
add_fault    SA1     G80306 (primary input)
add_fault    SA1     G80319 (primary input)
add_fault    SA1     G80358 (primary input)
add_fault    SA1     G80371 (primary input)
add_fault    SA1     G80475 (primary input)
add_fault    SA1     G80514 (primary input)
add_fault    SA1     G80527 (primary input)
add_fault    SA1     G80540 (primary input)
add_fault    SA1     G80553 (primary input)
add_fault    SA1     G80566 (primary input)
add_fault    SA1     G80735 (primary input)
add_fault    SA1     G80748 (primary input)
add_fault    SA1     G80761 (primary input)
add_fault    SA1     G80800 (primary input)
add_fault    SA1     G80813 (primary input)
add_fault    SA1     G80826 (primary input)
add_fault    SA0     GNAME57252/A (NAND2XL)
add_fault    SA1     GNAME57252/A (NAND2XL)
add_fault    SA0     GNAME57265/A (NAND2XL)
add_fault    SA1     GNAME57265/A (NAND2XL)
add_fault    SA0     GNAME57278/A (NAND2XL)
add_fault    SA1     GNAME57278/A (NAND2XL)
add_fault    SA0     GNAME57291/A (NAND2XL)
add_fault    SA1     GNAME57291/A (NAND2XL)
add_fault    SA0     GNAME57304/A (NAND2XL)
add_fault    SA1     GNAME57304/A (NAND2XL)
add_fault    SA0     GNAME57317/A (NAND2XL)
add_fault    SA1     GNAME57317/A (NAND2XL)
add_fault    SA0     GNAME57330/A (NAND2XL)
add_fault    SA1     GNAME57330/A (NAND2XL)
add_fault    SA0     GNAME57343/A (NAND2XL)
add_fault    SA0     GNAME57356/A (NAND2XL)
add_fault    SA0     GNAME57369/A (NAND2XL)
add_fault    SA1     GNAME57369/A (NAND2XL)
add_fault    SA0     GNAME57382/A (NAND2XL)
add_fault    SA0     GNAME57395/A (NAND2XL)
add_fault    SA0     GNAME57434/A (NAND2XL)
add_fault    SA1     GNAME57434/A (NAND2XL)
add_fault    SA0     GNAME57447/A (NAND2XL)
add_fault    SA1     GNAME57447/A (NAND2XL)
add_fault    SA0     GNAME80197/A (NAND2XL)
add_fault    SA0     GNAME80275/A (NAND2XL)
add_fault    SA1     GNAME80275/A (NAND2XL)
add_fault    SA1     GNAME80288/A (NAND2XL)
add_fault    SA1     GNAME80327/A (NAND2XL)
add_fault    SA0     GNAME80340/A (NAND2XL)
add_fault    SA1     GNAME80340/A (NAND2XL)
add_fault    SA0     GNAME80353/A (NAND2XL)
add_fault    SA1     GNAME80353/A (NAND2XL)
add_fault    SA1     GNAME80366/A (NAND2XL)
add_fault    SA0     GNAME80392/A (NAND2XL)
add_fault    SA1     GNAME80392/A (NAND2XL)
add_fault    SA0     GNAME80405/A (NAND2XL)
add_fault    SA0     GNAME80418/A (NAND2XL)
add_fault    SA1     GNAME80418/A (NAND2XL)
add_fault    SA0     GNAME80431/A (NAND2XL)
add_fault    SA1     GNAME80431/A (NAND2XL)
add_fault    SA0     GNAME80444/A (NAND2XL)
add_fault    SA1     GNAME80444/A (NAND2XL)
add_fault    SA0     GNAME80457/A (NAND2XL)
add_fault    SA1     GNAME80457/A (NAND2XL)
add_fault    SA0     GNAME80470/A (NAND2XL)
add_fault    SA1     GNAME80470/A (NAND2XL)
add_fault    SA0     GNAME80483/A (NAND2XL)
add_fault    SA0     GNAME80496/A (NAND2XL)
add_fault    SA0     GNAME80509/A (NAND2XL)
add_fault    SA0     GNAME80522/A (NAND2XL)
add_fault    SA0     GNAME80535/A (NAND2XL)
add_fault    SA1     GNAME80548/A (NAND2XL)
add_fault    SA0     GNAME80561/A (NAND2XL)
add_fault    SA0     GNAME80574/A (NAND2XL)
add_fault    SA0     GNAME80743/A (NAND2XL)
add_fault    SA0     GNAME80769/A (NAND2XL)
add_fault    SA1     GNAME80769/A (NAND2XL)
add_fault    SA1     GNAME80782/A (NAND2XL)
add_fault    SA0     GNAME80795/A (NAND2XL)
add_fault    SA1     GNAME80795/A (NAND2XL)
add_fault    SA0     GNAME80808/A (NAND2XL)
add_fault    SA1     GNAME80808/A (NAND2XL)
add_fault    SA1     GNAME80821/A (NAND2XL)
add_fault    SA1     GNAME57342/A (AND2XL)
add_fault    SA1     GNAME80300/A (AND2XL)
add_fault    SA1     GNAME80313/A (AND2XL)
add_fault    SA1     GNAME80534/A (AND2XL)
add_fault    SA1     GNAME80742/A (AND2XL)
add_fault    SA1     GNAME80755/A (AND2XL)
add_fault    SA0     GNAME29585_1/A (NAND2XL)
add_fault    SA0     GNAME29587_1/A (NAND2XL)
add_fault    SA1     GNAME29587_1/B (NAND2XL)
add_fault    SA1     GNAME52712_1/B (NAND2XL)
add_fault    SA1     GNAME52714_1/B (NAND2XL)
add_fault    SA0     GNAME75839_1/A (NAND2XL)
add_fault    SA1     GNAME75840_1/B (NAND2XL)
add_fault    SA0     GNAME75841_1/A (NAND2XL)
add_fault    SA1     GNAME75841_1/B (NAND2XL)
add_fault    SA1     GNAME478/B (NAND2XL)
add_fault    SA1     GNAME27840/B (AND2XL)
add_fault    SA0     GNAME29934/B (OR2XL)
add_fault    SA0     GNAME29946/A (OR2XL)
add_fault    SA0     GNAME31271/A (OR2XL)
add_fault    SA0     GNAME31280/A (OR2XL)
add_fault    SA0     GNAME31406/A (OR2XL)
add_fault    SA0     GNAME31428/B (OR2XL)
add_fault    SA1     GNAME50703/B (AND2XL)
add_fault    SA0     GNAME54398/A (OR2XL)
add_fault    SA0     GNAME76160/A (OR2XL)
add_fault    SA0     GNAME76194/B (OR2XL)
add_fault    SA0     GNAME77657/A (OR2XL)
add_fault    SA1     GNAME27573/B (AND2XL)
add_fault    SA1     GNAME27831/B (AND2XL)
add_fault    SA1     GNAME50700/B (AND2XL)
add_fault    SA1     GNAME74085/B (AND2XL)
add_fault    SA1     GNAME74088/B (AND2XL)
add_fault    SA1     GNAME27594/B (AND2XL)
add_fault    SA1     GNAME27825/B (AND2XL)
add_fault    SA1     GNAME27828/B (AND2XL)
add_fault    SA1     GNAME50721/B (AND2XL)
add_fault    SA1     GNAME50952/B (AND2XL)
add_fault    SA1     GNAME50955/B (AND2XL)
add_fault    SA1     GNAME64066_1/A (NAND2XL)
add_fault    SA1     GNAME73848/B (AND2XL)
add_fault    SA1     GNAME74079/B (AND2XL)
add_fault    SA1     GNAME74082/B (AND2XL)
add_fault    SA1     GNAME27591/B (AND2XL)
add_fault    SA1     GNAME27819/B (AND2XL)
add_fault    SA1     GNAME27822/B (AND2XL)
add_fault    SA1     GNAME50718/B (AND2XL)
add_fault    SA1     GNAME50946/B (AND2XL)
add_fault    SA1     GNAME50949/B (AND2XL)
add_fault    SA1     GNAME73845/B (AND2XL)
add_fault    SA1     GNAME74073/B (AND2XL)
add_fault    SA1     GNAME74076/B (AND2XL)
add_fault    SA1     GNAME27588/B (AND2XL)
add_fault    SA1     GNAME27813/B (AND2XL)
add_fault    SA1     GNAME27816/B (AND2XL)
add_fault    SA1     GNAME28848/B (AND2XL)
add_fault    SA1     GNAME50715/B (AND2XL)
add_fault    SA1     GNAME50940/B (AND2XL)
add_fault    SA1     GNAME50943/B (AND2XL)
add_fault    SA1     GNAME73842/B (AND2XL)
add_fault    SA1     GNAME74067/B (AND2XL)
add_fault    SA1     GNAME74070/B (AND2XL)
add_fault    SA1     GNAME75102/B (AND2XL)
add_fault    SA1     GNAME11178/B (AND2XL)
add_fault    SA1     GNAME11183/B (AND2XL)
add_fault    SA1     GNAME27597/B (AND2XL)
add_fault    SA1     GNAME27807/B (AND2XL)
add_fault    SA1     GNAME27810/B (AND2XL)
add_fault    SA1     GNAME50724/B (AND2XL)
add_fault    SA1     GNAME50934/B (AND2XL)
add_fault    SA1     GNAME50937/B (AND2XL)
add_fault    SA1     GNAME73851/B (AND2XL)
add_fault    SA1     GNAME74061/B (AND2XL)
add_fault    SA1     GNAME74064/B (AND2XL)
add_fault    SA1     GNAME27600/A (AND2XL)
add_fault    SA1     GNAME27801/A (AND2XL)
add_fault    SA1     GNAME27804/A (AND2XL)
add_fault    SA1     GNAME50727/A (AND2XL)
add_fault    SA1     GNAME50928/A (AND2XL)
add_fault    SA1     GNAME50931/A (AND2XL)
add_fault    SA1     GNAME73854/A (AND2XL)
add_fault    SA1     GNAME74055/A (AND2XL)
add_fault    SA1     GNAME74058/A (AND2XL)
add_fault    SA1     GNAME27612/B (AND2XL)
add_fault    SA1     GNAME27795/B (AND2XL)
add_fault    SA1     GNAME27798/B (AND2XL)
add_fault    SA0     GNAME28836/B (AND2XL)
add_fault    SA0     GNAME28856/B (AND2XL)
add_fault    SA1     GNAME50739/B (AND2XL)
add_fault    SA1     GNAME50922/B (AND2XL)
add_fault    SA1     GNAME50925/B (AND2XL)
add_fault    SA0     GNAME51943/B (AND2XL)
add_fault    SA0     GNAME51983/B (AND2XL)
add_fault    SA1     GNAME73866/B (AND2XL)
add_fault    SA1     GNAME74049/B (AND2XL)
add_fault    SA1     GNAME74052/B (AND2XL)
add_fault    SA0     GNAME75070/B (AND2XL)
add_fault    SA0     GNAME75090/B (AND2XL)
add_fault    SA0     GNAME75110/B (AND2XL)
add_fault    SA0     GNAME11220/B (AND2XL)
add_fault    SA0     GNAME11223/B (AND2XL)
add_fault    SA0     GNAME11238/B (AND2XL)
add_fault    SA1     GNAME27609/B (AND2XL)
add_fault    SA1     GNAME27789/B (AND2XL)
add_fault    SA1     GNAME27792/B (AND2XL)
add_fault    SA1     GNAME50736/B (AND2XL)
add_fault    SA1     GNAME50916/B (AND2XL)
add_fault    SA1     GNAME50919/B (AND2XL)
add_fault    SA1     GNAME73863/B (AND2XL)
add_fault    SA1     GNAME74043/B (AND2XL)
add_fault    SA1     GNAME74046/B (AND2XL)
add_fault    SA1     GNAME27606/B (AND2XL)
add_fault    SA1     GNAME27783/B (AND2XL)
add_fault    SA1     GNAME27786/B (AND2XL)
add_fault    SA1     GNAME50733/B (AND2XL)
add_fault    SA1     GNAME50910/B (AND2XL)
add_fault    SA1     GNAME50913/B (AND2XL)
add_fault    SA1     GNAME73860/B (AND2XL)
add_fault    SA1     GNAME74037/B (AND2XL)
add_fault    SA1     GNAME74040/B (AND2XL)
add_fault    SA1     GNAME27603/B (AND2XL)
add_fault    SA1     GNAME27777/B (AND2XL)
add_fault    SA1     GNAME27780/B (AND2XL)
add_fault    SA1     GNAME50730/B (AND2XL)
add_fault    SA1     GNAME50904/B (AND2XL)
add_fault    SA1     GNAME50907/B (AND2XL)
add_fault    SA1     GNAME73857/B (AND2XL)
add_fault    SA1     GNAME74031/B (AND2XL)
add_fault    SA1     GNAME74034/B (AND2XL)
add_fault    SA0     GNAME11305/B (AND2XL)
add_fault    SA0     GNAME11308/B (AND2XL)
add_fault    SA0     GNAME11311/B (AND2XL)
add_fault    SA0     GNAME11314/B (AND2XL)
add_fault    SA0     GNAME11317/B (AND2XL)
add_fault    SA0     GNAME11320/B (AND2XL)
add_fault    SA1     GNAME27627/B (AND2XL)
add_fault    SA1     GNAME27771/B (AND2XL)
add_fault    SA1     GNAME27774/B (AND2XL)
add_fault    SA1     GNAME50754/B (AND2XL)
add_fault    SA1     GNAME50898/B (AND2XL)
add_fault    SA1     GNAME50901/B (AND2XL)
add_fault    SA1     GNAME73881/B (AND2XL)
add_fault    SA1     GNAME74025/B (AND2XL)
add_fault    SA1     GNAME74028/B (AND2XL)
add_fault    SA1     GNAME27624/B (AND2XL)
add_fault    SA1     GNAME27765/B (AND2XL)
add_fault    SA1     GNAME27768/B (AND2XL)
add_fault    SA1     GNAME50751/B (AND2XL)
add_fault    SA1     GNAME50892/B (AND2XL)
add_fault    SA1     GNAME50895/B (AND2XL)
add_fault    SA1     GNAME73878/B (AND2XL)
add_fault    SA1     GNAME74019/B (AND2XL)
add_fault    SA1     GNAME74022/B (AND2XL)
add_fault    SA0     GNAME11224/B (AND2XL)
add_fault    SA0     GNAME11239/B (AND2XL)
add_fault    SA1     GNAME27621/B (AND2XL)
add_fault    SA1     GNAME27759/B (AND2XL)
add_fault    SA1     GNAME27762/B (AND2XL)
add_fault    SA1     GNAME50748/B (AND2XL)
add_fault    SA1     GNAME50886/B (AND2XL)
add_fault    SA1     GNAME50889/B (AND2XL)
add_fault    SA1     GNAME73875/B (AND2XL)
add_fault    SA1     GNAME74013/B (AND2XL)
add_fault    SA1     GNAME74016/B (AND2XL)
add_fault    SA0     GNAME11245/B (AND2XL)
add_fault    SA0     GNAME11248/B (AND2XL)
add_fault    SA0     GNAME11257/B (AND2XL)
add_fault    SA1     GNAME27618/B (AND2XL)
add_fault    SA1     GNAME27753/B (AND2XL)
add_fault    SA1     GNAME27756/B (AND2XL)
add_fault    SA1     GNAME50745/B (AND2XL)
add_fault    SA1     GNAME50880/B (AND2XL)
add_fault    SA1     GNAME50883/B (AND2XL)
add_fault    SA1     GNAME73872/B (AND2XL)
add_fault    SA1     GNAME74007/B (AND2XL)
add_fault    SA1     GNAME74010/B (AND2XL)
add_fault    SA1     GNAME27615/B (AND2XL)
add_fault    SA1     GNAME27747/B (AND2XL)
add_fault    SA1     GNAME27750/B (AND2XL)
add_fault    SA1     GNAME50742/B (AND2XL)
add_fault    SA1     GNAME50874/B (AND2XL)
add_fault    SA1     GNAME50877/B (AND2XL)
add_fault    SA1     GNAME73869/B (AND2XL)
add_fault    SA1     GNAME74001/B (AND2XL)
add_fault    SA1     GNAME74004/B (AND2XL)
add_fault    SA1     GNAME27639/B (AND2XL)
add_fault    SA1     GNAME27741/B (AND2XL)
add_fault    SA1     GNAME27744/B (AND2XL)
add_fault    SA1     GNAME50766/B (AND2XL)
add_fault    SA1     GNAME50868/B (AND2XL)
add_fault    SA1     GNAME50871/B (AND2XL)
add_fault    SA1     GNAME73893/B (AND2XL)
add_fault    SA1     GNAME73995/B (AND2XL)
add_fault    SA1     GNAME73998/B (AND2XL)
add_fault    SA1     GNAME27636/B (AND2XL)
add_fault    SA1     GNAME27735/B (AND2XL)
add_fault    SA1     GNAME27738/B (AND2XL)
add_fault    SA1     GNAME50763/B (AND2XL)
add_fault    SA1     GNAME50862/B (AND2XL)
add_fault    SA1     GNAME50865/B (AND2XL)
add_fault    SA1     GNAME73890/B (AND2XL)
add_fault    SA1     GNAME73989/B (AND2XL)
add_fault    SA1     GNAME73992/B (AND2XL)
add_fault    SA1     GNAME27633/B (AND2XL)
add_fault    SA1     GNAME27729/B (AND2XL)
add_fault    SA1     GNAME27732/B (AND2XL)
add_fault    SA1     GNAME50760/B (AND2XL)
add_fault    SA1     GNAME50856/B (AND2XL)
add_fault    SA1     GNAME50859/B (AND2XL)
add_fault    SA1     GNAME73887/B (AND2XL)
add_fault    SA1     GNAME73983/B (AND2XL)
add_fault    SA1     GNAME73986/B (AND2XL)
add_fault    SA1     GNAME27630/B (AND2XL)
add_fault    SA1     GNAME27723/B (AND2XL)
add_fault    SA1     GNAME27726/B (AND2XL)
add_fault    SA1     GNAME50757/B (AND2XL)
add_fault    SA1     GNAME50850/B (AND2XL)
add_fault    SA1     GNAME50853/B (AND2XL)
add_fault    SA1     GNAME73884/B (AND2XL)
add_fault    SA1     GNAME73977/B (AND2XL)
add_fault    SA1     GNAME73980/B (AND2XL)
add_fault    SA1     GNAME27654/B (AND2XL)
add_fault    SA1     GNAME27717/B (AND2XL)
add_fault    SA1     GNAME27720/B (AND2XL)
add_fault    SA1     GNAME50781/B (AND2XL)
add_fault    SA1     GNAME50844/B (AND2XL)
add_fault    SA1     GNAME50847/B (AND2XL)
add_fault    SA1     GNAME73908/B (AND2XL)
add_fault    SA1     GNAME73971/B (AND2XL)
add_fault    SA1     GNAME73974/B (AND2XL)
add_fault    SA1     GNAME27651/B (AND2XL)
add_fault    SA1     GNAME27711/B (AND2XL)
add_fault    SA1     GNAME27714/B (AND2XL)
add_fault    SA1     GNAME50778/B (AND2XL)
add_fault    SA1     GNAME50838/B (AND2XL)
add_fault    SA1     GNAME50841/B (AND2XL)
add_fault    SA1     GNAME73905/B (AND2XL)
add_fault    SA1     GNAME73965/B (AND2XL)
add_fault    SA1     GNAME73968/B (AND2XL)
add_fault    SA1     GNAME27648/B (AND2XL)
add_fault    SA1     GNAME27705/B (AND2XL)
add_fault    SA1     GNAME27708/B (AND2XL)
add_fault    SA1     GNAME50775/B (AND2XL)
add_fault    SA1     GNAME50832/B (AND2XL)
add_fault    SA1     GNAME50835/B (AND2XL)
add_fault    SA1     GNAME73902/B (AND2XL)
add_fault    SA1     GNAME73959/B (AND2XL)
add_fault    SA1     GNAME73962/B (AND2XL)
add_fault    SA1     GNAME27645/B (AND2XL)
add_fault    SA1     GNAME27699/B (AND2XL)
add_fault    SA1     GNAME27702/B (AND2XL)
add_fault    SA1     GNAME50772/B (AND2XL)
add_fault    SA1     GNAME50826/B (AND2XL)
add_fault    SA1     GNAME50829/B (AND2XL)
add_fault    SA1     GNAME73899/B (AND2XL)
add_fault    SA1     GNAME73953/B (AND2XL)
add_fault    SA1     GNAME73956/B (AND2XL)
add_fault    SA1     GNAME27642/B (AND2XL)
add_fault    SA1     GNAME27693/B (AND2XL)
add_fault    SA1     GNAME27696/B (AND2XL)
add_fault    SA1     GNAME50769/B (AND2XL)
add_fault    SA1     GNAME50820/B (AND2XL)
add_fault    SA1     GNAME50823/B (AND2XL)
add_fault    SA1     GNAME73896/B (AND2XL)
add_fault    SA1     GNAME73947/B (AND2XL)
add_fault    SA1     GNAME73950/B (AND2XL)
add_fault    SA1     GNAME27666/B (AND2XL)
add_fault    SA1     GNAME27687/B (AND2XL)
add_fault    SA1     GNAME27690/B (AND2XL)
add_fault    SA1     GNAME50793/B (AND2XL)
add_fault    SA1     GNAME50814/B (AND2XL)
add_fault    SA1     GNAME50817/B (AND2XL)
add_fault    SA1     GNAME73920/B (AND2XL)
add_fault    SA1     GNAME73941/B (AND2XL)
add_fault    SA1     GNAME73944/B (AND2XL)
add_fault    SA1     GNAME27663/B (AND2XL)
add_fault    SA1     GNAME27681/B (AND2XL)
add_fault    SA1     GNAME27684/B (AND2XL)
add_fault    SA1     GNAME50790/B (AND2XL)
add_fault    SA1     GNAME50808/B (AND2XL)
add_fault    SA1     GNAME50811/B (AND2XL)
add_fault    SA1     GNAME73917/B (AND2XL)
add_fault    SA1     GNAME73935/B (AND2XL)
add_fault    SA1     GNAME73938/B (AND2XL)
add_fault    SA1     GNAME27660/B (AND2XL)
add_fault    SA1     GNAME27675/B (AND2XL)
add_fault    SA1     GNAME27678/B (AND2XL)
add_fault    SA1     GNAME50787/B (AND2XL)
add_fault    SA1     GNAME50802/B (AND2XL)
add_fault    SA1     GNAME50805/B (AND2XL)
add_fault    SA1     GNAME73914/B (AND2XL)
add_fault    SA1     GNAME73929/B (AND2XL)
add_fault    SA1     GNAME73932/B (AND2XL)
add_fault    SA1     GNAME27657/B (AND2XL)
add_fault    SA1     GNAME27669/B (AND2XL)
add_fault    SA1     GNAME27672/B (AND2XL)
add_fault    SA1     GNAME50784/B (AND2XL)
add_fault    SA1     GNAME50796/B (AND2XL)
add_fault    SA1     GNAME50799/B (AND2XL)
add_fault    SA1     GNAME73911/B (AND2XL)
add_fault    SA1     GNAME73923/B (AND2XL)
add_fault    SA1     GNAME73926/B (AND2XL)
add_fault    SA0     GNAME70248/A (AND2XL)

