#  Writing fault to `fault/atpg_s35932_saf.dh.fault' ...
#  fault information
#    fault type:       #    number of faults: 39094
#    type    code    pin (cell)
#    ----    ----    ----------------------------------
add_fault    SA1     NAND2_1188/B (NAND2XL)
add_fault    SA1     NAND2_1204/B (NAND2XL)
add_fault    SA1     NAND2_1268/B (NAND2XL)
add_fault    SA1     NAND2_1284/B (NAND2XL)
add_fault    SA1     NAND2_1968/B (NAND2XL)
add_fault    SA1     NAND2_2700/A (NAND2XL)
add_fault    SA1     NAND2_2780/A (NAND2XL)
add_fault    SA1     NAND2_3432/B (NAND2XL)
add_fault    SA1     NAND2_3448/B (NAND2XL)
add_fault    SA1     NAND2_3464/B (NAND2XL)
add_fault    SA1     NAND2_3480/B (NAND2XL)
add_fault    SA1     NAND2_5088/B (NAND2XL)
add_fault    SA1     NAND2_5740/B (NAND2XL)
add_fault    SA1     NAND2_5884/B (NAND2XL)
add_fault    SA1     NAND2_5964/B (NAND2XL)
add_fault    SA1     NAND2_6616/B (NAND2XL)
add_fault    SA1     NAND2_1109/B (NAND2XL)
add_fault    SA1     NAND2_1141/B (NAND2XL)
add_fault    SA1     NAND2_1237/B (NAND2XL)
add_fault    SA1     NAND2_1825/B (NAND2XL)
add_fault    SA1     NAND2_1841/B (NAND2XL)
add_fault    SA1     NAND2_1857/B (NAND2XL)
add_fault    SA1     NAND2_1873/B (NAND2XL)
add_fault    SA1     NAND2_1905/B (NAND2XL)
add_fault    SA1     NAND2_2669/B (NAND2XL)
add_fault    SA1     NAND2_4373/B (NAND2XL)
add_fault    SA1     NAND2_5089/A (NAND2XL)
add_fault    SA1     NAND2_5185/B (NAND2XL)
add_fault    SA1     NAND2_6569/B (NAND2XL)
add_fault    SA0     NOT_1/A (INVX1)
add_fault    SA0     NOT_56/A (INVX1)
add_fault    SA0     NOT_864/A (INVX1)
add_fault    SA0     NOT_869/A (INVX1)
add_fault    SA0     NOT_879/A (INVX1)
add_fault    SA0     NOT_884/A (INVX1)
add_fault    SA0     NOT_914/A (INVX1)
add_fault    SA0     NOT_1727/A (INVX1)
add_fault    SA0     NOT_1777/A (INVX1)
add_fault    SA0     NOT_2186/A (INVX1)
add_fault    SA0     NOT_2191/A (INVX1)
add_fault    SA0     NOT_2211/A (INVX1)
add_fault    SA0     NOT_2575/A (INVX1)
add_fault    SA0     NOT_2600/A (INVX1)
add_fault    SA0     NOT_3059/A (INVX1)
add_fault    SA1     AND2_4/B (AND2XL)
add_fault    SA1     AND2_10/B (AND2XL)
add_fault    SA1     AND2_46/B (AND2XL)
add_fault    SA1     AND2_94/B (AND2XL)
add_fault    SA1     AND2_452/B (AND2XL)
add_fault    SA1     AND2_482/B (AND2XL)
add_fault    SA1     AND2_494/B (AND2XL)
add_fault    SA1     AND2_500/B (AND2XL)
add_fault    SA1     AND2_506/B (AND2XL)
add_fault    SA1     AND2_906/B (AND2XL)
add_fault    SA1     AND2_912/B (AND2XL)
add_fault    SA1     AND2_930/B (AND2XL)
add_fault    SA1     AND2_936/B (AND2XL)
add_fault    SA1     AND2_1366/B (AND2XL)
add_fault    SA1     AND2_1796/B (AND2XL)
add_fault    SA1     AND2_1802/B (AND2XL)
add_fault    SA1     AND2_1826/B (AND2XL)
add_fault    SA1     AND2_2268/B (AND2XL)
add_fault    SA1     AND2_2716/B (AND2XL)
add_fault    SA1     AND2_2722/B (AND2XL)
add_fault    SA1     AND2_2728/B (AND2XL)
add_fault    SA1     AND2_2770/B (AND2XL)
add_fault    SA1     AND2_3176/B (AND2XL)
add_fault    SA1     AND2_3218/B (AND2XL)
add_fault    SA1     AND2_3594/B (AND2XL)
add_fault    SA1     AND2_3600/B (AND2XL)
add_fault    SA1     AND2_3606/B (AND2XL)
add_fault    SA1     AND2_3624/B (AND2XL)
add_fault    SA1     AND2_3630/B (AND2XL)
add_fault    SA1     AND2_3642/B (AND2XL)
add_fault    SA1     AND2_3660/B (AND2XL)
add_fault    SA1     AND2_3666/B (AND2XL)
add_fault    SA1     NAND2_1234/B (NAND2XL)
add_fault    SA1     NAND2_2698/B (NAND2XL)
add_fault    SA0     NAND2_3574/B (NAND2XL)
add_fault    SA1     NAND2_3606/B (NAND2XL)
add_fault    SA0     NAND2_4386/B (NAND2XL)
add_fault    SA0     NAND2_4402/B (NAND2XL)
add_fault    SA0     NAND2_4990/B (NAND2XL)
add_fault    SA0     NAND2_5006/B (NAND2XL)
add_fault    SA0     NAND2_5818/B (NAND2XL)
add_fault    SA0     NAND2_5834/B (NAND2XL)
add_fault    SA0     NAND2_5850/B (NAND2XL)
add_fault    SA0     NAND2_5866/B (NAND2XL)
add_fault    SA0     NAND2_5882/B (NAND2XL)
add_fault    SA0     NAND2_5898/B (NAND2XL)
add_fault    SA1     NAND2_6710/B (NAND2XL)
add_fault    SA0     NAND2_6726/B (NAND2XL)
add_fault    SA1     NAND2_6572/B (NAND2XL)
add_fault    SA1     NAND2_1958/B (NAND2XL)
add_fault    SA1     NAND2_1974/B (NAND2XL)
add_fault    SA1     NAND2_3566/B (NAND2XL)
add_fault    SA1     NAND2_4330/B (NAND2XL)
add_fault    SA1     NAND2_4346/B (NAND2XL)
add_fault    SA1     NAND2_5794/B (NAND2XL)
add_fault    SA1     NAND2_6558/B (NAND2XL)
add_fault    SA1     NAND2_605/A (NAND2XL)
add_fault    SA1     NAND2_629/A (NAND2XL)
add_fault    SA1     NAND2_633/A (NAND2XL)
add_fault    SA1     NAND2_637/A (NAND2XL)
add_fault    SA1     AND2_810/B (AND2XL)
add_fault    SA1     AND2_816/B (AND2XL)
add_fault    SA1     AND2_1252/B (AND2XL)
add_fault    SA1     AND2_3052/B (AND2XL)
add_fault    SA1     AND2_3938/B (AND2XL)
add_fault    SA1     AND2_3958/B (AND2XL)

