#  Writing fault to `fault/atpg_s38417_saf.dh.fault' ...
#  fault information
#    fault type:       #    number of faults: 32320
#    type    code    pin (cell)
#    ----    ----    ----------------------------------
add_fault    SA1     U_g18645/A (AND4XL)
add_fault    SA1     U_g18645/D (AND4XL)
add_fault    SA1     U_g18648/D (AND4XL)
add_fault    SA1     U_g18651/D (AND4XL)
add_fault    SA1     U_g18655/D (AND4XL)
add_fault    SA0     U_g18665/D (AND4XL)
add_fault    SA1     U_g18666/C (AND4XL)
add_fault    SA0     U_g18688/D (AND4XL)
add_fault    SA0     U_g18717/D (AND4XL)
add_fault    SA0     U_g18753/D (AND4XL)
add_fault    SA1     U_g18547/A (AND3XL)
add_fault    SA1     U_g18547/B (AND3XL)
add_fault    SA1     U_g18597/A (AND3XL)
add_fault    SA1     U_g18597/B (AND3XL)
add_fault    SA1     U_g18629/A (AND3XL)
add_fault    SA1     U_g18629/B (AND3XL)
add_fault    SA1     U_g18638/A (AND3XL)
add_fault    SA1     U_g18638/B (AND3XL)
add_fault    SA1     U_g19092/B (AND4XL)
add_fault    SA1     U_I25280/B (AND3XL)
add_fault    SA1     U_I25280/C (AND3XL)
add_fault    SA1     U_g19099/B (AND4XL)
add_fault    SA1     U_I25291/A (AND3XL)
add_fault    SA1     U_I25291/B (AND3XL)
add_fault    SA1     U_I25291/C (AND3XL)
add_fault    SA1     U_g19106/B (AND4XL)
add_fault    SA1     U_I25300/A (AND3XL)
add_fault    SA1     U_I25300/B (AND3XL)
add_fault    SA1     U_I25300/C (AND3XL)
add_fault    SA1     U_g19111/B (AND4XL)
add_fault    SA1     U_I25311/B (AND3XL)
add_fault    SA1     U_I25311/C (AND3XL)
add_fault    SA1     U_I26528/C (AND3XL)
add_fault    SA1     U_I26558/B (AND3XL)
add_fault    SA1     U_I26558/C (AND3XL)
add_fault    SA1     U_I26561/C (AND3XL)
add_fault    SA1     U_I26590/A (AND3XL)
add_fault    SA1     U_I26590/B (AND3XL)
add_fault    SA1     U_I26590/C (AND3XL)
add_fault    SA1     U_I26593/C (AND3XL)
add_fault    SA1     U_I26615/C (AND3XL)
add_fault    SA1     U_I26621/A (AND3XL)
add_fault    SA1     U_I26621/B (AND3XL)
add_fault    SA1     U_I26621/C (AND3XL)
add_fault    SA1     U_I26624/C (AND3XL)
add_fault    SA1     U_I26630/C (AND3XL)
add_fault    SA1     U_I26645/C (AND3XL)
add_fault    SA1     U_I26651/B (AND3XL)
add_fault    SA1     U_I26654/C (AND3XL)
add_fault    SA1     U_g20222/B (AND4XL)
add_fault    SA1     U_I26667/C (AND3XL)
add_fault    SA1     U_g20249/B (AND4XL)
add_fault    SA1     U_I26682/C (AND3XL)
add_fault    SA1     U_g20272/B (AND4XL)
add_fault    SA1     U_I26695/A (AND3XL)
add_fault    SA1     U_g20284/B (AND4XL)
add_fault    SA1     U_I26708/A (AND3XL)
add_fault    SA1     U_I26726/A (AND3XL)
add_fault    SA1     U_I26745/A (AND3XL)
add_fault    SA0     U_g16570/B (NOR3XL)
add_fault    SA0     U_g16570/C (NOR3XL)
add_fault    SA0     U_g16594/B (NOR3XL)
add_fault    SA0     U_g16594/C (NOR3XL)
add_fault    SA0     U_g16614/B (NOR3XL)
add_fault    SA0     U_g16614/C (NOR3XL)
add_fault    SA0     U_g16632/C (NOR3XL)
add_fault    SA1     U_I26972/A (INVX1)
add_fault    SA1     U_g19976/B (AND2XL)
add_fault    SA1     U_g20021/B (AND2XL)
add_fault    SA1     U_g20039/B (AND2XL)
add_fault    SA1     U_g20093/A (AND4XL)
add_fault    SA1     U_g20093/B (AND4XL)
add_fault    SA1     U_g20094/A (AND3XL)
add_fault    SA1     U_g20094/B (AND3XL)
add_fault    SA1     U_g20116/B (AND4XL)
add_fault    SA1     U_g20117/B (AND3XL)
add_fault    SA1     U_g20118/A (AND4XL)
add_fault    SA1     U_g20118/B (AND4XL)
add_fault    SA1     U_g20119/B (AND3XL)
add_fault    SA1     U_g20146/B (AND4XL)
add_fault    SA1     U_g20147/B (AND3XL)
add_fault    SA1     U_g20148/A (AND4XL)
add_fault    SA1     U_g20148/B (AND4XL)
add_fault    SA1     U_g20149/A (AND3XL)
add_fault    SA1     U_g20149/B (AND3XL)
add_fault    SA1     U_g20177/B (AND3XL)
add_fault    SA1     U_g20184/B (AND4XL)
add_fault    SA1     U_g20185/B (AND3XL)
add_fault    SA1     U_g20186/B (AND4XL)
add_fault    SA1     U_g20186/C (AND4XL)
add_fault    SA1     U_g20187/A (AND3XL)
add_fault    SA1     U_g20187/B (AND3XL)
add_fault    SA1     U_g20197/A (AND3XL)
add_fault    SA1     U_g20197/B (AND3XL)
add_fault    SA1     U_g20211/B (AND3XL)
add_fault    SA1     U_g20218/B (AND4XL)
add_fault    SA1     U_g20219/B (AND3XL)
add_fault    SA1     U_g20227/A (AND3XL)
add_fault    SA1     U_g20227/B (AND3XL)
add_fault    SA1     U_g20241/B (AND3XL)
add_fault    SA1     U_g20254/A (AND3XL)
add_fault    SA1     U_g20254/B (AND3XL)
add_fault    SA1     U_g20268/B (AND3XL)
add_fault    SA1     U_g20277/A (AND3XL)
add_fault    SA1     U_g20277/B (AND3XL)
add_fault    SA0     U_g19194/A (OR2XL)
add_fault    SA0     U_g19205/A (OR2XL)
add_fault    SA0     U_g19216/A (OR2XL)
add_fault    SA0     U_g19223/A (OR2XL)
add_fault    SA0     U_g19233/A (OR2XL)
add_fault    SA1     U_g21069/A (INVX1)
add_fault    SA0     U_g21079/A (INVX1)
add_fault    SA1     U_g21079/A (INVX1)
add_fault    SA1     U_g21093/A (INVX1)
add_fault    SA0     U_g22217/A (INVX1)
add_fault    SA0     U_g22222/A (INVX1)
add_fault    SA0     U_g22248/A (INVX1)
add_fault    SA0     U_g22252/A (INVX1)
add_fault    SA0     U_g22266/A (INVX1)
add_fault    SA0     U_g22268/A (INVX1)
add_fault    SA0     U_g22275/A (INVX1)
add_fault    SA0     U_g22313/A (INVX1)
add_fault    SA0     U_g22318/A (INVX1)
add_fault    SA0     U_g22379/A (INVX1)
add_fault    SA1     U_g20647/B (AND2XL)
add_fault    SA0     U_g21906/B (AND2XL)
add_fault    SA1     U_g21920/B (AND2XL)
add_fault    SA1     U_g21938/B (AND2XL)
add_fault    SA1     U_g26754/A (AND2XL)
add_fault    SA1     U_g26763/A (AND2XL)
add_fault    SA1     U_g26771/C (AND3XL)
add_fault    SA1     U_g26778/C (AND3XL)
add_fault    SA1     U_g26784/C (AND3XL)
add_fault    SA1     U_g26791/B (AND3XL)
add_fault    SA1     U_g26791/C (AND3XL)
add_fault    SA0     U_g28324/B (AND2XL)
add_fault    SA0     U_g28329/B (AND2XL)
add_fault    SA0     U_g28336/B (AND2XL)
add_fault    SA1     U_g29096/B (NAND2XL)
add_fault    SA1     U_g29107/B (NAND2XL)
add_fault    SA0     U_g29473/A (AND2XL)
add_fault    SA0     U_g29475/A (AND2XL)
add_fault    SA0     U_g29811/B (AND2XL)
add_fault    SA0     U_g29817/B (AND2XL)
add_fault    SA0     U_g29828/B (AND2XL)
add_fault    SA0     U_g30736/B (AND2XL)
add_fault    SA0     U_g30744/B (AND2XL)
add_fault    SA0     U_g30750/B (AND2XL)
add_fault    SA0     U_g30757/B (AND2XL)
add_fault    SA0     U_g30762/B (AND2XL)

