#  Writing fault to `fault/atpg_s15850_saf.dh.fault' ...
#  fault information
#    fault type:       #    number of faults: 12150
#    type    code    pin (cell)
#    ----    ----    ----------------------------------
add_fault    SA1     U_I4910/A (NAND2XL)
add_fault    SA1     U_I4910/B (NAND2XL)
add_fault    SA1     U_I4995/A (NAND2XL)
add_fault    SA1     U_I4995/B (NAND2XL)
add_fault    SA1     U_I4954/A (NAND2XL)
add_fault    SA1     U_I4954/B (NAND2XL)
add_fault    SA1     U_I4928/B (NAND2XL)
add_fault    SA1     U_I4941/A (NAND2XL)
add_fault    SA1     U_I4941/B (NAND2XL)
add_fault    SA1     U_I5005/A (NAND2XL)
add_fault    SA1     U_I5005/B (NAND2XL)
add_fault    SA1     U_I4978/A (NAND2XL)
add_fault    SA1     U_I4978/B (NAND2XL)
add_fault    SA1     U_I4964/A (NAND2XL)
add_fault    SA1     U_I4964/B (NAND2XL)
add_fault    SA1     U_I5341/A (NAND2XL)
add_fault    SA1     U_I4956/B (NAND2XL)
add_fault    SA1     U_I5006/B (NAND2XL)
add_fault    SA1     U_I4942/B (NAND2XL)
add_fault    SA1     U_I4912/B (NAND2XL)
add_fault    SA1     U_I4929/B (NAND2XL)
add_fault    SA1     U_I4966/B (NAND2XL)
add_fault    SA1     U_I4980/B (NAND2XL)
add_fault    SA1     U_I5342/B (NAND2XL)
add_fault    SA1     U_g3222/A (NAND3XL)
add_fault    SA1     U_I4996/B (NAND2XL)
add_fault    SA1     U_g4806/C (AND3XL)
add_fault    SA1     U_I11278/B (NAND2XL)
add_fault    SA1     U_I11280/A (NAND2XL)
add_fault    SA1     U_I11280/B (NAND2XL)
add_fault    SA1     U_g7671/B (NAND4XL)
add_fault    SA1     U_g7671/C (NAND4XL)
add_fault    SA1     U_g7986/B (NAND4XL)
add_fault    SA1     U_g7986/C (NAND4XL)
add_fault    SA1     U_g8746/A (NAND3XL)
add_fault    SA1     U_g8745/A (NAND3XL)
add_fault    SA1     U_g8743/A (NAND3XL)
add_fault    SA1     U_g8875/A (AND3XL)
add_fault    SA1     U_g9592/B (AND2XL)
add_fault    SA1     U_g9447/B (AND2XL)
add_fault    SA1     U_g9417/B (AND2XL)
add_fault    SA1     U_g9366/B (AND2XL)
add_fault    SA1     U_g9598/B (AND2XL)
add_fault    SA1     U_g9586/B (AND2XL)
add_fault    SA1     U_g9420/B (AND2XL)
add_fault    SA1     U_g9611/B (AND2XL)
add_fault    SA1     U_g9414/B (AND2XL)
add_fault    SA1     U_g9660/B (AND2XL)
add_fault    SA1     U_g9604/B (AND2XL)
add_fault    SA1     U_g9365/B (AND2XL)
add_fault    SA1     U_g9662/B (AND2XL)
add_fault    SA1     U_g9411/B (AND2XL)
add_fault    SA1     U_g9617/B (AND2XL)
add_fault    SA0     U_g9768/A (INVX1)
add_fault    SA0     U_g9807/A (INVX1)
add_fault    SA0     U_g9777/A (INVX1)
add_fault    SA0     U_g9802/A (INVX1)
add_fault    SA0     U_g9770/A (INVX1)
add_fault    SA0     U_g9816/A (INVX1)
add_fault    SA0     U_g9772/A (INVX1)
add_fault    SA0     U_g9775/A (INVX1)
add_fault    SA0     U_g9773/A (INVX1)
add_fault    SA0     U_g9812/A (INVX1)
add_fault    SA1     U_g9720/A (AND2XL)
add_fault    SA0     U_g9693/A (AND2XL)
add_fault    SA0     U_g9689/A (AND2XL)
add_fault    SA1     U_g9696/A (AND2XL)
add_fault    SA1     U_g9939/B (AND2XL)
add_fault    SA1     U_g9940/B (AND2XL)
add_fault    SA0     U_I15347/A (INVX1)
add_fault    SA0     U_g10484/A (OR2XL)
add_fault    SA1     U_g11104/B (AND2XL)

