#  Writing fault to `fault/atpg_b17s_saf.dh.fault' ...
#  fault information
#    fault type:       #    number of faults: 72192
#    type    code    pin (cell)
#    ----    ----    ----------------------------------
add_fault    SA0     GNAME12184/A (OR2XL)
add_fault    SA1     GNAME13949/A (NAND2XL)
add_fault    SA1     GNAME2082/B (NAND2XL)
add_fault    SA0     GNAME6209/B (NAND2XL)
add_fault    SA0     GNAME8116/B (NOR2XL)
add_fault    SA0     GNAME12206/B (NAND2XL)
add_fault    SA0     GNAME14113/B (NOR2XL)
add_fault    SA1     GNAME15972/A (NAND2XL)
add_fault    SA1     GNAME21594/B (NAND2XL)
add_fault    SA1     GNAME3979/B (NAND2XL)
add_fault    SA0     GNAME6211/A (OR2XL)
add_fault    SA1     GNAME2821/A (NAND2XL)
add_fault    SA1     GNAME3819/A (NAND2XL)
add_fault    SA1     GNAME3830/A (NAND2XL)
add_fault    SA0     GNAME3872/B (NAND2XL)
add_fault    SA0     GNAME3875/B (NAND2XL)
add_fault    SA0     GNAME3877/B (NAND2XL)
add_fault    SA0     GNAME3879/B (NAND2XL)
add_fault    SA0     GNAME3882/B (NAND2XL)
add_fault    SA0     GNAME3883/B (NAND2XL)
add_fault    SA0     GNAME3884/B (NAND2XL)
add_fault    SA1     GNAME3921/B (NAND2XL)
add_fault    SA1     GNAME3923/B (NAND2XL)
add_fault    SA1     GNAME3926/B (NAND2XL)
add_fault    SA1     GNAME3930/B (NAND2XL)
add_fault    SA1     GNAME3935/B (NAND2XL)
add_fault    SA1     GNAME3936/B (NAND2XL)
add_fault    SA1     GNAME8818/A (NAND2XL)
add_fault    SA0     GNAME9874/B (NAND2XL)
add_fault    SA1     GNAME9920/B (NAND2XL)
add_fault    SA1     GNAME9922/B (NAND2XL)
add_fault    SA1     GNAME9924/B (NAND2XL)
add_fault    SA1     GNAME9925/B (NAND2XL)
add_fault    SA1     GNAME9926/B (NAND2XL)
add_fault    SA1     GNAME9927/B (NAND2XL)
add_fault    SA1     GNAME9929/B (NAND2XL)
add_fault    SA1     GNAME9930/B (NAND2XL)
add_fault    SA1     GNAME9931/B (NAND2XL)
add_fault    SA1     GNAME9932/B (NAND2XL)
add_fault    SA1     GNAME9933/B (NAND2XL)
add_fault    SA1     GNAME14815/A (NAND2XL)
add_fault    SA0     GNAME15871/B (NAND2XL)
add_fault    SA1     GNAME15917/B (NAND2XL)
add_fault    SA1     GNAME15920/B (NAND2XL)
add_fault    SA1     GNAME15923/B (NAND2XL)
add_fault    SA1     GNAME15924/B (NAND2XL)
add_fault    SA1     GNAME15926/B (NAND2XL)
add_fault    SA1     GNAME15927/B (NAND2XL)
add_fault    SA1     GNAME15928/B (NAND2XL)
add_fault    SA1     GNAME15929/B (NAND2XL)
add_fault    SA1     GNAME15930/B (NAND2XL)
add_fault    SA0     GNAME20856/B (NAND2XL)
add_fault    SA0     GNAME22346/B (NAND2XL)
add_fault    SA0     GNAME23836/B (NAND2XL)
add_fault    SA1     GNAME1926/B (NAND2XL)
add_fault    SA1     GNAME1930/A (NAND2XL)
add_fault    SA0     GNAME1930/B (NAND2XL)
add_fault    SA1     GNAME1932/A (NAND2XL)
add_fault    SA0     GNAME1932/B (NAND2XL)
add_fault    SA1     GNAME1936/A (NAND2XL)
add_fault    SA1     GNAME1938/A (NAND2XL)
add_fault    SA1     GNAME1940/A (NAND2XL)
add_fault    SA0     GNAME1940/B (NAND2XL)
add_fault    SA1     GNAME1992/A (NAND2XL)
add_fault    SA1     GNAME1994/A (NAND2XL)
add_fault    SA0     GNAME1994/B (NAND2XL)
add_fault    SA1     GNAME2002/A (NAND2XL)
add_fault    SA1     GNAME2004/A (NAND2XL)
add_fault    SA0     GNAME3881/B (NAND2XL)
add_fault    SA1     GNAME6217/B (NAND2XL)
add_fault    SA1     GNAME1925/A (NAND2XL)
add_fault    SA1     GNAME1937/A (NAND2XL)
add_fault    SA1     GNAME1941/A (NAND2XL)
add_fault    SA1     GNAME1999/A (NAND2XL)
add_fault    SA1     GNAME2005/A (NAND2XL)
add_fault    SA1     GNAME9980/A (NAND2XL)
add_fault    SA1     GNAME15977/A (NAND2XL)
add_fault    SA0     GNAME15977/B (NAND2XL)
add_fault    SA1     GNAME20853/B (NAND3XL)
add_fault    SA1     GNAME22343/B (NAND3XL)
add_fault    SA1     GNAME23833/B (NAND3XL)
add_fault    SA1     GNAME5190/A (NAND2XL)
add_fault    SA1     GNAME5272/A (NAND2XL)
add_fault    SA1     GNAME5333/A (NAND2XL)
add_fault    SA1     GNAME5455/A (NAND2XL)
add_fault    SA1     GNAME5516/A (NAND2XL)
add_fault    SA1     GNAME5638/A (NAND2XL)
add_fault    SA1     GNAME5700/A (NAND2XL)
add_fault    SA1     GNAME5822/A (NAND2XL)
add_fault    SA1     GNAME5944/A (NAND2XL)
add_fault    SA1     GNAME6005/A (NAND2XL)
add_fault    SA1     GNAME6066/A (NAND2XL)
add_fault    SA1     GNAME6127/A (NAND2XL)
add_fault    SA1     GNAME11187/A (NAND2XL)
add_fault    SA1     GNAME11269/A (NAND2XL)
add_fault    SA1     GNAME11330/A (NAND2XL)
add_fault    SA1     GNAME11391/A (NAND2XL)
add_fault    SA1     GNAME11452/A (NAND2XL)
add_fault    SA1     GNAME11513/A (NAND2XL)
add_fault    SA1     GNAME11635/A (NAND2XL)
add_fault    SA1     GNAME11697/A (NAND2XL)
add_fault    SA1     GNAME11758/A (NAND2XL)
add_fault    SA1     GNAME11819/A (NAND2XL)
add_fault    SA1     GNAME11941/A (NAND2XL)
add_fault    SA1     GNAME12002/A (NAND2XL)
add_fault    SA1     GNAME12124/A (NAND2XL)
add_fault    SA1     GNAME17184/A (NAND2XL)
add_fault    SA1     GNAME17266/A (NAND2XL)
add_fault    SA1     GNAME17327/A (NAND2XL)
add_fault    SA1     GNAME17388/A (NAND2XL)
add_fault    SA1     GNAME17510/A (NAND2XL)
add_fault    SA1     GNAME17571/A (NAND2XL)
add_fault    SA1     GNAME17632/A (NAND2XL)
add_fault    SA1     GNAME17694/A (NAND2XL)
add_fault    SA1     GNAME17755/A (NAND2XL)
add_fault    SA1     GNAME17816/A (NAND2XL)
add_fault    SA1     GNAME17938/A (NAND2XL)
add_fault    SA1     GNAME17999/A (NAND2XL)
add_fault    SA1     GNAME18060/A (NAND2XL)
add_fault    SA1     GNAME18121/A (NAND2XL)
add_fault    SA0     GNAME2801/A (NOR3XL)
add_fault    SA0     GNAME2801/B (NOR3XL)
add_fault    SA1     GNAME3188/A (NAND3XL)
add_fault    SA1     GNAME3188/B (NAND3XL)
add_fault    SA1     GNAME10817/A (NAND2XL)
add_fault    SA0     GNAME14795/B (NOR3XL)
add_fault    SA1     GNAME15182/A (NAND3XL)
add_fault    SA1     GNAME15182/B (NAND3XL)
add_fault    SA1     GNAME15975/A (NAND2XL)
add_fault    SA1     GNAME16812/A (NAND3XL)
add_fault    SA1     GNAME19842/B (NAND2XL)
add_fault    SA1     GNAME19947/A (NAND2XL)
add_fault    SA1     GNAME19972/B (NAND2XL)
add_fault    SA1     GNAME2802/C (AND4XL)
add_fault    SA1     GNAME2828/A (AND4XL)
add_fault    SA1     GNAME2828/C (AND4XL)
add_fault    SA1     GNAME2831/B (AND4XL)
add_fault    SA1     GNAME2900/B (AND4XL)
add_fault    SA1     GNAME2900/C (AND4XL)
add_fault    SA1     GNAME2900/D (AND4XL)
add_fault    SA0     GNAME3806/A (INVX1)
add_fault    SA1     GNAME8799/C (AND4XL)
add_fault    SA1     GNAME8825/A (AND4XL)
add_fault    SA1     GNAME8825/C (AND4XL)
add_fault    SA1     GNAME8828/B (AND4XL)
add_fault    SA1     GNAME8897/C (AND4XL)
add_fault    SA0     GNAME13967/A (NAND2XL)
add_fault    SA1     GNAME14014/A (INVX1)
add_fault    SA1     GNAME14796/C (AND4XL)
add_fault    SA1     GNAME14822/A (AND4XL)
add_fault    SA1     GNAME14822/C (AND4XL)
add_fault    SA1     GNAME14825/B (AND4XL)
add_fault    SA1     GNAME14894/B (AND4XL)
add_fault    SA1     GNAME14894/C (AND4XL)
add_fault    SA1     GNAME14894/D (AND4XL)
add_fault    SA0     GNAME19964/A (NAND2XL)
add_fault    SA1     GNAME21408/A (INVX1)
add_fault    SA1     GNAME22898/A (INVX1)
add_fault    SA1     GNAME2828_1/B (AND2XL)
add_fault    SA0     GNAME2894/C (NOR3XL)
add_fault    SA1     GNAME2900_1/B (AND2XL)
add_fault    SA1     GNAME4838/B (NAND3XL)
add_fault    SA0     GNAME4845/A (NAND2XL)
add_fault    SA1     GNAME6937/A (NAND2XL)
add_fault    SA1     GNAME6983/A (NAND2XL)
add_fault    SA1     GNAME7447/A (NAND4XL)
add_fault    SA1     GNAME7625/A (NAND2XL)
add_fault    SA1     GNAME8065/B (NAND2XL)
add_fault    SA1     GNAME8799_1/B (NAND2XL)
add_fault    SA1     GNAME8825_1/B (AND2XL)
add_fault    SA0     GNAME8891/C (NOR3XL)
add_fault    SA1     GNAME8897_1/B (AND2XL)
add_fault    SA1     GNAME10835/B (NAND3XL)
add_fault    SA0     GNAME10842/A (NAND2XL)
add_fault    SA1     GNAME13622/A (NAND2XL)
add_fault    SA1     GNAME14796_1/B (NAND2XL)
add_fault    SA1     GNAME14822_1/B (AND2XL)
add_fault    SA0     GNAME14888/C (NOR3XL)
add_fault    SA1     GNAME14894_1/B (AND2XL)
add_fault    SA1     GNAME16816/B (NAND2XL)
add_fault    SA1     GNAME16832/B (NAND3XL)
add_fault    SA0     GNAME16839/A (NAND2XL)
add_fault    SA1     GNAME18931/A (NAND2XL)
add_fault    SA1     GNAME18977/A (NAND2XL)
add_fault    SA1     GNAME18987/A (NAND2XL)
add_fault    SA1     GNAME19441/A (NAND4XL)
add_fault    SA1     GNAME19619/A (NAND2XL)
add_fault    SA0     GNAME20780/B (OR2XL)
add_fault    SA0     GNAME22270/B (OR2XL)
add_fault    SA0     GNAME23760/B (OR2XL)
add_fault    SA1     GNAME2753/C (NAND3XL)
add_fault    SA1     GNAME3812/C (NAND3XL)
add_fault    SA1     GNAME4833/B (NAND3XL)
add_fault    SA0     GNAME5105/A (NAND2XL)
add_fault    SA1     GNAME7444_1/B (NAND2XL)
add_fault    SA0     GNAME7465/B (NAND2XL)
add_fault    SA1     GNAME7812/B (NAND2XL)
add_fault    SA1     GNAME8750/C (NAND3XL)
add_fault    SA1     GNAME10830/B (NAND3XL)
add_fault    SA0     GNAME11102/A (NAND2XL)
add_fault    SA1     GNAME13441_1/B (NAND2XL)
add_fault    SA0     GNAME13462/B (NAND2XL)
add_fault    SA1     GNAME13809/B (NAND2XL)
add_fault    SA1     GNAME14747/C (NAND3XL)
add_fault    SA1     GNAME16827/B (NAND3XL)
add_fault    SA0     GNAME17099/A (NAND2XL)
add_fault    SA1     GNAME19438_1/B (NAND2XL)
add_fault    SA0     GNAME19459/B (NAND2XL)
add_fault    SA1     GNAME4825/A (NAND2XL)
add_fault    SA1     GNAME4834/A (OR2XL)
add_fault    SA0     GNAME7446/B (OR3XL)
add_fault    SA1     GNAME7540/B (NAND2XL)
add_fault    SA1     GNAME7572/B (NAND2XL)
add_fault    SA1     GNAME7823/A (NAND2XL)
add_fault    SA1     GNAME7825/A (NAND2XL)
add_fault    SA1     GNAME7827/A (NAND2XL)
add_fault    SA1     GNAME10831/A (OR2XL)
add_fault    SA1     GNAME11043/B (NAND2XL)
add_fault    SA1     GNAME13471/B (NAND2XL)
add_fault    SA1     GNAME13513/B (NAND2XL)
add_fault    SA1     GNAME13573/B (NAND2XL)
add_fault    SA1     GNAME13585/B (NAND2XL)
add_fault    SA1     GNAME13593/B (NAND2XL)
add_fault    SA1     GNAME13820/A (NAND2XL)
add_fault    SA1     GNAME13822/A (NAND2XL)
add_fault    SA1     GNAME13824/A (NAND2XL)
add_fault    SA1     GNAME13826/A (NAND2XL)
add_fault    SA1     GNAME16828/A (OR2XL)
add_fault    SA0     GNAME18186/A (NAND3XL)
add_fault    SA1     GNAME19495/B (NAND2XL)
add_fault    SA1     GNAME19499/B (NAND2XL)
add_fault    SA0     GNAME19553/B (NAND2XL)
add_fault    SA1     GNAME19821/A (NAND2XL)
add_fault    SA1     GNAME4474/B (NAND3XL)
add_fault    SA1     GNAME4474/C (NAND3XL)
add_fault    SA1     GNAME6186/A (NAND3XL)
add_fault    SA1     GNAME6186/B (NAND3XL)
add_fault    SA1     GNAME6186/C (NAND3XL)
add_fault    SA1     GNAME10471/C (NAND3XL)
add_fault    SA1     GNAME12183/A (NAND3XL)
add_fault    SA1     GNAME12183/B (NAND3XL)
add_fault    SA1     GNAME12183/C (NAND3XL)
add_fault    SA1     GNAME16468/B (NAND3XL)
add_fault    SA1     GNAME16468/C (NAND3XL)
add_fault    SA1     GNAME17061/B (NAND2XL)
add_fault    SA1     GNAME18180/A (NAND3XL)
add_fault    SA1     GNAME18180/B (NAND3XL)
add_fault    SA1     GNAME18180/C (NAND3XL)
add_fault    SA0     GNAME5080/B (NAND2XL)
add_fault    SA1     GNAME7508/B (NAND2XL)
add_fault    SA1     GNAME14021/C (AND3XL)
add_fault    SA1     GNAME17074/A (NAND2XL)
add_fault    SA0     GNAME17074/B (NAND2XL)
add_fault    SA1     GNAME19502/B (NAND2XL)
add_fault    SA1     GNAME20842/A (NAND2XL)
add_fault    SA1     GNAME21401/C (AND3XL)
add_fault    SA0     GNAME22332/A (NAND2XL)
add_fault    SA1     GNAME22332/A (NAND2XL)
add_fault    SA1     GNAME23822/A (NAND2XL)
add_fault    SA0     GNAME3206/A (AND2XL)
add_fault    SA0     GNAME3208/A (AND2XL)
add_fault    SA0     GNAME3209/A (AND2XL)
add_fault    SA0     GNAME3210/A (AND2XL)
add_fault    SA0     GNAME3212/A (AND2XL)
add_fault    SA0     GNAME3213/A (AND2XL)
add_fault    SA0     GNAME6710/A (NAND2XL)
add_fault    SA0     GNAME6712/A (NAND2XL)
add_fault    SA0     GNAME6713/A (NAND2XL)
add_fault    SA1     GNAME6714/A (NAND2XL)
add_fault    SA1     GNAME6715/A (NAND2XL)
add_fault    SA1     GNAME6716/A (NAND2XL)
add_fault    SA0     GNAME6727/A (NAND2XL)
add_fault    SA1     GNAME6727/A (NAND2XL)
add_fault    SA0     GNAME6729/A (NAND2XL)
add_fault    SA1     GNAME6730/A (NAND2XL)
add_fault    SA0     GNAME6731/A (NAND2XL)
add_fault    SA1     GNAME6731/A (NAND2XL)
add_fault    SA0     GNAME6732/A (NAND2XL)
add_fault    SA0     GNAME6733/A (NAND2XL)
add_fault    SA1     GNAME6733/A (NAND2XL)
add_fault    SA0     GNAME6760/A (NAND2XL)
add_fault    SA0     GNAME6761/A (NAND2XL)
add_fault    SA1     GNAME6762/A (NAND2XL)
add_fault    SA0     GNAME6763/A (NAND2XL)
add_fault    SA0     GNAME6764/A (NAND2XL)
add_fault    SA0     GNAME6765/A (NAND2XL)
add_fault    SA0     GNAME6767/A (NAND2XL)
add_fault    SA0     GNAME6815/A (NAND2XL)
add_fault    SA1     GNAME6815/A (NAND2XL)
add_fault    SA1     GNAME6816/A (NAND2XL)
add_fault    SA1     GNAME6818/A (NAND2XL)
add_fault    SA1     GNAME6833/A (NAND2XL)
add_fault    SA0     GNAME6835/A (NAND2XL)
add_fault    SA1     GNAME6835/A (NAND2XL)
add_fault    SA1     GNAME7940/B (NAND2XL)
add_fault    SA0     GNAME9203/A (AND2XL)
add_fault    SA0     GNAME9205/A (AND2XL)
add_fault    SA0     GNAME9206/A (AND2XL)
add_fault    SA0     GNAME9207/A (AND2XL)
add_fault    SA0     GNAME9209/A (AND2XL)
add_fault    SA0     GNAME9210/A (AND2XL)
add_fault    SA0     GNAME12707/A (NAND2XL)
add_fault    SA0     GNAME12708/A (NAND2XL)
add_fault    SA1     GNAME12709/A (NAND2XL)
add_fault    SA1     GNAME12710/A (NAND2XL)
add_fault    SA0     GNAME12711/A (NAND2XL)
add_fault    SA1     GNAME12712/A (NAND2XL)
add_fault    SA1     GNAME12713/A (NAND2XL)
add_fault    SA0     GNAME12724/A (NAND2XL)
add_fault    SA1     GNAME12724/A (NAND2XL)
add_fault    SA0     GNAME12725/A (NAND2XL)
add_fault    SA1     GNAME12726/A (NAND2XL)
add_fault    SA1     GNAME12727/A (NAND2XL)
add_fault    SA0     GNAME12728/A (NAND2XL)
add_fault    SA1     GNAME12728/A (NAND2XL)
add_fault    SA1     GNAME12729/A (NAND2XL)
add_fault    SA0     GNAME12730/A (NAND2XL)
add_fault    SA1     GNAME12730/A (NAND2XL)
add_fault    SA0     GNAME12758/A (NAND2XL)
add_fault    SA1     GNAME12759/A (NAND2XL)
add_fault    SA0     GNAME12761/A (NAND2XL)
add_fault    SA0     GNAME12762/A (NAND2XL)
add_fault    SA0     GNAME12763/A (NAND2XL)
add_fault    SA0     GNAME12764/A (NAND2XL)
add_fault    SA1     GNAME12811/A (NAND2XL)
add_fault    SA1     GNAME12812/A (NAND2XL)
add_fault    SA1     GNAME12812/B (NAND2XL)
add_fault    SA1     GNAME12813/A (NAND2XL)
add_fault    SA1     GNAME12815/A (NAND2XL)
add_fault    SA1     GNAME12828/A (NAND2XL)
add_fault    SA0     GNAME12830/A (NAND2XL)
add_fault    SA1     GNAME12830/A (NAND2XL)
add_fault    SA0     GNAME12832/A (NAND2XL)
add_fault    SA1     GNAME12832/A (NAND2XL)
add_fault    SA1     GNAME14234/C (AND4XL)
add_fault    SA0     GNAME15200/A (AND2XL)
add_fault    SA0     GNAME15202/A (AND2XL)
add_fault    SA0     GNAME15203/A (AND2XL)
add_fault    SA0     GNAME15204/A (AND2XL)
add_fault    SA0     GNAME15206/A (AND2XL)
add_fault    SA0     GNAME15207/A (AND2XL)
add_fault    SA1     GNAME18705/A (NAND2XL)
add_fault    SA0     GNAME18707/A (NAND2XL)
add_fault    SA1     GNAME18707/A (NAND2XL)
add_fault    SA0     GNAME18709/A (NAND2XL)
add_fault    SA1     GNAME18709/A (NAND2XL)
add_fault    SA1     GNAME18806/B (NAND2XL)
add_fault    SA0     GNAME19504/B (OR2XL)
add_fault    SA0     GNAME3193/B (AND2XL)
add_fault    SA0     GNAME3196/B (AND2XL)
add_fault    SA0     GNAME3197/A (AND2XL)
add_fault    SA0     GNAME3199/B (AND2XL)
add_fault    SA0     GNAME3202/B (AND2XL)
add_fault    SA0     GNAME3214/B (AND2XL)
add_fault    SA0     GNAME6703/A (NAND2XL)
add_fault    SA0     GNAME6704/A (NAND2XL)
add_fault    SA0     GNAME6705/A (NAND2XL)
add_fault    SA0     GNAME6706/A (NAND2XL)
add_fault    SA0     GNAME6707/A (NAND2XL)
add_fault    SA0     GNAME6708/A (NAND2XL)
add_fault    SA1     GNAME6719/A (NAND2XL)
add_fault    SA0     GNAME6720/A (NAND2XL)
add_fault    SA0     GNAME6723/A (NAND2XL)
add_fault    SA1     GNAME6723/A (NAND2XL)
add_fault    SA0     GNAME6724/A (NAND2XL)
add_fault    SA0     GNAME6725/A (NAND2XL)
add_fault    SA1     GNAME6725/A (NAND2XL)
add_fault    SA0     GNAME6753/A (NAND2XL)
add_fault    SA1     GNAME6754/A (NAND2XL)
add_fault    SA0     GNAME6756/A (NAND2XL)
add_fault    SA0     GNAME6757/A (NAND2XL)
add_fault    SA0     GNAME6758/A (NAND2XL)
add_fault    SA0     GNAME6759/A (NAND2XL)
add_fault    SA1     GNAME6768/A (NAND2XL)
add_fault    SA1     GNAME6804/A (NAND2XL)
add_fault    SA1     GNAME6805/A (NAND2XL)
add_fault    SA1     GNAME6806/A (NAND2XL)
add_fault    SA1     GNAME6807/B (NAND2XL)
add_fault    SA1     GNAME6808/A (NAND2XL)
add_fault    SA1     GNAME6810/A (NAND2XL)
add_fault    SA1     GNAME6821/A (NAND2XL)
add_fault    SA1     GNAME6822/A (NAND2XL)
add_fault    SA1     GNAME6823/A (NAND2XL)
add_fault    SA0     GNAME6824/A (NAND2XL)
add_fault    SA0     GNAME6825/A (NAND2XL)
add_fault    SA1     GNAME6825/A (NAND2XL)
add_fault    SA0     GNAME6827/A (NAND2XL)
add_fault    SA1     GNAME6827/A (NAND2XL)
add_fault    SA1     GNAME8025/A (OR2XL)
add_fault    SA0     GNAME8026/A (NAND2XL)
add_fault    SA0     GNAME9190/B (AND2XL)
add_fault    SA0     GNAME9193/B (AND2XL)
add_fault    SA0     GNAME9194/A (AND2XL)
add_fault    SA0     GNAME9196/B (AND2XL)
add_fault    SA0     GNAME9199/B (AND2XL)
add_fault    SA0     GNAME9211/B (AND2XL)
add_fault    SA0     GNAME12700/A (NAND2XL)
add_fault    SA0     GNAME12703/A (NAND2XL)
add_fault    SA1     GNAME12704/A (NAND2XL)
add_fault    SA0     GNAME12705/A (NAND2XL)
add_fault    SA0     GNAME12720/A (NAND2XL)
add_fault    SA1     GNAME12720/A (NAND2XL)
add_fault    SA1     GNAME12721/A (NAND2XL)
add_fault    SA0     GNAME12722/A (NAND2XL)
add_fault    SA1     GNAME12722/A (NAND2XL)
add_fault    SA1     GNAME12750/A (NAND2XL)
add_fault    SA0     GNAME12754/A (NAND2XL)
add_fault    SA0     GNAME12755/A (NAND2XL)
add_fault    SA0     GNAME12756/A (NAND2XL)
add_fault    SA1     GNAME12801/A (NAND2XL)
add_fault    SA1     GNAME12802/A (NAND2XL)
add_fault    SA1     GNAME12803/A (NAND2XL)
add_fault    SA1     GNAME12805/A (NAND2XL)
add_fault    SA1     GNAME12807/A (NAND2XL)
add_fault    SA0     GNAME12818/A (NAND2XL)
add_fault    SA1     GNAME12818/A (NAND2XL)
add_fault    SA1     GNAME12819/A (NAND2XL)
add_fault    SA0     GNAME12820/A (NAND2XL)
add_fault    SA1     GNAME12820/A (NAND2XL)
add_fault    SA0     GNAME12821/A (NAND2XL)
add_fault    SA0     GNAME12822/A (NAND2XL)
add_fault    SA1     GNAME12822/A (NAND2XL)
add_fault    SA1     GNAME12823/B (NAND2XL)
add_fault    SA1     GNAME12824/A (NAND2XL)
add_fault    SA0     GNAME13818/A (NAND2XL)
add_fault    SA1     GNAME14017/A (AND3XL)
add_fault    SA0     GNAME15187/B (AND2XL)
add_fault    SA0     GNAME15190/B (AND2XL)
add_fault    SA0     GNAME15191/A (AND2XL)
add_fault    SA0     GNAME15193/B (AND2XL)
add_fault    SA0     GNAME15196/B (AND2XL)
add_fault    SA0     GNAME15208/B (AND2XL)
add_fault    SA1     GNAME18696/A (NAND2XL)
add_fault    SA0     GNAME18697/A (NAND2XL)
add_fault    SA1     GNAME18697/A (NAND2XL)
add_fault    SA1     GNAME18699/A (NAND2XL)
add_fault    SA0     GNAME18701/A (NAND2XL)
add_fault    SA1     GNAME18701/A (NAND2XL)
add_fault    SA0     GNAME18711/A (NAND2XL)
add_fault    SA1     GNAME18711/A (NAND2XL)
add_fault    SA1     GNAME21405/A (AND3XL)
add_fault    SA0     GNAME21523/A (NAND2XL)
add_fault    SA1     GNAME22895/A (AND3XL)
add_fault    SA0     GNAME23013/A (NAND2XL)
add_fault    SA1     GNAME23014/A (OR2XL)
add_fault    SA0     GNAME8028/A (NAND2XL)
add_fault    SA1     GNAME14015/B (NAND2XL)
add_fault    SA1     GNAME21407/B (NAND2XL)
add_fault    SA0     GNAME21521/A (NAND2XL)
add_fault    SA1     GNAME22897/B (NAND2XL)
add_fault    SA0     GNAME23011/A (NAND2XL)
add_fault    SA1     GNAME23011/B (NAND2XL)
add_fault    SA1     GNAME13935/A (NAND3XL)
add_fault    SA1     GNAME19932/A (NAND3XL)
add_fault    SA0     GNAME6189/B (NAND2XL)
add_fault    SA0     GNAME12186/B (NAND2XL)
add_fault    SA1     GNAME14012/C (AND3XL)
add_fault    SA0     GNAME18183/B (NAND2XL)
add_fault    SA1     GNAME21410/C (AND3XL)
add_fault    SA1     GNAME22900/C (AND3XL)
add_fault    SA0     GNAME2091/A (NAND2XL)
add_fault    SA1     GNAME7936/A (NAND3XL)
add_fault    SA1     GNAME13933/A (NAND3XL)
add_fault    SA1     GNAME14010/B (AND3XL)
add_fault    SA1     GNAME19930/A (NAND3XL)
add_fault    SA1     GNAME21412/B (AND3XL)
add_fault    SA0     GNAME21585/A (NAND2XL)
add_fault    SA1     GNAME22902/B (AND3XL)
add_fault    SA0     GNAME23075/A (NAND2XL)
add_fault    SA1     GNAME2094/A (OR2XL)
add_fault    SA0     GNAME2095/A (NAND2XL)
add_fault    SA1     GNAME14008/B (AND3XL)
add_fault    SA1     GNAME21414/B (AND3XL)
add_fault    SA0     GNAME21581/A (NAND2XL)
add_fault    SA1     GNAME21582/A (OR2XL)
add_fault    SA1     GNAME22904/B (AND3XL)
add_fault    SA0     GNAME23071/A (NAND2XL)
add_fault    SA1     GNAME23072/A (OR2XL)
add_fault    SA1     GNAME2098/A (OR2XL)
add_fault    SA0     GNAME2099/A (NAND2XL)
add_fault    SA1     GNAME2104/A (NAND2XL)
add_fault    SA1     GNAME5829/A (AND2XL)
add_fault    SA1     GNAME12009/A (AND2XL)
add_fault    SA1     GNAME18067/A (AND2XL)
add_fault    SA1     GNAME21572/A (NAND2XL)
add_fault    SA0     GNAME21577/A (NAND2XL)
add_fault    SA1     GNAME21578/A (OR2XL)
add_fault    SA1     GNAME23062/A (NAND2XL)
add_fault    SA0     GNAME23067/A (NAND2XL)
add_fault    SA1     GNAME23068/A (OR2XL)
add_fault    SA0     GNAME6065/A (NAND2XL)
add_fault    SA0     GNAME6126/A (NAND2XL)
add_fault    SA1     GNAME7007/A (NAND2XL)
add_fault    SA1     GNAME7013/A (NAND2XL)
add_fault    SA0     GNAME7062/A (NAND2XL)
add_fault    SA1     GNAME7062/A (NAND2XL)
add_fault    SA0     GNAME7064/A (NAND2XL)
add_fault    SA1     GNAME7064/A (NAND2XL)
add_fault    SA0     GNAME7068/A (NAND2XL)
add_fault    SA1     GNAME7068/A (NAND2XL)
add_fault    SA0     GNAME7119/A (NAND2XL)
add_fault    SA0     GNAME11818/A (NAND2XL)
add_fault    SA1     GNAME13004/A (NAND2XL)
add_fault    SA1     GNAME13010/A (NAND2XL)
add_fault    SA0     GNAME13059/A (NAND2XL)
add_fault    SA1     GNAME13059/A (NAND2XL)
add_fault    SA0     GNAME13061/A (NAND2XL)
add_fault    SA1     GNAME13061/A (NAND2XL)
add_fault    SA0     GNAME13065/A (NAND2XL)
add_fault    SA1     GNAME13065/A (NAND2XL)
add_fault    SA0     GNAME13116/A (NAND2XL)
add_fault    SA1     GNAME13821/A (NAND2XL)
add_fault    SA0     GNAME17876/A (NAND2XL)
add_fault    SA0     GNAME18059/A (NAND2XL)
add_fault    SA0     GNAME19001/A (NAND2XL)
add_fault    SA0     GNAME19007/A (NAND2XL)
add_fault    SA0     GNAME19056/A (NAND2XL)
add_fault    SA1     GNAME19056/A (NAND2XL)
add_fault    SA0     GNAME19058/A (NAND2XL)
add_fault    SA1     GNAME19058/A (NAND2XL)
add_fault    SA0     GNAME19062/A (NAND2XL)
add_fault    SA1     GNAME19062/A (NAND2XL)
add_fault    SA0     GNAME19111/A (NAND2XL)
add_fault    SA0     GNAME19113/A (NAND2XL)
add_fault    SA0     GNAME19117/A (NAND2XL)
add_fault    SA1     GNAME6999/A (NAND2XL)
add_fault    SA0     GNAME7002/A (NAND2XL)
add_fault    SA0     GNAME7054/A (NAND2XL)
add_fault    SA1     GNAME7054/A (NAND2XL)
add_fault    SA0     GNAME7057/A (NAND2XL)
add_fault    SA0     GNAME7058/A (NAND2XL)
add_fault    SA0     GNAME7060/A (NAND2XL)
add_fault    SA1     GNAME7060/A (NAND2XL)
add_fault    SA0     GNAME7112/A (NAND2XL)
add_fault    SA0     GNAME7113/A (NAND2XL)
add_fault    SA0     GNAME7115/A (NAND2XL)
add_fault    SA0     GNAME7124/A (NAND2XL)
add_fault    SA1     GNAME7124/A (NAND2XL)
add_fault    SA1     GNAME7894/B (NAND3XL)
add_fault    SA0     GNAME12996/A (NAND2XL)
add_fault    SA0     GNAME13000/A (NAND2XL)
add_fault    SA0     GNAME13051/A (NAND2XL)
add_fault    SA1     GNAME13051/A (NAND2XL)
add_fault    SA1     GNAME13054/A (NAND2XL)
add_fault    SA1     GNAME13055/A (NAND2XL)
add_fault    SA0     GNAME13057/A (NAND2XL)
add_fault    SA1     GNAME13057/A (NAND2XL)
add_fault    SA0     GNAME13106/A (NAND2XL)
add_fault    SA0     GNAME13112/A (NAND2XL)
add_fault    SA0     GNAME13121/A (NAND2XL)
add_fault    SA1     GNAME13121/A (NAND2XL)
add_fault    SA1     GNAME13891/B (NAND3XL)
add_fault    SA0     GNAME18993/A (NAND2XL)
add_fault    SA1     GNAME18997/A (NAND2XL)
add_fault    SA0     GNAME19048/A (NAND2XL)
add_fault    SA1     GNAME19048/A (NAND2XL)
add_fault    SA1     GNAME19051/A (NAND2XL)
add_fault    SA0     GNAME19052/A (NAND2XL)
add_fault    SA0     GNAME19054/A (NAND2XL)
add_fault    SA1     GNAME19054/A (NAND2XL)
add_fault    SA0     GNAME19103/A (NAND2XL)
add_fault    SA0     GNAME19109/A (NAND2XL)
add_fault    SA0     GNAME19118/A (NAND2XL)
add_fault    SA1     GNAME19118/A (NAND2XL)
add_fault    SA1     GNAME19888/B (NAND3XL)
add_fault    SA1     GNAME14144/C (NAND4XL)
add_fault    SA1     GNAME6655/B (NAND2XL)
add_fault    SA1     GNAME6658/A (NAND2XL)
add_fault    SA1     GNAME12655/A (NAND2XL)
add_fault    SA1     GNAME20118/A (OR2XL)
add_fault    SA1     GNAME21608/A (OR2XL)
add_fault    SA1     GNAME23098/A (OR2XL)
add_fault    SA1     GNAME6575/A (NAND2XL)
add_fault    SA1     GNAME6581/A (NAND2XL)
add_fault    SA0     GNAME6590/A (NAND2XL)
add_fault    SA1     GNAME6593/A (NAND2XL)
add_fault    SA1     GNAME6608/A (NAND2XL)
add_fault    SA1     GNAME6609/A (NAND2XL)
add_fault    SA1     GNAME6610/A (NAND2XL)
add_fault    SA1     GNAME6615/A (NAND2XL)
add_fault    SA1     GNAME6651/B (NAND2XL)
add_fault    SA0     GNAME6659/A (NAND2XL)
add_fault    SA1     GNAME6661/A (NAND2XL)
add_fault    SA1     GNAME6668/A (NAND2XL)
add_fault    SA1     GNAME6677/A (NAND2XL)
add_fault    SA1     GNAME6682/B (NAND2XL)
add_fault    SA1     GNAME6685/A (NAND2XL)
add_fault    SA1     GNAME6695/A (NAND2XL)
add_fault    SA1     GNAME12573/A (NAND2XL)
add_fault    SA1     GNAME12578/A (NAND2XL)
add_fault    SA1     GNAME12589/A (NAND2XL)
add_fault    SA1     GNAME12605/A (NAND2XL)
add_fault    SA1     GNAME12606/A (NAND2XL)
add_fault    SA1     GNAME12607/A (NAND2XL)
add_fault    SA1     GNAME12612/A (NAND2XL)
add_fault    SA1     GNAME12624/A (NAND2XL)
add_fault    SA1     GNAME12640/A (NAND2XL)
add_fault    SA1     GNAME12646/A (NAND2XL)
add_fault    SA1     GNAME12657/A (NAND2XL)
add_fault    SA1     GNAME12659/A (NAND2XL)
add_fault    SA1     GNAME12660/B (NAND2XL)
add_fault    SA1     GNAME12675/A (NAND2XL)
add_fault    SA1     GNAME12693/A (NAND2XL)
add_fault    SA1     GNAME18569/A (NAND2XL)
add_fault    SA1     GNAME18570/A (NAND2XL)
add_fault    SA1     GNAME18602/A (NAND2XL)
add_fault    SA1     GNAME18603/A (NAND2XL)
add_fault    SA1     GNAME18604/A (NAND2XL)
add_fault    SA1     GNAME18609/A (NAND2XL)
add_fault    SA1     GNAME18637/A (NAND2XL)
add_fault    SA1     GNAME18638/A (NAND2XL)
add_fault    SA1     GNAME18643/A (NAND2XL)
add_fault    SA1     GNAME18654/A (NAND2XL)
add_fault    SA1     GNAME18657/B (NAND2XL)
add_fault    SA1     GNAME18673/A (NAND2XL)
add_fault    SA0     GNAME18687/A (NAND2XL)
add_fault    SA1     GNAME20124/A (NAND2XL)
add_fault    SA1     GNAME21614/A (NAND2XL)
add_fault    SA1     GNAME23104/A (NAND2XL)
add_fault    SA1     GNAME8062/A (OR2XL)
add_fault    SA1     GNAME21487/A (OR2XL)
add_fault    SA1     GNAME22977/A (OR2XL)
add_fault    SA1     GNAME21488/B (NAND2XL)
add_fault    SA1     GNAME3810/B (NAND3XL)
add_fault    SA1     GNAME4477/C (NAND3XL)
add_fault    SA1     GNAME6193/B (NAND3XL)
add_fault    SA1     GNAME9807/B (NAND3XL)
add_fault    SA1     GNAME10474/C (NAND3XL)
add_fault    SA1     GNAME16471/C (NAND3XL)
add_fault    SA1     GNAME19745/B (NAND2XL)
add_fault    SA0     GNAME2109/B (OR2XL)
add_fault    SA1     GNAME4325/A (OR2XL)
add_fault    SA1     GNAME10322/A (OR2XL)
add_fault    SA1     GNAME14234_1/B (NAND2XL)
add_fault    SA1     GNAME16319/A (OR2XL)
add_fault    SA0     GNAME21567/B (OR2XL)
add_fault    SA0     GNAME23057/B (OR2XL)
add_fault    SA1     GNAME2860/B (NAND2XL)
add_fault    SA1     GNAME8857/B (NAND2XL)
add_fault    SA1     GNAME14854/B (NAND2XL)
add_fault    SA1     GNAME7746/B (NAND2XL)
add_fault    SA1     GNAME13743/B (NAND2XL)
add_fault    SA0     GNAME2113/B (OR2XL)
add_fault    SA0     GNAME4480/A (NAND2XL)
add_fault    SA1     GNAME5209/A (NAND2XL)
add_fault    SA1     GNAME5378/A (NAND2XL)
add_fault    SA1     GNAME7942/A (OR2XL)
add_fault    SA0     GNAME7947/A (OR2XL)
add_fault    SA1     GNAME7947/A (OR2XL)
add_fault    SA0     GNAME7949/A (OR2XL)
add_fault    SA0     GNAME11387/B (NAND2XL)
add_fault    SA0     GNAME11631/B (NAND2XL)
add_fault    SA0     GNAME11729/B (NAND2XL)
add_fault    SA0     GNAME11851/B (NAND2XL)
add_fault    SA1     GNAME13939/A (OR2XL)
add_fault    SA1     GNAME13940/A (OR2XL)
add_fault    SA0     GNAME13942/A (OR2XL)
add_fault    SA1     GNAME13942/A (OR2XL)
add_fault    SA0     GNAME13944/A (OR2XL)
add_fault    SA1     GNAME13944/A (OR2XL)
add_fault    SA0     GNAME13946/A (OR2XL)
add_fault    SA1     GNAME16570/A (NAND2XL)
add_fault    SA1     GNAME19937/A (OR2XL)
add_fault    SA0     GNAME19939/A (OR2XL)
add_fault    SA1     GNAME19939/A (OR2XL)
add_fault    SA0     GNAME19941/A (OR2XL)
add_fault    SA1     GNAME19941/A (OR2XL)
add_fault    SA0     GNAME19943/A (OR2XL)
add_fault    SA1     GNAME19943/A (OR2XL)
add_fault    SA0     GNAME21563/B (OR2XL)
add_fault    SA0     GNAME23053/B (OR2XL)
add_fault    SA0     GNAME11223/A (NAND2XL)
add_fault    SA1     GNAME14862/B (NAND2XL)
add_fault    SA1     GNAME20369/A (OR2XL)
add_fault    SA1     GNAME21847/A (OR2XL)
add_fault    SA1     GNAME23340/A (OR2XL)
add_fault    SA0     GNAME3013/A (NOR2XL)
add_fault    SA1     GNAME4019/D (NAND4XL)
add_fault    SA0     GNAME5206/B (NAND2XL)
add_fault    SA0     GNAME5215/B (NAND2XL)
add_fault    SA0     GNAME5233/B (NAND2XL)
add_fault    SA0     GNAME5242/B (NAND2XL)
add_fault    SA0     GNAME5251/B (NAND2XL)
add_fault    SA0     GNAME5260/B (NAND2XL)
add_fault    SA0     GNAME5288/A (NAND2XL)
add_fault    SA0     GNAME5294/A (NAND2XL)
add_fault    SA0     GNAME5306/A (NAND2XL)
add_fault    SA0     GNAME5312/A (NAND2XL)
add_fault    SA0     GNAME5318/A (NAND2XL)
add_fault    SA0     GNAME5324/A (NAND2XL)
add_fault    SA0     GNAME5349/A (NAND2XL)
add_fault    SA0     GNAME5355/A (NAND2XL)
add_fault    SA0     GNAME5367/A (NAND2XL)
add_fault    SA0     GNAME5373/A (NAND2XL)
add_fault    SA0     GNAME5379/A (NAND2XL)
add_fault    SA0     GNAME5385/A (NAND2XL)
add_fault    SA0     GNAME5471/A (NAND2XL)
add_fault    SA0     GNAME5477/A (NAND2XL)
add_fault    SA0     GNAME5489/A (NAND2XL)
add_fault    SA0     GNAME5495/A (NAND2XL)
add_fault    SA0     GNAME5501/A (NAND2XL)
add_fault    SA0     GNAME5507/A (NAND2XL)
add_fault    SA0     GNAME5593/A (NAND2XL)
add_fault    SA0     GNAME5599/A (NAND2XL)
add_fault    SA0     GNAME5611/A (NAND2XL)
add_fault    SA0     GNAME5617/A (NAND2XL)
add_fault    SA0     GNAME5623/A (NAND2XL)
add_fault    SA0     GNAME5629/A (NAND2XL)
add_fault    SA0     GNAME5715/A (NAND2XL)
add_fault    SA1     GNAME5727/B (NAND2XL)
add_fault    SA0     GNAME5739/A (NAND2XL)
add_fault    SA0     GNAME5745/A (NAND2XL)
add_fault    SA0     GNAME5837/A (NAND2XL)
add_fault    SA0     GNAME5855/A (NAND2XL)
add_fault    SA0     GNAME5861/A (NAND2XL)
add_fault    SA1     GNAME5861/B (NAND2XL)
add_fault    SA0     GNAME5867/A (NAND2XL)
add_fault    SA0     GNAME5898/A (NAND2XL)
add_fault    SA0     GNAME5904/A (NAND2XL)
add_fault    SA0     GNAME5916/A (NAND2XL)
add_fault    SA0     GNAME5922/A (NAND2XL)
add_fault    SA0     GNAME5928/A (NAND2XL)
add_fault    SA0     GNAME5934/A (NAND2XL)
add_fault    SA0     GNAME5959/A (NAND2XL)
add_fault    SA0     GNAME5977/A (NAND2XL)
add_fault    SA0     GNAME5983/A (NAND2XL)
add_fault    SA0     GNAME5989/A (NAND2XL)
add_fault    SA0     GNAME6020/A (NAND2XL)
add_fault    SA0     GNAME6038/A (NAND2XL)
add_fault    SA0     GNAME6044/A (NAND2XL)
add_fault    SA1     GNAME6044/B (NAND2XL)
add_fault    SA0     GNAME6050/A (NAND2XL)
add_fault    SA1     GNAME6056/A (NAND2XL)
add_fault    SA0     GNAME6081/A (NAND2XL)
add_fault    SA1     GNAME6081/B (NAND2XL)
add_fault    SA0     GNAME6087/A (NAND2XL)
add_fault    SA0     GNAME6099/A (NAND2XL)
add_fault    SA0     GNAME6105/A (NAND2XL)
add_fault    SA1     GNAME6105/B (NAND2XL)
add_fault    SA0     GNAME6111/A (NAND2XL)
add_fault    SA1     GNAME6111/B (NAND2XL)
add_fault    SA0     GNAME6117/A (NAND2XL)
add_fault    SA0     GNAME6143/A (NAND2XL)
add_fault    SA1     GNAME6143/B (NAND2XL)
add_fault    SA0     GNAME6149/A (NAND2XL)
add_fault    SA0     GNAME6161/A (NAND2XL)
add_fault    SA1     GNAME6161/B (NAND2XL)
add_fault    SA0     GNAME6167/A (NAND2XL)
add_fault    SA1     GNAME6167/B (NAND2XL)
add_fault    SA0     GNAME6173/A (NAND2XL)
add_fault    SA0     GNAME6179/A (NAND2XL)
add_fault    SA0     GNAME11285/A (NAND2XL)
add_fault    SA0     GNAME11291/A (NAND2XL)
add_fault    SA0     GNAME11309/A (NAND2XL)
add_fault    SA0     GNAME11315/A (NAND2XL)
add_fault    SA0     GNAME11321/A (NAND2XL)
add_fault    SA0     GNAME11346/A (NAND2XL)
add_fault    SA0     GNAME11370/A (NAND2XL)
add_fault    SA0     GNAME11376/A (NAND2XL)
add_fault    SA0     GNAME11590/A (NAND2XL)
add_fault    SA0     GNAME11596/A (NAND2XL)
add_fault    SA0     GNAME11614/A (NAND2XL)
add_fault    SA0     GNAME11626/A (NAND2XL)
add_fault    SA0     GNAME11712/A (NAND2XL)
add_fault    SA0     GNAME11718/A (NAND2XL)
add_fault    SA0     GNAME11736/A (NAND2XL)
add_fault    SA0     GNAME11742/A (NAND2XL)
add_fault    SA0     GNAME11748/A (NAND2XL)
add_fault    SA0     GNAME11834/A (NAND2XL)
add_fault    SA0     GNAME11858/A (NAND2XL)
add_fault    SA0     GNAME11864/A (NAND2XL)
add_fault    SA0     GNAME11925/A (NAND2XL)
add_fault    SA0     GNAME11956/A (NAND2XL)
add_fault    SA0     GNAME11962/A (NAND2XL)
add_fault    SA0     GNAME11980/A (NAND2XL)
add_fault    SA0     GNAME11986/A (NAND2XL)
add_fault    SA0     GNAME11992/A (NAND2XL)
add_fault    SA0     GNAME12017/A (NAND2XL)
add_fault    SA0     GNAME12041/A (NAND2XL)
add_fault    SA0     GNAME12047/A (NAND2XL)
add_fault    SA0     GNAME12053/A (NAND2XL)
add_fault    SA0     GNAME12078/A (NAND2XL)
add_fault    SA0     GNAME12084/A (NAND2XL)
add_fault    SA0     GNAME12102/A (NAND2XL)
add_fault    SA0     GNAME12108/A (NAND2XL)
add_fault    SA0     GNAME12114/A (NAND2XL)
add_fault    SA1     GNAME12170/B (NAND2XL)
add_fault    SA0     GNAME17282/A (NAND2XL)
add_fault    SA0     GNAME17288/A (NAND2XL)
add_fault    SA0     GNAME17318/A (NAND2XL)
add_fault    SA0     GNAME18032/A (NAND2XL)
add_fault    SA0     GNAME18093/A (NAND2XL)
add_fault    SA0     GNAME20358/A (OR2XL)
add_fault    SA0     GNAME20361/A (OR2XL)
add_fault    SA1     GNAME23354/A (NAND2XL)
add_fault    SA1     GNAME4038/B (NAND2XL)
add_fault    SA0     GNAME5234/B (NAND2XL)
add_fault    SA0     GNAME5252/B (NAND2XL)
add_fault    SA0     GNAME5307/B (NAND2XL)
add_fault    SA0     GNAME5319/B (NAND2XL)
add_fault    SA0     GNAME5356/B (NAND2XL)
add_fault    SA0     GNAME5368/B (NAND2XL)
add_fault    SA0     GNAME5380/B (NAND2XL)
add_fault    SA0     GNAME5429/B (NAND2XL)
add_fault    SA1     GNAME5458/A (NAND2XL)
add_fault    SA0     GNAME5490/B (NAND2XL)
add_fault    SA0     GNAME5502/B (NAND2XL)
add_fault    SA0     GNAME5600/B (NAND2XL)
add_fault    SA0     GNAME5612/B (NAND2XL)
add_fault    SA0     GNAME5667/B (NAND2XL)
add_fault    SA0     GNAME5673/B (NAND2XL)
add_fault    SA0     GNAME5679/B (NAND2XL)
add_fault    SA0     GNAME5722/B (NAND2XL)
add_fault    SA0     GNAME5734/B (NAND2XL)
add_fault    SA0     GNAME5746/B (NAND2XL)
add_fault    SA0     GNAME5783/B (NAND2XL)
add_fault    SA0     GNAME5795/B (NAND2XL)
add_fault    SA0     GNAME5801/B (NAND2XL)
add_fault    SA0     GNAME5856/B (NAND2XL)
add_fault    SA0     GNAME5905/B (NAND2XL)
add_fault    SA0     GNAME5917/B (NAND2XL)
add_fault    SA0     GNAME5966/B (NAND2XL)
add_fault    SA0     GNAME5978/B (NAND2XL)
add_fault    SA0     GNAME6027/B (NAND2XL)
add_fault    SA0     GNAME6039/B (NAND2XL)
add_fault    SA0     GNAME6045/B (NAND2XL)
add_fault    SA0     GNAME6131/B (NAND2XL)
add_fault    SA0     GNAME6160/B (NAND2XL)
add_fault    SA1     GNAME6160/B (NAND2XL)
add_fault    SA0     GNAME6166/B (NAND2XL)
add_fault    SA0     GNAME6172/B (NAND2XL)
add_fault    SA0     GNAME7992/B (OR2XL)
add_fault    SA0     GNAME11222/B (NAND2XL)
add_fault    SA0     GNAME11240/B (NAND2XL)
add_fault    SA1     GNAME11298/B (NAND2XL)
add_fault    SA0     GNAME11347/B (NAND2XL)
add_fault    SA0     GNAME11359/B (NAND2XL)
add_fault    SA0     GNAME11426/B (NAND2XL)
add_fault    SA0     GNAME11469/B (NAND2XL)
add_fault    SA0     GNAME11481/B (NAND2XL)
add_fault    SA0     GNAME11487/B (NAND2XL)
add_fault    SA0     GNAME11542/B (NAND2XL)
add_fault    SA0     GNAME11603/B (NAND2XL)
add_fault    SA0     GNAME11633/B (NAND2XL)
add_fault    SA0     GNAME11658/B (NAND2XL)
add_fault    SA0     GNAME11664/B (NAND2XL)
add_fault    SA0     GNAME11670/B (NAND2XL)
add_fault    SA0     GNAME11682/B (NAND2XL)
add_fault    SA0     GNAME11725/B (NAND2XL)
add_fault    SA0     GNAME11755/B (NAND2XL)
add_fault    SA0     GNAME11780/B (NAND2XL)
add_fault    SA0     GNAME11786/B (NAND2XL)
add_fault    SA0     GNAME11792/B (NAND2XL)
add_fault    SA0     GNAME11804/B (NAND2XL)
add_fault    SA0     GNAME11877/B (NAND2XL)
add_fault    SA0     GNAME11938/B (NAND2XL)
add_fault    SA0     GNAME11999/B (NAND2XL)
add_fault    SA0     GNAME12018/B (NAND2XL)
add_fault    SA0     GNAME12030/B (NAND2XL)
add_fault    SA0     GNAME17295/B (NAND2XL)
add_fault    SA0     GNAME17356/B (NAND2XL)
add_fault    SA0     GNAME17472/B (NAND2XL)
add_fault    SA0     GNAME17484/B (NAND2XL)
add_fault    SA0     GNAME17496/B (NAND2XL)
add_fault    SA0     GNAME17502/B (NAND2XL)
add_fault    SA0     GNAME17539/B (NAND2XL)
add_fault    SA0     GNAME17862/B (NAND2XL)
add_fault    SA0     GNAME17868/B (NAND2XL)
add_fault    SA1     GNAME17935/B (NAND2XL)
add_fault    SA0     GNAME17966/B (NAND2XL)
add_fault    SA0     GNAME18021/B (NAND2XL)
add_fault    SA0     GNAME18033/B (NAND2XL)
add_fault    SA0     GNAME18045/B (NAND2XL)
add_fault    SA0     GNAME18051/B (NAND2XL)
add_fault    SA0     GNAME18088/B (NAND2XL)
add_fault    SA0     GNAME18148/B (NAND2XL)
add_fault    SA0     GNAME18154/B (NAND2XL)
add_fault    SA0     GNAME18172/B (NAND2XL)
add_fault    SA0     GNAME21557/B (OR2XL)
add_fault    SA0     GNAME23047/B (OR2XL)
add_fault    SA0     GNAME5202/A (NAND2XL)
add_fault    SA1     GNAME5202/A (NAND2XL)
add_fault    SA1     GNAME5211/A (NAND2XL)
add_fault    SA1     GNAME5229/A (NAND2XL)
add_fault    SA1     GNAME5238/A (NAND2XL)
add_fault    SA1     GNAME5247/A (NAND2XL)
add_fault    SA1     GNAME5256/A (NAND2XL)
add_fault    SA0     GNAME5265/A (NAND2XL)
add_fault    SA1     GNAME5265/A (NAND2XL)
add_fault    SA0     GNAME5284/A (NAND2XL)
add_fault    SA1     GNAME5284/A (NAND2XL)
add_fault    SA1     GNAME5296/A (NAND2XL)
add_fault    SA1     GNAME5302/A (NAND2XL)
add_fault    SA1     GNAME5314/A (NAND2XL)
add_fault    SA0     GNAME5320/A (NAND2XL)
add_fault    SA0     GNAME5326/A (NAND2XL)
add_fault    SA0     GNAME5406/A (NAND2XL)
add_fault    SA1     GNAME5406/A (NAND2XL)
add_fault    SA1     GNAME5418/A (NAND2XL)
add_fault    SA1     GNAME5424/A (NAND2XL)
add_fault    SA1     GNAME5436/A (NAND2XL)
add_fault    SA0     GNAME5442/A (NAND2XL)
add_fault    SA0     GNAME5448/A (NAND2XL)
add_fault    SA1     GNAME5479/A (NAND2XL)
add_fault    SA0     GNAME5509/A (NAND2XL)
add_fault    SA0     GNAME5528/A (NAND2XL)
add_fault    SA1     GNAME5528/A (NAND2XL)
add_fault    SA1     GNAME5540/A (NAND2XL)
add_fault    SA1     GNAME5546/A (NAND2XL)
add_fault    SA1     GNAME5558/A (NAND2XL)
add_fault    SA0     GNAME5564/A (NAND2XL)
add_fault    SA0     GNAME5570/A (NAND2XL)
add_fault    SA0     GNAME5650/A (NAND2XL)
add_fault    SA1     GNAME5656/A (NAND2XL)
add_fault    SA1     GNAME5662/A (NAND2XL)
add_fault    SA0     GNAME5686/A (NAND2XL)
add_fault    SA0     GNAME5692/A (NAND2XL)
add_fault    SA0     GNAME5711/A (NAND2XL)
add_fault    SA1     GNAME5717/A (NAND2XL)
add_fault    SA1     GNAME5735/A (NAND2XL)
add_fault    SA0     GNAME5741/A (NAND2XL)
add_fault    SA0     GNAME5753/A (NAND2XL)
add_fault    SA0     GNAME5772/A (NAND2XL)
add_fault    SA1     GNAME5772/A (NAND2XL)
add_fault    SA1     GNAME5784/A (NAND2XL)
add_fault    SA1     GNAME5790/A (NAND2XL)
add_fault    SA1     GNAME5802/A (NAND2XL)
add_fault    SA0     GNAME5808/A (NAND2XL)
add_fault    SA0     GNAME5814/A (NAND2XL)
add_fault    SA0     GNAME5894/A (NAND2XL)
add_fault    SA1     GNAME5900/A (NAND2XL)
add_fault    SA1     GNAME5906/A (NAND2XL)
add_fault    SA0     GNAME5930/A (NAND2XL)
add_fault    SA0     GNAME5936/A (NAND2XL)
add_fault    SA0     GNAME5955/A (NAND2XL)
add_fault    SA1     GNAME5961/A (NAND2XL)
add_fault    SA1     GNAME5979/A (NAND2XL)
add_fault    SA0     GNAME5985/A (NAND2XL)
add_fault    SA0     GNAME5997/A (NAND2XL)
add_fault    SA0     GNAME6016/A (NAND2XL)
add_fault    SA1     GNAME6016/A (NAND2XL)
add_fault    SA1     GNAME6028/A (NAND2XL)
add_fault    SA1     GNAME6034/A (NAND2XL)
add_fault    SA1     GNAME6046/A (NAND2XL)
add_fault    SA0     GNAME6052/A (NAND2XL)
add_fault    SA0     GNAME6058/A (NAND2XL)
add_fault    SA0     GNAME6077/A (NAND2XL)
add_fault    SA1     GNAME6089/A (NAND2XL)
add_fault    SA1     GNAME6095/A (NAND2XL)
add_fault    SA1     GNAME6107/A (NAND2XL)
add_fault    SA0     GNAME6113/A (NAND2XL)
add_fault    SA0     GNAME6119/A (NAND2XL)
add_fault    SA0     GNAME6138/A (NAND2XL)
add_fault    SA1     GNAME6138/A (NAND2XL)
add_fault    SA1     GNAME6150/A (NAND2XL)
add_fault    SA1     GNAME6156/A (NAND2XL)
add_fault    SA1     GNAME6168/A (NAND2XL)
add_fault    SA0     GNAME6174/A (NAND2XL)
add_fault    SA0     GNAME6180/A (NAND2XL)
add_fault    SA0     GNAME11208/A (NAND2XL)
add_fault    SA1     GNAME11226/A (NAND2XL)
add_fault    SA1     GNAME11235/A (NAND2XL)
add_fault    SA0     GNAME11244/A (NAND2XL)
add_fault    SA1     GNAME11253/A (NAND2XL)
add_fault    SA0     GNAME11281/A (NAND2XL)
add_fault    SA1     GNAME11293/A (NAND2XL)
add_fault    SA0     GNAME11323/A (NAND2XL)
add_fault    SA0     GNAME11403/A (NAND2XL)
add_fault    SA0     GNAME11409/A (NAND2XL)
add_fault    SA1     GNAME11415/A (NAND2XL)
add_fault    SA1     GNAME11439/A (NAND2XL)
add_fault    SA0     GNAME11525/A (NAND2XL)
add_fault    SA0     GNAME11531/A (NAND2XL)
add_fault    SA1     GNAME11543/A (NAND2XL)
add_fault    SA1     GNAME11549/A (NAND2XL)
add_fault    SA1     GNAME11561/A (NAND2XL)
add_fault    SA0     GNAME11567/A (NAND2XL)
add_fault    SA0     GNAME11647/A (NAND2XL)
add_fault    SA0     GNAME11653/A (NAND2XL)
add_fault    SA1     GNAME11665/A (NAND2XL)
add_fault    SA1     GNAME11671/A (NAND2XL)
add_fault    SA1     GNAME11683/A (NAND2XL)
add_fault    SA0     GNAME11689/A (NAND2XL)
add_fault    SA1     GNAME11732/A (NAND2XL)
add_fault    SA0     GNAME11738/A (NAND2XL)
add_fault    SA0     GNAME11750/A (NAND2XL)
add_fault    SA0     GNAME11769/A (NAND2XL)
add_fault    SA0     GNAME11811/A (NAND2XL)
add_fault    SA0     GNAME11891/A (NAND2XL)
add_fault    SA0     GNAME11897/A (NAND2XL)
add_fault    SA1     GNAME11909/A (NAND2XL)
add_fault    SA1     GNAME11915/A (NAND2XL)
add_fault    SA1     GNAME11927/A (NAND2XL)
add_fault    SA0     GNAME11933/A (NAND2XL)
add_fault    SA1     GNAME11970/A (NAND2XL)
add_fault    SA1     GNAME11976/A (NAND2XL)
add_fault    SA0     GNAME11982/A (NAND2XL)
add_fault    SA1     GNAME11988/A (NAND2XL)
add_fault    SA0     GNAME12013/A (NAND2XL)
add_fault    SA1     GNAME12031/A (NAND2XL)
add_fault    SA1     GNAME12037/A (NAND2XL)
add_fault    SA1     GNAME12049/A (NAND2XL)
add_fault    SA0     GNAME12055/A (NAND2XL)
add_fault    SA0     GNAME12080/A (NAND2XL)
add_fault    SA0     GNAME12135/A (NAND2XL)
add_fault    SA0     GNAME12141/A (NAND2XL)
add_fault    SA1     GNAME12171/A (NAND2XL)
add_fault    SA0     GNAME17196/A (NAND2XL)
add_fault    SA1     GNAME17196/A (NAND2XL)
add_fault    SA0     GNAME17205/A (NAND2XL)
add_fault    SA1     GNAME17205/A (NAND2XL)
add_fault    SA0     GNAME17214/A (NAND2XL)
add_fault    SA1     GNAME17214/A (NAND2XL)
add_fault    SA1     GNAME17223/A (NAND2XL)
add_fault    SA1     GNAME17232/A (NAND2XL)
add_fault    SA1     GNAME17250/A (NAND2XL)
add_fault    SA0     GNAME17259/A (NAND2XL)
add_fault    SA1     GNAME17259/A (NAND2XL)
add_fault    SA1     GNAME17284/A (NAND2XL)
add_fault    SA0     GNAME17290/A (NAND2XL)
add_fault    SA1     GNAME17302/A (NAND2XL)
add_fault    SA0     GNAME17308/A (NAND2XL)
add_fault    SA1     GNAME17406/A (NAND2XL)
add_fault    SA1     GNAME17424/A (NAND2XL)
add_fault    SA0     GNAME17430/A (NAND2XL)
add_fault    SA0     GNAME17528/A (NAND2XL)
add_fault    SA1     GNAME17534/A (NAND2XL)
add_fault    SA0     GNAME17540/A (NAND2XL)
add_fault    SA0     GNAME17552/A (NAND2XL)
add_fault    SA0     GNAME17650/A (NAND2XL)
add_fault    SA1     GNAME17656/A (NAND2XL)
add_fault    SA0     GNAME17662/A (NAND2XL)
add_fault    SA0     GNAME17674/A (NAND2XL)
add_fault    SA1     GNAME17766/A (NAND2XL)
add_fault    SA1     GNAME17772/A (NAND2XL)
add_fault    SA0     GNAME17778/A (NAND2XL)
add_fault    SA1     GNAME17790/A (NAND2XL)
add_fault    SA0     GNAME17796/A (NAND2XL)
add_fault    SA1     GNAME17894/A (NAND2XL)
add_fault    SA1     GNAME17912/A (NAND2XL)
add_fault    SA0     GNAME17918/A (NAND2XL)
add_fault    SA1     GNAME17955/A (NAND2XL)
add_fault    SA0     GNAME17961/A (NAND2XL)
add_fault    SA0     GNAME17991/A (NAND2XL)
add_fault    SA1     GNAME18016/A (NAND2XL)
add_fault    SA0     GNAME18022/A (NAND2XL)
add_fault    SA1     GNAME18034/A (NAND2XL)
add_fault    SA0     GNAME18101/A (NAND2XL)
add_fault    SA1     GNAME18113/A (NAND2XL)
add_fault    SA1     GNAME18174/A (NAND2XL)
add_fault    SA1     GNAME7727/B (NAND2XL)
add_fault    SA1     GNAME13724/B (NAND2XL)
add_fault    SA1     GNAME19721/B (NAND2XL)
add_fault    SA0     GNAME8045/B (OR2XL)
add_fault    SA0     GNAME21504/B (OR2XL)
add_fault    SA0     GNAME22994/B (OR2XL)
add_fault    SA1     GNAME13719/B (NAND2XL)
add_fault    SA0     GNAME17026/A (NAND2XL)
add_fault    SA0     GNAME8042/B (OR2XL)
add_fault    SA0     GNAME21507/B (OR2XL)
add_fault    SA0     GNAME22997/B (OR2XL)
add_fault    SA1     GNAME4311/A (NAND2XL)
add_fault    SA1     GNAME4314/A (NAND2XL)
add_fault    SA1     GNAME10311/A (NAND2XL)
add_fault    SA1     GNAME16308/A (NAND2XL)
add_fault    SA1     GNAME23357/A (OR2XL)
add_fault    SA0     GNAME23000/B (OR2XL)
add_fault    SA1     GNAME8040/B (NAND2XL)
add_fault    SA1     GNAME21509/B (NAND2XL)
add_fault    SA1     GNAME7712/B (NAND2XL)
add_fault    SA1     GNAME13709/B (NAND2XL)
add_fault    SA1     GNAME19706/B (NAND2XL)
add_fault    SA1     GNAME8009/B (NAND2XL)
add_fault    SA0     GNAME8034/B (AND2XL)
add_fault    SA1     GNAME21430/C (AND3XL)
add_fault    SA0     GNAME21515/B (AND2XL)
add_fault    SA1     GNAME21540/B (NAND2XL)
add_fault    SA1     GNAME22920/C (AND3XL)
add_fault    SA0     GNAME23005/B (AND2XL)
add_fault    SA1     GNAME23030/B (NAND2XL)
add_fault    SA1     GNAME13991/A (AND2XL)
add_fault    SA1     GNAME21431/A (AND2XL)
add_fault    SA1     GNAME22921/A (AND2XL)
add_fault    SA0     GNAME4446/A (NAND2XL)
add_fault    SA0     GNAME5000/A (NAND2XL)
add_fault    SA0     GNAME8037/A (AND2XL)
add_fault    SA0     GNAME8228/A (AND2XL)
add_fault    SA1     GNAME10443/A (NAND2XL)
add_fault    SA1     GNAME13990/B (AND3XL)
add_fault    SA0     GNAME14221/A (AND2XL)
add_fault    SA0     GNAME14227/A (AND2XL)
add_fault    SA1     GNAME21432/B (AND3XL)
add_fault    SA0     GNAME21512/A (AND2XL)
add_fault    SA1     GNAME22922/B (AND3XL)
add_fault    SA0     GNAME23002/A (AND2XL)
add_fault    SA1     GNAME8011/A (OR2XL)
add_fault    SA1     GNAME13989/A (AND2XL)
add_fault    SA1     GNAME21433/A (AND2XL)
add_fault    SA1     GNAME21538/A (OR2XL)
add_fault    SA1     GNAME22923/A (AND2XL)
add_fault    SA1     GNAME23028/A (OR2XL)
add_fault    SA1     GNAME11113/A (NAND2XL)
add_fault    SA1     GNAME8014/A (OR2XL)
add_fault    SA0     GNAME8016/A (OR2XL)
add_fault    SA0     GNAME21533/A (OR2XL)
add_fault    SA1     GNAME21535/A (OR2XL)
add_fault    SA0     GNAME23023/A (OR2XL)
add_fault    SA1     GNAME23025/A (OR2XL)
add_fault    SA1     GNAME16309/A (NAND2XL)
add_fault    SA0     GNAME7950/A (NAND2XL)
add_fault    SA1     GNAME21876/A (NAND2XL)
add_fault    SA1     GNAME21880/A (NAND2XL)
add_fault    SA0     GNAME4431/A (NAND2XL)
add_fault    SA0     GNAME10288/A (NAND2XL)
add_fault    SA1     GNAME16285/A (NAND2XL)
add_fault    SA1     GNAME7908/A (NAND4XL)
add_fault    SA1     GNAME13905/A (NAND4XL)
add_fault    SA1     GNAME19902/A (NAND4XL)
add_fault    SA1     GNAME19902/D (NAND4XL)
add_fault    SA1     GNAME19595/A (NAND2XL)
add_fault    SA1     GNAME10279/A (NAND2XL)
add_fault    SA1     GNAME8245/B (AND4XL)
add_fault    SA1     GNAME14242/B (AND4XL)
add_fault    SA0     GNAME20460/B (NOR3XL)
add_fault    SA0     GNAME22124/A (OR2XL)
add_fault    SA0     GNAME23440/B (NOR3XL)
add_fault    SA0     GNAME10273/A (NAND2XL)
add_fault    SA1     GNAME10408/A (NAND2XL)
add_fault    SA1     GNAME4287/A (NAND2XL)
add_fault    SA1     GNAME16399/A (NAND2XL)
add_fault    SA0     GNAME16934/A (NAND2XL)
add_fault    SA0     GNAME21103/B (NAND2XL)
add_fault    SA1     GNAME21103/B (NAND2XL)
add_fault    SA1     GNAME24083/B (NAND2XL)
add_fault    SA1     GNAME10261/A (NAND2XL)
add_fault    SA1     GNAME13570/A (NAND2XL)
add_fault    SA0     GNAME20463/B (NOR3XL)
add_fault    SA0     GNAME21953/B (NOR3XL)
add_fault    SA0     GNAME23443/B (NOR3XL)
add_fault    SA1     GNAME4261/A (NAND2XL)
add_fault    SA0     GNAME21090/A (NAND2XL)
add_fault    SA1     GNAME21014/B (NAND2XL)
add_fault    SA1     GNAME7537/A (NAND2XL)
add_fault    SA1     GNAME20873/B (AND2XL)
add_fault    SA1     GNAME22363/B (AND2XL)
add_fault    SA1     GNAME23853/B (AND2XL)
add_fault    SA0     GNAME23993/B (OR2XL)
add_fault    SA0     GNAME16225/A (NAND2XL)
add_fault    SA1     GNAME4228/A (NAND2XL)
add_fault    SA1     GNAME10251/A (NAND2XL)
add_fault    SA0     GNAME4145/A (NAND2XL)
add_fault    SA0     GNAME21204/B (OR2XL)
add_fault    SA0     GNAME21200/B (OR2XL)
add_fault    SA0     GNAME22690/B (OR2XL)
add_fault    SA0     GNAME22686/B (OR2XL)
add_fault    SA0     GNAME24176/B (OR2XL)
add_fault    SA1     GNAME4396/A (NAND2XL)
add_fault    SA1     GNAME16390/A (NAND2XL)
add_fault    SA0     GNAME22682/B (OR2XL)
add_fault    SA0     GNAME24172/B (OR2XL)
add_fault    SA1     GNAME10388/A (NAND2XL)
add_fault    SA0     GNAME21186/B (OR2XL)
add_fault    SA0     GNAME24166/B (OR2XL)
add_fault    SA0     GNAME10093/A (NAND2XL)
add_fault    SA1     GNAME10383/A (NAND2XL)
add_fault    SA0     GNAME21182/B (OR2XL)
add_fault    SA0     GNAME22672/B (OR2XL)
add_fault    SA0     GNAME24162/B (OR2XL)
add_fault    SA0     GNAME21178/B (OR2XL)
add_fault    SA0     GNAME22668/B (OR2XL)
add_fault    SA0     GNAME24154/B (OR2XL)
add_fault    SA0     GNAME21170/B (OR2XL)
add_fault    SA0     GNAME22660/B (OR2XL)
add_fault    SA0     GNAME4072/A (NAND2XL)
add_fault    SA1     GNAME10359/A (NAND2XL)
add_fault    SA1     GNAME4357/A (NAND2XL)
add_fault    SA0     GNAME16054/A (NAND2XL)
add_fault    SA0     GNAME16042/A (NAND2XL)

