#  Writing fault to `fault/atpg_b21s_saf.dh.fault' ...
#  fault information
#    fault type:       #    number of faults: 28564
#    type    code    pin (cell)
#    ----    ----    ----------------------------------
add_fault    SA0     GNAME5393/A (OR2XL)
add_fault    SA0     GNAME5393/B (OR2XL)
add_fault    SA0     GNAME2618/A (OR2XL)
add_fault    SA0     GNAME5394/B (NAND2XL)
add_fault    SA1     GNAME2620/A (AND2XL)
add_fault    SA1     GNAME2115/B (NAND2XL)
add_fault    SA1     GNAME2313/A (NAND2XL)
add_fault    SA1     GNAME2717/B (NAND2XL)
add_fault    SA0     GNAME2684/B (NAND2XL)
add_fault    SA1     GNAME2702/A (NAND2XL)
add_fault    SA0     GNAME5735/A (NAND2XL)
add_fault    SA0     GNAME1326/B (NOR2XL)
add_fault    SA1     GNAME2946/A (NAND2XL)
add_fault    SA1     GNAME4091/A (AND4XL)
add_fault    SA1     GNAME2781/A (NAND2XL)
add_fault    SA1     GNAME2837/A (NAND2XL)
add_fault    SA0     GNAME2937/A (NAND2XL)
add_fault    SA1     GNAME5391/B (OR2XL)
add_fault    SA1     GNAME5647/B (NAND2XL)
add_fault    SA1     GNAME9006/B (NAND2XL)
add_fault    SA1     GNAME2757/A (NAND2XL)
add_fault    SA1     GNAME2133/A (NAND2XL)
add_fault    SA1     GNAME2168/A (NAND2XL)
add_fault    SA1     GNAME2182/A (NAND2XL)
add_fault    SA1     GNAME2196/A (NAND2XL)
add_fault    SA1     GNAME2210/A (NAND2XL)
add_fault    SA1     GNAME2219/A (NAND2XL)
add_fault    SA1     GNAME2224/A (NAND2XL)
add_fault    SA1     GNAME2238/A (NAND2XL)
add_fault    SA0     GNAME2245/A (NAND2XL)
add_fault    SA1     GNAME2252/A (NAND2XL)
add_fault    SA1     GNAME2275/A (NAND2XL)
add_fault    SA0     GNAME2309/A (NAND2XL)
add_fault    SA0     GNAME4951/A (NAND2XL)
add_fault    SA0     GNAME4957/A (NAND2XL)
add_fault    SA1     GNAME4964/A (NAND2XL)
add_fault    SA1     GNAME4978/A (NAND2XL)
add_fault    SA1     GNAME5014/A (NAND2XL)
add_fault    SA1     GNAME5027/A (NAND2XL)
add_fault    SA1     GNAME5028/A (NAND2XL)
add_fault    SA1     GNAME5041/A (NAND2XL)
add_fault    SA0     GNAME5070/A (NAND2XL)
add_fault    SA0     GNAME5076/A (NAND2XL)
add_fault    SA0     GNAME5084/A (NAND2XL)
add_fault    SA0     GNAME5090/A (NAND2XL)
add_fault    SA0     GNAME5091/A (NAND2XL)
add_fault    SA0     GNAME4887/B (OR2XL)
add_fault    SA1     GNAME4909/A (NAND2XL)
add_fault    SA1     GNAME2655/B (NAND2XL)
add_fault    SA1     GNAME6171/B (NAND3XL)
add_fault    SA0     GNAME2260/A (NAND2XL)
add_fault    SA1     GNAME9626/B (NAND3XL)
add_fault    SA1     GNAME8286/A (NAND2XL)
add_fault    SA0     GNAME2315/A (NAND2XL)
add_fault    SA0     GNAME5073/A (NAND2XL)
add_fault    SA0     GNAME2938/B (NAND2XL)
add_fault    SA0     GNAME5720/B (NAND2XL)
add_fault    SA1     GNAME9490/A (NAND2XL)
add_fault    SA1     GNAME9502/B (NAND3XL)
add_fault    SA1     GNAME2232/A (NAND2XL)
add_fault    SA0     GNAME7801/B (NOR2XL)
add_fault    SA1     GNAME9503/A (NAND2XL)
add_fault    SA1     GNAME9620/B (NAND3XL)
add_fault    SA1     GNAME2746/A (NAND2XL)
add_fault    SA0     GNAME2746/B (NAND2XL)
add_fault    SA1     GNAME2869/A (NAND2XL)
add_fault    SA0     GNAME2869/B (NAND2XL)
add_fault    SA1     GNAME5654/A (NAND2XL)
add_fault    SA0     GNAME5654/B (NAND2XL)
add_fault    SA1     GNAME9590/A (NAND2XL)
add_fault    SA1     GNAME2860/A (NAND2XL)
add_fault    SA1     GNAME5645/A (NAND2XL)
add_fault    SA0     GNAME5038/A (NAND2XL)
add_fault    SA1     GNAME5642/A (NAND2XL)
add_fault    SA1     GNAME9531/A (NAND2XL)
add_fault    SA1     GNAME2204/A (NAND2XL)
add_fault    SA0     GNAME2284/B (NAND2XL)
add_fault    SA1     GNAME4980/A (NAND2XL)
add_fault    SA1     GNAME8302/A (NAND2XL)
add_fault    SA1     GNAME9542/C (NAND3XL)
add_fault    SA1     GNAME9728/B (NAND3XL)
add_fault    SA1     GNAME2724/A (NAND2XL)
add_fault    SA1     GNAME5636/B (NAND2XL)
add_fault    SA1     GNAME8306/A (NAND2XL)
add_fault    SA1     GNAME9537/B (NAND2XL)
add_fault    SA1     GNAME5633/A (NAND2XL)
add_fault    SA0     GNAME4952/A (NAND2XL)
add_fault    SA0     GNAME2255/B (NAND2XL)
add_fault    SA1     GNAME5630/A (NAND2XL)
add_fault    SA1     GNAME9451/B (AND2XL)
add_fault    SA1     GNAME9541/A (NAND2XL)
add_fault    SA0     GNAME5023/B (NAND2XL)
add_fault    SA1     GNAME2241/A (NAND2XL)
add_fault    SA1     GNAME2826/A (NAND2XL)
add_fault    SA1     GNAME5016/A (NAND2XL)
add_fault    SA1     GNAME5711/A (NAND2XL)
add_fault    SA0     GNAME5002/B (NAND2XL)
add_fault    SA1     GNAME5708/A (NAND2XL)
add_fault    SA1     GNAME8318/A (NAND2XL)
add_fault    SA1     GNAME9439/B (NAND2XL)
add_fault    SA1     GNAME2814/A (NAND2XL)
add_fault    SA1     GNAME2920/A (NAND2XL)
add_fault    SA0     GNAME4910/A (NAND2XL)
add_fault    SA1     GNAME5705/B (NAND2XL)
add_fault    SA1     GNAME5702/A (NAND2XL)
add_fault    SA1     GNAME9427/B (NAND2XL)
add_fault    SA0     GNAME2242/B (NAND2XL)
add_fault    SA1     GNAME5699/A (NAND2XL)
add_fault    SA1     GNAME5696/A (NAND2XL)
add_fault    SA0     GNAME2110/A (NAND2XL)
add_fault    SA1     GNAME9421/B (NAND2XL)
add_fault    SA0     GNAME2235/B (NAND2XL)
add_fault    SA1     GNAME5693/A (NAND2XL)
add_fault    SA1     GNAME9559/B (NAND2XL)
add_fault    SA1     GNAME8330/A (NAND2XL)
add_fault    SA1     GNAME4960/A (NAND2XL)
add_fault    SA1     GNAME5690/A (NAND2XL)
add_fault    SA1     GNAME9561/B (NAND2XL)
add_fault    SA1     GNAME5684/A (NAND2XL)
add_fault    SA1     GNAME2782/B (NAND2XL)
add_fault    SA1     GNAME9409/B (NAND2XL)
add_fault    SA1     GNAME2778/A (NAND2XL)
add_fault    SA1     GNAME5678/A (NAND2XL)
add_fault    SA1     GNAME8338/A (NAND2XL)
add_fault    SA1     GNAME2774/A (NAND2XL)
add_fault    SA1     GNAME1970/A (NAND2XL)
add_fault    SA0     GNAME2214/B (NAND2XL)
add_fault    SA1     GNAME2770/A (NAND2XL)
add_fault    SA1     GNAME5672/A (NAND2XL)
add_fault    SA1     GNAME8342/A (NAND2XL)
add_fault    SA1     GNAME2766/A (NAND2XL)
add_fault    SA1     GNAME4918/A (NAND2XL)
add_fault    SA0     GNAME2207/B (NAND2XL)
add_fault    SA1     GNAME2762/A (NAND2XL)
add_fault    SA1     GNAME5666/A (NAND2XL)
add_fault    SA1     GNAME8346/A (NAND2XL)
add_fault    SA1     GNAME2758/B (NAND2XL)
add_fault    SA1     GNAME5663/A (NAND2XL)
add_fault    SA1     GNAME2754/A (NAND2XL)
add_fault    SA1     GNAME5660/A (NAND2XL)
add_fault    SA1     GNAME8350/A (NAND2XL)
add_fault    SA1     GNAME2118/A (NAND2XL)
add_fault    SA1     GNAME2750/A (NAND2XL)
add_fault    SA1     GNAME5657/A (NAND2XL)
add_fault    SA1     GNAME4761/B (NAND4XL)
add_fault    SA1     GNAME4761/C (NAND4XL)
add_fault    SA0     GNAME2119/B (NAND2XL)
add_fault    SA1     GNAME8401/D (NAND4XL)

