./bin/opt/fan -f ./script/atpg_c17_saf.script
./bin/opt/fan -f ./script/atpg_s27_saf.script
./bin/opt/fan -f ./script/atpg_s208_saf.script
./bin/opt/fan -f ./script/atpg_s444_saf.script
./bin/opt/fan -f ./script/atpg_c432_saf.script
./bin/opt/fan -f ./script/atpg_s1238_saf.script
./bin/opt/fan -f ./script/atpg_c1355_saf.script
./bin/opt/fan -f ./script/atpg_c5315_saf.script
./bin/opt/fan -f ./script/atpg_c6288_saf.script
./bin/opt/fan -f ./script/atpg_s9234_saf.script
./bin/opt/fan -f ./script/atpg_s15850_saf.script
./bin/opt/fan -f ./script/atpg_s38417_saf.script
