G0 G1 G2 G3  |
U_G5 U_G6 U_G7  |
G17 
BASIC_SCAN
_num_of_pattern_21
_pattern_1 00X1 | 11X1 | 0X0 |  | 0 | 1 | 10X
_pattern_2 10X1 | 01X1 | 0X0 |  | 0 | 0 | 01X
_pattern_3 X11X | X00X | XXX |  | X | X | XX0
_pattern_4 XX0X | X11X | XXX |  | X | X | XX0
_pattern_5 XX1X | X10X | XXX |  | X | X | XX1
_pattern_6 0X10 | 10X1 | XXX |  | X | 0 | 010
_pattern_7 0X11 | 10X0 | XXX |  | X | 1 | 100
_pattern_8 1X10 | X0X1 | 0XX |  | 1 | 1 | X00
_pattern_9 0X1X | X0X1 | 1XX |  | 1 | 0 | 010
_pattern_10 X0X1 | 01X1 | 000 |  | 0 | 0 | 01X
_pattern_11 0XXX | 01X1 | 11X |  | 1 | 1 | 00X
_pattern_12 X10X | X00X | XX0 |  | X | X | XX1
_pattern_13 XX1X | X00X | XX1 |  | X | X | XX0
_pattern_14 X10X | XX1X | XXX |  | X | X | XX0
_pattern_15 X0XX | X10X | XX0 |  | X | X | XX1
_pattern_16 011X | X0X1 | X0X |  | 1 | 0 | 010
_pattern_17 0X10 | X0X1 | X0X |  | 1 | 0 | 010
_pattern_18 10X1 | 0XX0 | 0X0 |  | 0 | 0 | 01X
_pattern_19 0X1X | 10X0 | X1X |  | X | 1 | 100
_pattern_20 1XXX | 0XXX | 1XX |  | 1 | 1 | 00X
_pattern_21 0X1X | 10X1 | 1XX |  | 1 | 0 | 010

