X Clear C_8 C_7 C_6 C_5 C_4 C_3 C_2 C_1 C_0  |
U_Y_4 U_Y_3 U_Y_2 U_Y_1 U_Y_8 U_Y_7 U_Y_6 U_Y_5  |
W Z 
LAUNCH_ON_CAPTURE
_num_of_pattern_103
_pattern_1 10XXXXXXX0X |  | 0111XXXX |  | XX |  | 10000000
_pattern_2 00XXXXXXX0X |  | 0111XXXX |  | X0 |  | 00000000
_pattern_3 11XXXXXXXXX |  | 0000XXXX |  | XX |  | 00000000
_pattern_4 XX1XXXXXXXX |  | XXX11XXX |  | XX |  | XXX0XXXX
_pattern_5 XX0XXXXXXXX |  | XXX11XXX |  | XX |  | XXX0XXXX
_pattern_6 1X11XXXXXX0 |  | 00000100 |  | 01 |  | 000X0000
_pattern_7 1X10XXXXXX0 |  | 00000100 |  | 00 |  | 000X0000
_pattern_8 1X1X1XXXXX0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_9 1X1X0XXXXX0 |  | 00000010 |  | 00 |  | 000X0000
_pattern_10 1X1X1XXXX11 |  | 00000010 |  | 01 |  | 000X0000
_pattern_11 00XXXXXXXXX |  | 11110111 |  | 00 |  | 00001000
_pattern_12 00XXXXXXXXX |  | 10110111 |  | 00 |  | 00000000
_pattern_13 00XXXXXXXXX |  | 11010111 |  | 00 |  | 00000000
_pattern_14 00XXXXXXXXX |  | 11100111 |  | 00 |  | 00000000
_pattern_15 XX0XXXXXXXX |  | XX011111 |  | 1X |  | XXX00000
_pattern_16 XXXXXXXXXXX |  | XX011011 |  | 0X |  | XXX00000
_pattern_17 XXXXXXXXXXX |  | XX011101 |  | 0X |  | XXX00000
_pattern_18 XXXXXXXXXXX |  | XX011110 |  | 0X |  | XXX00000
_pattern_19 10XXXXXXXXX |  | X011XXXX |  | XX |  | X1000000
_pattern_20 10XXXXXXXXX |  | 1001XXXX |  | XX |  | 10100000
_pattern_21 10XXXXXXXXX |  | XXX0XXXX |  | XX |  | XXX10000
_pattern_22 X0XXXXXXXXX |  | 1111X011 |  | 0X |  | 0000X100
_pattern_23 X0XXXXXXXXX |  | 11111001 |  | 0X |  | 00001010
_pattern_24 X0XXXXXXXXX |  | 1111XXX0 |  | 0X |  | 0000XXX1
_pattern_25 1X1XXXXXXXX |  | 00011000 |  | 0X |  | 00X00000
_pattern_26 1X1XXXXXXXX |  | 00011000 |  | 0X |  | 00X00000
_pattern_27 1X1X11XX1X0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_28 1X1X11XX1X0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_29 1X1XXXXXXXX |  | 01001000 |  | 0X |  | 0X0X0000
_pattern_30 1X1XXXXXXXX |  | 01001000 |  | 0X |  | 0X0X0000
_pattern_31 1X1XXXXXXXX |  | 10001000 |  | 0X |  | X00X0000
_pattern_32 1X1XXXXXXXX |  | 10001000 |  | 0X |  | X00X0000
_pattern_33 1X1X11XXXX0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_34 1X1X11XXXX0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_35 1X1X1XXXXX1 |  | 00001010 |  | 01 |  | 000X0000
_pattern_36 1X1X1XXXXX1 |  | 00001010 |  | 01 |  | 000X0000
_pattern_37 1XX1XXXXXX0 |  | 0000X000 |  | 0X |  | 000X0000
_pattern_38 1XX1XXXXXX0 |  | 0000X000 |  | 0X |  | 000X0000
_pattern_39 XX1XXXXXXXX |  | XXX10XXX |  | 0X |  | XXX0XXXX
_pattern_40 XX1XXXXXXXX |  | XXX11XXX |  | XX |  | XXX0XXXX
_pattern_41 XX1XXXXXXXX |  | XXX11XXX |  | XX |  | XXX0XXXX
_pattern_42 XX1XXXXXXXX |  | XXX10XXX |  | 0X |  | XXX0XXXX
_pattern_43 1X1X1XXXX11 |  | 00000010 |  | 01 |  | 000X0000
_pattern_44 1X1X1XXXX11 |  | 00000010 |  | 01 |  | 000X0000
_pattern_45 1X1X1XXXX11 |  | 00000010 |  | 01 |  | 000X0000
_pattern_46 1X1X1XXXX10 |  | 00000010 |  | 01 |  | 000X0000
_pattern_47 1X1X1XXXX10 |  | 00000010 |  | 01 |  | 000X0000
_pattern_48 1X1X1XXXX10 |  | 00000010 |  | 01 |  | 000X0000
_pattern_49 1X1X1XXXX10 |  | 00000010 |  | 01 |  | 000X0000
_pattern_50 XX1XXXXXXXX |  | 00011000 |  | 0X |  | 00X00000
_pattern_51 0X1XXXXXXXX |  | 00001000 |  | 00 |  | 00000000
_pattern_52 1X1XXXXXXXX |  | 00011000 |  | 0X |  | 00X00000
_pattern_53 10XXXXXXXXX |  | X10XXXXX |  | XX |  | X1XX0000
_pattern_54 1X1X1XXXX10 |  | 00000010 |  | 01 |  | 000X0000
_pattern_55 10XXXXXXXXX |  | 1010XXXX |  | XX |  | 10110000
_pattern_56 1X1X11XX1X0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_57 1X1X11XX1X0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_58 1X1XXXXXXXX |  | 00101000 |  | 0X |  | 00XX0000
_pattern_59 10XXXXXXXXX |  | 1111XXXX |  | XX |  | 0000XXXX
_pattern_60 10XXXXXXXXX |  | 0110XXXX |  | XX |  | 01110000
_pattern_61 1X1X11XX1X0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_62 10XXXXXXXXX |  | XX00XXXX |  | XX |  | XX010000
_pattern_63 1X1X1X11XX0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_64 1X1X1X11XX0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_65 1X1XXXXXXXX |  | 01001000 |  | 0X |  | 0X0X0000
_pattern_66 X0XXXXXXXXX |  | 01110111 |  | 0X |  | X0000000
_pattern_67 1X1X1XXXX11 |  | 00000010 |  | 01 |  | 000X0000
_pattern_68 1X1X1XXXX11 |  | 00000010 |  | 01 |  | 000X0000
_pattern_69 1X1X1X11XX0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_70 1X1X1X11XX0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_71 1X1X1XXXX11 |  | 00000010 |  | 01 |  | 000X0000
_pattern_72 1X1X1XXXX11 |  | 00000010 |  | 01 |  | 000X0000
_pattern_73 10XXXXXXXXX |  | 0011XXXX |  | XX |  | 01000000
_pattern_74 1X1X1X11XX0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_75 1X1X1X1XXX0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_76 1X1XXXXXXXX |  | 10001000 |  | 0X |  | X00X0000
_pattern_77 X1XXXXXXXXX |  | 11110111 |  | 0X |  | 00000000
_pattern_78 X0XXXXXXXXX |  | 11111111 |  | 1X |  | 00000000
_pattern_79 X0XXXXXXXXX |  | 11110110 |  | 0X |  | 00000111
_pattern_80 1X1X11XXXX0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_81 1X1X11XXXX0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_82 1X1XXXXXXXX |  | 00001001 |  | 0X |  | 000X0000
_pattern_83 1X1X11XXXX0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_84 X0XXXXXXXXX |  | 1111XX00 |  | 0X |  | 0000XX01
_pattern_85 0X1X1XXXX1X |  | XXX100XX |  | 00 |  | 00000XXX
_pattern_86 1XX11XXXXX0 |  | 0000X000 |  | 0X |  | 000X0000
_pattern_87 0X1X1XXXX1X |  | XXX1001X |  | 00 |  | 00000XXX
_pattern_88 1X1X1XXXXX1 |  | 00001010 |  | 01 |  | 000X0000
_pattern_89 X0XXXXXXXXX |  | 11110011 |  | 0X |  | 00000100
_pattern_90 0X11XXXXX1X |  | XXX100XX |  | 00 |  | 00000XXX
_pattern_91 1XX1XXXXXX0 |  | 0000X000 |  | 0X |  | 000X0000
_pattern_92 0X11XXXXX1X |  | XXX101XX |  | 00 |  | 0000XXXX
_pattern_93 1X1XXXXXXXX |  | 00011000 |  | 0X |  | 00X00000
_pattern_94 1X11XXXXXX1 |  | 00001100 |  | 01 |  | 000X0000
_pattern_95 1X1XXXXXXXX |  | 00001000 |  | 01 |  | 000X0000
_pattern_96 1X1XXXXXXXX |  | 00001000 |  | 01 |  | 000X0000
_pattern_97 1X1XXXXXXXX |  | 00000000 |  | 0X |  | 000X0000
_pattern_98 1X1XXXXXXXX |  | 00001000 |  | 01 |  | 000X0000
_pattern_99 1X1XXXXXXXX |  | 00011000 |  | 0X |  | 00X00000
_pattern_100 1X1XXXXXXXX |  | 00011000 |  | 0X |  | 00X00000
_pattern_101 XX1XXXXXXXX |  | XXX11XXX |  | XX |  | XXX0XXXX
_pattern_102 XX0XXXXXXXX |  | XXX11XXX |  | XX |  | XXX0XXXX
_pattern_103 1X1XXXXXX1X |  | XXX100XX |  | 01 |  | XXX00XXX

