X Clear C_8 C_7 C_6 C_5 C_4 C_3 C_2 C_1 C_0  |
U_Y_4 U_Y_3 U_Y_2 U_Y_1 U_Y_8 U_Y_7 U_Y_6 U_Y_5  |
W Z 
LAUNCH_ON_CAPTURE
_num_of_pattern_46
_pattern_1 10101111001 |  | 00111010 |  | XX |  | XXXXXXXX
_pattern_2 10101111001 |  | 11111010 |  | XX |  | XXXXXXXX
_pattern_3 11011111000 |  | 00100100 |  | XX |  | XXXXXXXX
_pattern_4 01011110101 |  | 10110110 |  | XX |  | XXXXXXXX
_pattern_5 01011110011 |  | 10110110 |  | XX |  | XXXXXXXX
_pattern_6 10011110011 |  | 11111110 |  | XX |  | XXXXXXXX
_pattern_7 11010111100 |  | 00000000 |  | XX |  | XXXXXXXX
_pattern_8 11011111000 |  | 00010100 |  | XX |  | XXXXXXXX
_pattern_9 10011110011 |  | 11110100 |  | XX |  | XXXXXXXX
_pattern_10 10011110011 |  | 11110011 |  | XX |  | XXXXXXXX
_pattern_11 10011110011 |  | 11110111 |  | XX |  | XXXXXXXX
_pattern_12 10011110011 |  | 11111111 |  | XX |  | XXXXXXXX
_pattern_13 10101111001 |  | 01011010 |  | XX |  | XXXXXXXX
_pattern_14 10101111001 |  | 10110101 |  | XX |  | XXXXXXXX
_pattern_15 10101111001 |  | 11110101 |  | XX |  | XXXXXXXX
_pattern_16 10101111001 |  | 01111101 |  | XX |  | XXXXXXXX
_pattern_17 00101111001 |  | 11011010 |  | XX |  | XXXXXXXX
_pattern_18 10101111001 |  | 11011010 |  | XX |  | XXXXXXXX
_pattern_19 11011111100 |  | 00001111 |  | XX |  | XXXXXXXX
_pattern_20 11100111100 |  | 00001100 |  | XX |  | XXXXXXXX
_pattern_21 11101111000 |  | 00000000 |  | XX |  | XXXXXXXX
_pattern_22 10101111110 |  | 11101101 |  | XX |  | XXXXXXXX
_pattern_23 10000010110 |  | 00101110 |  | XX |  | XXXXXXXX
_pattern_24 10000110110 |  | 00001100 |  | XX |  | XXXXXXXX
_pattern_25 10000110110 |  | 10001100 |  | XX |  | XXXXXXXX
_pattern_26 11000000001 |  | 01111001 |  | XX |  | XXXXXXXX
_pattern_27 11011110000 |  | 11011011 |  | XX |  | XXXXXXXX
_pattern_28 11011110010 |  | 11011011 |  | XX |  | XXXXXXXX
_pattern_29 11011110000 |  | 11100101 |  | XX |  | XXXXXXXX
_pattern_30 11011110100 |  | 11100101 |  | XX |  | XXXXXXXX
_pattern_31 11011110000 |  | 11001010 |  | XX |  | XXXXXXXX
_pattern_32 11011111000 |  | 11001010 |  | XX |  | XXXXXXXX
_pattern_33 11011101000 |  | 10001101 |  | XX |  | XXXXXXXX
_pattern_34 11011111000 |  | 10001101 |  | XX |  | XXXXXXXX
_pattern_35 11011011000 |  | 00001101 |  | XX |  | XXXXXXXX
_pattern_36 11011111000 |  | 00001101 |  | XX |  | XXXXXXXX
_pattern_37 11010111000 |  | 00001110 |  | XX |  | XXXXXXXX
_pattern_38 11011111000 |  | 00001110 |  | XX |  | XXXXXXXX
_pattern_39 11001111000 |  | 00001100 |  | XX |  | XXXXXXXX
_pattern_40 11011111000 |  | 00001100 |  | XX |  | XXXXXXXX
_pattern_41 11001111000 |  | 00001000 |  | XX |  | XXXXXXXX
_pattern_42 11101111000 |  | 00001000 |  | XX |  | XXXXXXXX
_pattern_43 10101111001 |  | 11111101 |  | XX |  | XXXXXXXX
_pattern_44 11101111001 |  | 11111101 |  | XX |  | XXXXXXXX
_pattern_45 00101111101 |  | 11000110 |  | XX |  | XXXXXXXX
_pattern_46 10101111101 |  | 11000110 |  | XX |  | XXXXXXXX

