ASCII_PATTERN_FILE_VERSION = 2;
SETUP =
declare input bus "PI" = "/CK", "/test_si", "/test_se", "/X", "/Clear", "/C_8", "/C_7", "/C_6", "/C_5", "/C_4", "/C_3", "/C_2", "/C_1", "/C_0";
declare output bus "PO" = "/test_so", "/W", "/Z";
clock "/CK" =
    off_state = 0;
    pulse_width = 1;
end;
procedure test_setup "test_setup" =
    force "/CK" 0 0;
    force "/test_si" 0 0;
    force "/test_se" 0 0;
end;
scan_group "group1" =
    scan_chain "chain1" =
    scan_in = "/test_si";
    scan_out = "/test_so";
    length = 8;
    end;
    procedure shift "group1_load_shift" =
    force_sci "chain1" 0;
    force "/CK" 1 16;
    force "/CK" 0 19;
    period 32;
    end;
    procedure shift "group1_unload_shift" =
    measure_sco "chain1" 0;
    force "/CK" 1 16;
    force "/CK" 0 19;
    period 32;
    end;
    procedure load "group1_load" =
    force "/CK" 0 0;
    force "/test_se" 1 0;
    force "/test_si" 0 0;
    apply "group1_load_shift" 8 32;
    end;
    procedure unload "group1_unload" =
    force "/CK" 0 0;
    force "/test_se" 1 0;
    force "/test_si" 0 0;
    apply "group1_unload_shift" 8 32;
    end;
end;
end;

SCAN_TEST =
pattern = 0;
apply  "group1_load" 0 =
chain "chain1" = "11100011";
end;
force "PI" "00000101111111" 1;
measure "PO" "X00" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000";
end;
pattern = 1;
apply  "group1_load" 0 =
chain "chain1" = "10011111";
end;
force "PI" "00011101111010" 1;
measure "PO" "X01" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000";
end;
pattern = 2;
apply  "group1_load" 0 =
chain "chain1" = "00010000";
end;
force "PI" "00011110111100" 1;
measure "PO" "X01" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000";
end;
pattern = 3;
apply  "group1_load" 0 =
chain "chain1" = "00010000";
end;
force "PI" "00011000000100" 1;
measure "PO" "X00" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000";
end;
pattern = 4;
apply  "group1_load" 0 =
chain "chain1" = "00110000";
end;
force "PI" "00011011111000" 1;
measure "PO" "X01" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000";
end;
pattern = 5;
apply  "group1_load" 0 =
chain "chain1" = "01110000";
end;
force "PI" "00011011111000" 1;
measure "PO" "X01" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000";
end;
pattern = 6;
apply  "group1_load" 0 =
chain "chain1" = "01100000";
end;
force "PI" "00011010111100" 1;
measure "PO" "X00" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000";
end;
pattern = 7;
apply  "group1_load" 0 =
chain "chain1" = "11010000";
end;
force "PI" "00011011111000" 1;
measure "PO" "X01" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000";
end;
pattern = 8;
apply  "group1_load" 0 =
chain "chain1" = "10110000";
end;
force "PI" "00011000000010" 1;
measure "PO" "X00" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000";
end;
pattern = 9;
apply  "group1_load" 0 =
chain "chain1" = "01110001";
end;
force "PI" "00011011111000" 1;
measure "PO" "X01" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000";
end;
pattern = 10;
apply  "group1_load" 0 =
chain "chain1" = "00100001";
end;
force "PI" "00011011101100" 1;
measure "PO" "X00" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000";
end;
pattern = 11;
apply  "group1_load" 0 =
chain "chain1" = "01100010";
end;
force "PI" "00010101111100" 1;
measure "PO" "X01" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00001010";
end;
pattern = 12;
apply  "group1_load" 0 =
chain "chain1" = "10110100";
end;
force "PI" "00010101111100" 1;
measure "PO" "X01" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00001100";
end;
pattern = 13;
apply  "group1_load" 0 =
chain "chain1" = "10010111";
end;
force "PI" "00010101111000" 1;
measure "PO" "X00" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00001111";
end;
pattern = 14;
apply  "group1_load" 0 =
chain "chain1" = "01101110";
end;
force "PI" "00010101111000" 1;
measure "PO" "X00" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000001";
end;
pattern = 15;
apply  "group1_load" 0 =
chain "chain1" = "11011111";
end;
force "PI" "00010000000001" 1;
measure "PO" "X01" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00110000";
end;
pattern = 16;
apply  "group1_load" 0 =
chain "chain1" = "10011101";
end;
force "PI" "00010101111001" 1;
measure "PO" "X01" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000011";
end;
pattern = 17;
apply  "group1_load" 0 =
chain "chain1" = "11101111";
end;
force "PI" "00000101111010" 1;
measure "PO" "X00" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00010000";
end;
pattern = 18;
apply  "group1_load" 0 =
chain "chain1" = "10001111";
end;
force "PI" "00010011110011" 1;
measure "PO" "X01" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "01000000";
end;
pattern = 19;
apply  "group1_load" 0 =
chain "chain1" = "01101111";
end;
force "PI" "00010011110011" 1;
measure "PO" "X01" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "11100000";
end;
pattern = 20;
apply  "group1_load" 0 =
chain "chain1" = "00101000";
end;
force "PI" "00011110111100" 1;
measure "PO" "X00" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000";
end;
pattern = 21;
apply  "group1_load" 0 =
chain "chain1" = "00100010";
end;
force "PI" "00011011110100" 1;
measure "PO" "X00" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000";
end;
pattern = 22;
apply  "group1_load" 0 =
chain "chain1" = "00000000";
end;
force "PI" "00011010111100" 1;
measure "PO" "X00" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000";
end;
pattern = 23;
apply  "group1_load" 0 =
chain "chain1" = "00000000";
end;
force "PI" "00011101111000" 1;
measure "PO" "X00" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000";
end;
pattern = 24;
apply  "group1_load" 0 =
chain "chain1" = "10011011";
end;
force "PI" "00010101111001" 1;
measure "PO" "X01" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000111";
end;
pattern = 25;
apply  "group1_load" 0 =
chain "chain1" = "10101001";
end;
force "PI" "00010101111001" 1;
measure "PO" "X01" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000101";
end;
pattern = 26;
apply  "group1_load" 0 =
chain "chain1" = "11111111";
end;
force "PI" "00000101110110" 1;
measure "PO" "X10" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000";
end;
pattern = 27;
apply  "group1_load" 0 =
chain "chain1" = "01011100";
end;
force "PI" "00010101111001" 1;
measure "PO" "X01" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000010";
end;
pattern = 28;
apply  "group1_load" 0 =
chain "chain1" = "11001111";
end;
force "PI" "00000101111010" 1;
measure "PO" "X00" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00100000";
end;
pattern = 29;
apply  "group1_load" 0 =
chain "chain1" = "10100000";
end;
force "PI" "00011011011100" 1;
measure "PO" "X00" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000";
end;
pattern = 30;
apply  "group1_load" 0 =
chain "chain1" = "00101111";
end;
force "PI" "00010011110011" 1;
measure "PO" "X01" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "10100000";
end;
pattern = 31;
apply  "group1_load" 0 =
chain "chain1" = "00110000";
end;
force "PI" "00011100111100" 1;
measure "PO" "X00" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000";
end;
end;
SCAN_CELLS =
scan_group "group1" =
scan_chain "chain1" =
scan_cell = 0 MASTER FFFF "/U_Y_5" "I1" "SI" "Q";
scan_cell = 1 MASTER FFFF "/U_Y_6" "I1" "SI" "Q";
scan_cell = 2 MASTER FFFF "/U_Y_7" "I1" "SI" "Q";
scan_cell = 3 MASTER FFFF "/U_Y_8" "I1" "SI" "Q";
scan_cell = 4 MASTER FFFF "/U_Y_1" "I1" "SI" "Q";
scan_cell = 5 MASTER FFFF "/U_Y_2" "I1" "SI" "Q";
scan_cell = 6 MASTER FFFF "/U_Y_3" "I1" "SI" "Q";
scan_cell = 7 MASTER FFFF "/U_Y_4" "I1" "SI" "Q";
end;
end;
end;

