ASCII_PATTERN_FILE_VERSION = 2;
SETUP =
declare input bus "PI" = "/CK", "/test_si", "/test_se", "/X", "/Clear", "/C_8", "/C_7", "/C_6", "/C_5", "/C_4", "/C_3", "/C_2", "/C_1", "/C_0";
declare output bus "PO" = "/test_so", "/W", "/Z";
clock "/CK" =
    off_state = 0;
    pulse_width = 1;
end;
procedure test_setup "test_setup" =
    force "/CK" 0 0;
    force "/test_si" 0 0;
    force "/test_se" 0 0;
end;
scan_group "group1" =
    scan_chain "chain1" =
    scan_in = "/test_si";
    scan_out = "/test_so";
    length = 8;
    end;
    procedure shift "group1_load_shift" =
    force_sci "chain1" 0;
    force "/CK" 1 16;
    force "/CK" 0 19;
    period 32;
    end;
    procedure shift "group1_unload_shift" =
    measure_sco "chain1" 0;
    force "/CK" 1 16;
    force "/CK" 0 19;
    period 32;
    end;
    procedure load "group1_load" =
    force "/CK" 0 0;
    force "/test_se" 1 0;
    force "/test_si" 0 0;
    apply "group1_load_shift" 8 32;
    end;
    procedure unload "group1_unload" =
    force "/CK" 0 0;
    force "/test_se" 1 0;
    force "/test_si" 0 0;
    apply "group1_unload_shift" 8 32;
    end;
end;
end;

SCAN_TEST =
pattern = 0;
apply  "group1_load" 0 =
chain "chain1" = "XXXXX01X";
end;
force "PI" "00010XXXXXXXXX" 1;
measure "PO" "XXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000XX1X";
end;
pattern = 1;
apply  "group1_load" 0 =
chain "chain1" = "XXXXXXXX";
end;
force "PI" "0000XXXXXXXXXX" 1;
measure "PO" "XX0" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXX0000";
end;
pattern = 2;
apply  "group1_load" 0 =
chain "chain1" = "XXXX0XXX";
end;
force "PI" "00010XXXXXXXXX" 1;
measure "PO" "XXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00001XXX";
end;
pattern = 3;
apply  "group1_load" 0 =
chain "chain1" = "XXXXX0X1";
end;
force "PI" "00010XXXXXXXXX" 1;
measure "PO" "XXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000XXX1";
end;
pattern = 4;
apply  "group1_load" 0 =
chain "chain1" = "XXXX01XX";
end;
force "PI" "00010XXXXXXXXX" 1;
measure "PO" "XXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "000011XX";
end;
pattern = 5;
apply  "group1_load" 0 =
chain "chain1" = "XXXX10XX";
end;
force "PI" "00010XXXXXXXXX" 1;
measure "PO" "XXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "000001XX";
end;
pattern = 6;
apply  "group1_load" 0 =
chain "chain1" = "1111XXXX";
end;
force "PI" "000XXXXXXXXXXX" 1;
measure "PO" "X1X" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000XXXX";
end;
pattern = 7;
apply  "group1_load" 0 =
chain "chain1" = "X0XXXXXX";
end;
force "PI" "000XXXXXXXXXXX" 1;
measure "PO" "X0X" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXXXX";
end;
pattern = 8;
apply  "group1_load" 0 =
chain "chain1" = "XXXX1110";
end;
force "PI" "00010XXXXXXXXX" 1;
measure "PO" "XXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000001";
end;
pattern = 9;
apply  "group1_load" 0 =
chain "chain1" = "XXXX110X";
end;
force "PI" "00010XXXXXXXXX" 1;
measure "PO" "XXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000001X";
end;
pattern = 10;
apply  "group1_load" 0 =
chain "chain1" = "X0X11111";
end;
force "PI" "000X0XXXXXXXXX" 1;
measure "PO" "X0X" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXX10000";
end;
pattern = 11;
apply  "group1_load" 0 =
chain "chain1" = "X01X1111";
end;
force "PI" "000X0XXXXXXXXX" 1;
measure "PO" "X0X" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XX1X0000";
end;
pattern = 12;
apply  "group1_load" 0 =
chain "chain1" = "0XXX1111";
end;
force "PI" "000X0XXXXXXXXX" 1;
measure "PO" "X0X" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "1XXX0000";
end;
pattern = 13;
apply  "group1_load" 0 =
chain "chain1" = "01XX1111";
end;
force "PI" "000X0XXXXXXXXX" 1;
measure "PO" "X0X" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "11XX0000";
end;
pattern = 14;
apply  "group1_load" 0 =
chain "chain1" = "10XX1111";
end;
force "PI" "000X0XXXXXXXXX" 1;
measure "PO" "X0X" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "01XX0000";
end;
pattern = 15;
apply  "group1_load" 0 =
chain "chain1" = "11101111";
end;
force "PI" "000X0XXXXXXXXX" 1;
measure "PO" "X0X" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00010000";
end;
pattern = 16;
apply  "group1_load" 0 =
chain "chain1" = "110X1111";
end;
force "PI" "000X0XXXXXXXXX" 1;
measure "PO" "X0X" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001X0000";
end;
pattern = 17;
apply  "group1_load" 0 =
chain "chain1" = "01010000";
end;
force "PI" "0001X1X1XXXXX1" 1;
measure "PO" "X01" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000X000";
end;
end;
SCAN_CELLS =
scan_group "group1" =
scan_chain "chain1" =
scan_cell = 0 MASTER FFFF "/U_Y_5" "I1" "SI" "Q";
scan_cell = 1 MASTER FFFF "/U_Y_6" "I1" "SI" "Q";
scan_cell = 2 MASTER FFFF "/U_Y_7" "I1" "SI" "Q";
scan_cell = 3 MASTER FFFF "/U_Y_8" "I1" "SI" "Q";
scan_cell = 4 MASTER FFFF "/U_Y_1" "I1" "SI" "Q";
scan_cell = 5 MASTER FFFF "/U_Y_2" "I1" "SI" "Q";
scan_cell = 6 MASTER FFFF "/U_Y_3" "I1" "SI" "Q";
scan_cell = 7 MASTER FFFF "/U_Y_4" "I1" "SI" "Q";
end;
end;
end;

