ASCII_PATTERN_FILE_VERSION = 2;
SETUP =
declare input bus "PI" = "/CK", "/test_si", "/test_se", "/X", "/Clear", "/C_8", "/C_7", "/C_6", "/C_5", "/C_4", "/C_3", "/C_2", "/C_1", "/C_0";
declare output bus "PO" = "/test_so", "/W", "/Z";
clock "/CK" =
    off_state = 0;
    pulse_width = 1;
end;
procedure test_setup "test_setup" =
    force "/CK" 0 0;
    force "/test_si" 0 0;
    force "/test_se" 0 0;
end;
scan_group "group1" =
    scan_chain "chain1" =
    scan_in = "/test_si";
    scan_out = "/test_so";
    length = 8;
    end;
    procedure shift "group1_load_shift" =
    force_sci "chain1" 0;
    force "/CK" 1 16;
    force "/CK" 0 19;
    period 32;
    end;
    procedure shift "group1_unload_shift" =
    measure_sco "chain1" 0;
    force "/CK" 1 16;
    force "/CK" 0 19;
    period 32;
    end;
    procedure load "group1_load" =
    force "/CK" 0 0;
    force "/test_se" 1 0;
    force "/test_si" 0 0;
    apply "group1_load_shift" 8 32;
    end;
    procedure unload "group1_unload" =
    force "/CK" 0 0;
    force "/test_se" 1 0;
    force "/test_si" 0 0;
    apply "group1_unload_shift" 8 32;
    end;
end;
end;

SCAN_TEST =
pattern = 0;
apply  "group1_load" 0 =
chain "chain1" = "XXXX01XX";
end;
force "PI" "0001XXXXXXX1X0" 1;
measure "PO" "XX1" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000XXXX";
end;
pattern = 1;
apply  "group1_load" 0 =
chain "chain1" = "XXXX01XX";
end;
force "PI" "0000XXXXXXX1X0" 1;
measure "PO" "XX0" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000";
end;
pattern = 2;
apply  "group1_load" 0 =
chain "chain1" = "XX011111";
end;
force "PI" "000X1XXXXXXXXX" 1;
measure "PO" "X0X" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000";
end;
pattern = 3;
apply  "group1_load" 0 =
chain "chain1" = "XX011111";
end;
force "PI" "000X0XXXXXXXXX" 1;
measure "PO" "X0X" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXX10000";
end;
pattern = 4;
apply  "group1_load" 0 =
chain "chain1" = "00010000";
end;
force "PI" "0001X1XXXXXXX0" 1;
measure "PO" "X01" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000X000";
end;
pattern = 5;
apply  "group1_load" 0 =
chain "chain1" = "00010000";
end;
force "PI" "0001X0XXXXXXX0" 1;
measure "PO" "X00" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000X000";
end;
pattern = 6;
apply  "group1_load" 0 =
chain "chain1" = "001X0000";
end;
force "PI" "0001XX1XXXXXX0" 1;
measure "PO" "X01" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000X000";
end;
pattern = 7;
apply  "group1_load" 0 =
chain "chain1" = "001X0000";
end;
force "PI" "0001XX0XXXXXX0" 1;
measure "PO" "X00" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000X000";
end;
pattern = 8;
apply  "group1_load" 0 =
chain "chain1" = "01XX0000";
end;
force "PI" "0001XXX1XXXXX0" 1;
measure "PO" "X01" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000X000";
end;
pattern = 9;
apply  "group1_load" 0 =
chain "chain1" = "01XX0000";
end;
force "PI" "0001XXX0XXXXX0" 1;
measure "PO" "X00" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000X000";
end;
pattern = 10;
apply  "group1_load" 0 =
chain "chain1" = "1XXX0000";
end;
force "PI" "0001XXXX1XXXX0" 1;
measure "PO" "XX1" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000X000";
end;
pattern = 11;
apply  "group1_load" 0 =
chain "chain1" = "1XXX0000";
end;
force "PI" "0001XXXX0XXXX0" 1;
measure "PO" "XX0" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000X000";
end;
pattern = 12;
apply  "group1_load" 0 =
chain "chain1" = "XXXX0001";
end;
force "PI" "0001XXXXX1XXX0" 1;
measure "PO" "XX1" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000X00X";
end;
pattern = 13;
apply  "group1_load" 0 =
chain "chain1" = "XXXX0001";
end;
force "PI" "0001XXXXX0XXX0" 1;
measure "PO" "XX0" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000X00X";
end;
pattern = 14;
apply  "group1_load" 0 =
chain "chain1" = "XXXX001X";
end;
force "PI" "0001XXXXXX1XX0" 1;
measure "PO" "XX1" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000X0XX";
end;
pattern = 15;
apply  "group1_load" 0 =
chain "chain1" = "XXXX001X";
end;
force "PI" "0001XXXXXX0XX0" 1;
measure "PO" "XX0" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000X0XX";
end;
pattern = 16;
apply  "group1_load" 0 =
chain "chain1" = "XXXX01XX";
end;
force "PI" "0001XXXXXXX0X0" 1;
measure "PO" "XX0" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000XXXX";
end;
pattern = 17;
apply  "group1_load" 0 =
chain "chain1" = "XXXX1XXX";
end;
force "PI" "0001XXXXXXXX10" 1;
measure "PO" "XX1" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXX0XXX";
end;
pattern = 18;
apply  "group1_load" 0 =
chain "chain1" = "XXXX1XXX";
end;
force "PI" "0001XXXXXXXX00" 1;
measure "PO" "XX0" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXX0XXX";
end;
pattern = 19;
apply  "group1_load" 0 =
chain "chain1" = "XXXXXXXX";
end;
force "PI" "0001X000000001" 1;
measure "PO" "XX1" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXXXX";
end;
pattern = 20;
apply  "group1_load" 0 =
chain "chain1" = "XXXX0000";
end;
force "PI" "0001X00001XXX0" 1;
measure "PO" "XX0" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000X000";
end;
pattern = 21;
apply  "group1_load" 0 =
chain "chain1" = "XXXX110X";
end;
force "PI" "00010XXXXXXXXX" 1;
measure "PO" "XXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000001X";
end;
pattern = 22;
apply  "group1_load" 0 =
chain "chain1" = "XXXX00XX";
end;
force "PI" "00010XXXXXXXXX" 1;
measure "PO" "XXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "000010XX";
end;
pattern = 23;
apply  "group1_load" 0 =
chain "chain1" = "11101111";
end;
force "PI" "000X0XXXXXXXXX" 1;
measure "PO" "X0X" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00010000";
end;
pattern = 24;
apply  "group1_load" 0 =
chain "chain1" = "110X1111";
end;
force "PI" "000X0XXXXXXXXX" 1;
measure "PO" "X0X" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001X0000";
end;
pattern = 25;
apply  "group1_load" 0 =
chain "chain1" = "00XX1111";
end;
force "PI" "000X0XXXXXXXXX" 1;
measure "PO" "X0X" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "10XX0000";
end;
pattern = 26;
apply  "group1_load" 0 =
chain "chain1" = "XXXXXX01";
end;
force "PI" "00000XXXXXXXXX" 1;
measure "PO" "XX0" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000";
end;
pattern = 27;
apply  "group1_load" 0 =
chain "chain1" = "XXXX1110";
end;
force "PI" "00010XXXXXXXXX" 1;
measure "PO" "XXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000001";
end;
pattern = 28;
apply  "group1_load" 0 =
chain "chain1" = "11111111";
end;
force "PI" "000X0XXXXXXXXX" 1;
measure "PO" "X1X" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000";
end;
pattern = 29;
apply  "group1_load" 0 =
chain "chain1" = "XXXX11XX";
end;
force "PI" "0001XXXXXXX100" 1;
measure "PO" "XX0" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXX00XX";
end;
pattern = 30;
apply  "group1_load" 0 =
chain "chain1" = "XXXX00XX";
end;
force "PI" "0001X0000001X0" 1;
measure "PO" "XX0" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000X0XX";
end;
pattern = 31;
apply  "group1_load" 0 =
chain "chain1" = "XXXX0011";
end;
force "PI" "0001XXXXX10XX0" 1;
measure "PO" "XX0" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000X0XX";
end;
pattern = 32;
apply  "group1_load" 0 =
chain "chain1" = "1XXX0001";
end;
force "PI" "0001XXXX10XXX0" 1;
measure "PO" "XX0" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000X00X";
end;
pattern = 33;
apply  "group1_load" 0 =
chain "chain1" = "0XXX0000";
end;
force "PI" "0001X0001XXXX0" 1;
measure "PO" "X00" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000X000";
end;
pattern = 34;
apply  "group1_load" 0 =
chain "chain1" = "011X0000";
end;
force "PI" "0001XX10XXXXX0" 1;
measure "PO" "X00" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000X000";
end;
pattern = 35;
apply  "group1_load" 0 =
chain "chain1" = "000X0000";
end;
force "PI" "0001X01XXXXXX0" 1;
measure "PO" "X00" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000X000";
end;
pattern = 36;
apply  "group1_load" 0 =
chain "chain1" = "00000000";
end;
force "PI" "0001X1XXXXXXX0" 1;
measure "PO" "X00" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000X000";
end;
pattern = 37;
apply  "group1_load" 0 =
chain "chain1" = "XXXXXXXX";
end;
force "PI" "0000XXXXXXXXX1" 1;
measure "PO" "XX0" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXX0000";
end;
pattern = 38;
apply  "group1_load" 0 =
chain "chain1" = "XXXX101X";
end;
force "PI" "00010XXXXXXXXX" 1;
measure "PO" "XXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000011X";
end;
pattern = 39;
apply  "group1_load" 0 =
chain "chain1" = "XXXX011X";
end;
force "PI" "00010XXXXXXXXX" 1;
measure "PO" "XXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000111X";
end;
pattern = 40;
apply  "group1_load" 0 =
chain "chain1" = "101X1111";
end;
force "PI" "000X0XXXXXXXXX" 1;
measure "PO" "X0X" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "011X0000";
end;
pattern = 41;
apply  "group1_load" 0 =
chain "chain1" = "011X1111";
end;
force "PI" "000X0XXXXXXXXX" 1;
measure "PO" "X0X" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "111X0000";
end;
pattern = 42;
apply  "group1_load" 0 =
chain "chain1" = "XXXX1XXX";
end;
force "PI" "0000XXXXXXXX1X" 1;
measure "PO" "XX0" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXX0000";
end;
pattern = 43;
apply  "group1_load" 0 =
chain "chain1" = "XXXX0XXX";
end;
force "PI" "0001X000000010" 1;
measure "PO" "XX0" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000XXXX";
end;
pattern = 44;
apply  "group1_load" 0 =
chain "chain1" = "XXXXX011";
end;
force "PI" "00010XXXXXXXXX" 1;
measure "PO" "XXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000XX11";
end;
pattern = 45;
apply  "group1_load" 0 =
chain "chain1" = "X0111111";
end;
force "PI" "000X0XXXXXXXXX" 1;
measure "PO" "X0X" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XX110000";
end;
pattern = 46;
apply  "group1_load" 0 =
chain "chain1" = "XXXXXX01";
end;
force "PI" "00011XXXXXXXXX" 1;
measure "PO" "XXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000";
end;
pattern = 47;
apply  "group1_load" 0 =
chain "chain1" = "XXXXX01X";
end;
force "PI" "000X1XXXXXXXXX" 1;
measure "PO" "XXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000";
end;
pattern = 48;
apply  "group1_load" 0 =
chain "chain1" = "XXXXX00X";
end;
force "PI" "00010XXXXXXXXX" 1;
measure "PO" "XXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000XX0X";
end;
pattern = 49;
apply  "group1_load" 0 =
chain "chain1" = "XXXX1101";
end;
force "PI" "00010XXXXXXXXX" 1;
measure "PO" "XXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000011";
end;
pattern = 50;
apply  "group1_load" 0 =
chain "chain1" = "XXXX10XX";
end;
force "PI" "000X1XXXXXXXXX" 1;
measure "PO" "XXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000";
end;
pattern = 51;
apply  "group1_load" 0 =
chain "chain1" = "11011111";
end;
force "PI" "000X0XXXXXXXXX" 1;
measure "PO" "X0X" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00110000";
end;
pattern = 52;
apply  "group1_load" 0 =
chain "chain1" = "XXXX011X";
end;
force "PI" "0001XXXXXX10X0" 1;
measure "PO" "XX0" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000XXXX";
end;
pattern = 53;
apply  "group1_load" 0 =
chain "chain1" = "XXXXX01X";
end;
force "PI" "0000XXXXXX1XXX" 1;
measure "PO" "XX0" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000";
end;
pattern = 54;
apply  "group1_load" 0 =
chain "chain1" = "XXXX1111";
end;
force "PI" "00010XXXXXXXXX" 1;
measure "PO" "XXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXX0000";
end;
pattern = 55;
apply  "group1_load" 0 =
chain "chain1" = "XXXXXX00";
end;
force "PI" "00010XXXXXXXXX" 1;
measure "PO" "XXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000XXX0";
end;
pattern = 56;
apply  "group1_load" 0 =
chain "chain1" = "XXXX000X";
end;
force "PI" "0001X000001XX0" 1;
measure "PO" "XX0" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000X00X";
end;
pattern = 57;
apply  "group1_load" 0 =
chain "chain1" = "XXXXX101";
end;
force "PI" "0000XXXXX1XX0X" 1;
measure "PO" "XX0" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000";
end;
pattern = 58;
apply  "group1_load" 0 =
chain "chain1" = "XX011110";
end;
force "PI" "000X0XXXXXXXXX" 1;
measure "PO" "X0X" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000000X";
end;
pattern = 59;
apply  "group1_load" 0 =
chain "chain1" = "XX01XX01";
end;
force "PI" "000X0XXXXXXXXX" 1;
measure "PO" "X0X" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000XXXX";
end;
pattern = 60;
apply  "group1_load" 0 =
chain "chain1" = "XXXX1010";
end;
force "PI" "00010XXXXXXXXX" 1;
measure "PO" "XXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000110";
end;
pattern = 61;
apply  "group1_load" 0 =
chain "chain1" = "1XXXXX10";
end;
force "PI" "0000XXXX1XX00X" 1;
measure "PO" "XX0" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000";
end;
pattern = 62;
apply  "group1_load" 0 =
chain "chain1" = "XXXX1100";
end;
force "PI" "00010XXXXXXXXX" 1;
measure "PO" "XXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000010";
end;
pattern = 63;
apply  "group1_load" 0 =
chain "chain1" = "XX001111";
end;
force "PI" "000X0XXXXXXXXX" 1;
measure "PO" "X0X" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXX00000";
end;
pattern = 64;
apply  "group1_load" 0 =
chain "chain1" = "X00X1111";
end;
force "PI" "000X0XXXXXXXXX" 1;
measure "PO" "X0X" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XX0X0000";
end;
pattern = 65;
apply  "group1_load" 0 =
chain "chain1" = "10XXXXXX";
end;
force "PI" "000X1XXXXXXXXX" 1;
measure "PO" "X0X" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000";
end;
pattern = 66;
apply  "group1_load" 0 =
chain "chain1" = "01XXXXX1";
end;
force "PI" "0000XXX1XXXX0X" 1;
measure "PO" "X00" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXX0000";
end;
pattern = 67;
apply  "group1_load" 0 =
chain "chain1" = "11XX0000";
end;
force "PI" "0001XXX10XXXX0" 1;
measure "PO" "XX0" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000X000";
end;
pattern = 68;
apply  "group1_load" 0 =
chain "chain1" = "00XX0000";
end;
force "PI" "0001X001XXXXX0" 1;
measure "PO" "X00" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000X000";
end;
pattern = 69;
apply  "group1_load" 0 =
chain "chain1" = "101XXXXX";
end;
force "PI" "0000XX1XXXXX0X" 1;
measure "PO" "X00" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0XXX0000";
end;
pattern = 70;
apply  "group1_load" 0 =
chain "chain1" = "10101111";
end;
force "PI" "000X0XXXXXXXXX" 1;
measure "PO" "X0X" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "01100000";
end;
pattern = 71;
apply  "group1_load" 0 =
chain "chain1" = "0110XXXX";
end;
force "PI" "000XXXXXXXXXXX" 1;
measure "PO" "X0X" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXX0XXXX";
end;
pattern = 72;
apply  "group1_load" 0 =
chain "chain1" = "11001111";
end;
force "PI" "000X0XXXXXXXXX" 1;
measure "PO" "X0X" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00100000";
end;
pattern = 73;
apply  "group1_load" 0 =
chain "chain1" = "00110000";
end;
force "PI" "0001X10XXXXXX0" 1;
measure "PO" "X00" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "0000X000";
end;
pattern = 74;
apply  "group1_load" 0 =
chain "chain1" = "X101XXXX";
end;
force "PI" "0000X1X0XXXX0X" 1;
measure "PO" "X00" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXX0000";
end;
end;
SCAN_CELLS =
scan_group "group1" =
scan_chain "chain1" =
scan_cell = 0 MASTER FFFF "/U_Y_5" "I1" "SI" "Q";
scan_cell = 1 MASTER FFFF "/U_Y_6" "I1" "SI" "Q";
scan_cell = 2 MASTER FFFF "/U_Y_7" "I1" "SI" "Q";
scan_cell = 3 MASTER FFFF "/U_Y_8" "I1" "SI" "Q";
scan_cell = 4 MASTER FFFF "/U_Y_1" "I1" "SI" "Q";
scan_cell = 5 MASTER FFFF "/U_Y_2" "I1" "SI" "Q";
scan_cell = 6 MASTER FFFF "/U_Y_3" "I1" "SI" "Q";
scan_cell = 7 MASTER FFFF "/U_Y_4" "I1" "SI" "Q";
end;
end;
end;

