X Clear C_8 C_7 C_6 C_5 C_4 C_3 C_2 C_1 C_0  |
U_Y_4 U_Y_3 U_Y_2 U_Y_1 U_Y_8 U_Y_7 U_Y_6 U_Y_5  |
W Z 
LAUNCH_ON_CAPTURE
_num_of_pattern_133
_pattern_1 X0XXXXXXX0X |  | 0111XXXX |  | XX |  | X0000000
_pattern_2 X0XXXXXXX0X |  | 0111XXXX |  | XX |  | X0000000
_pattern_3 1XXXXXXXXXX |  | 0000XXXX |  | XX |  | 000X0000
_pattern_4 1XXXXXXXXXX |  | 0000XXXX |  | XX |  | 000X0000
_pattern_5 XXXXXXXXXXX |  | XXX11XXX |  | XX |  | XXX0XXXX
_pattern_6 XXXXXXXXXXX |  | XXX11XXX |  | XX |  | XXX0XXXX
_pattern_7 1X1XXXXXXX0 |  | 00000100 |  | 0X |  | 000X0000
_pattern_8 1X1XXXXXXX0 |  | 00000100 |  | 0X |  | 000X0000
_pattern_9 1X1XXXXXXX0 |  | 00000010 |  | 0X |  | 000X0000
_pattern_10 1X1XXXXXXX0 |  | 00000010 |  | 0X |  | 000X0000
_pattern_11 1X1X1XXXX1X |  | 00000010 |  | 01 |  | 000X0000
_pattern_12 1X1X1XXXX1X |  | 00000010 |  | 01 |  | 000X0000
_pattern_13 00XXXXXXXXX |  | X1110111 |  | 00 |  | 0000X000
_pattern_14 00XXXXXXXXX |  | X1110111 |  | 00 |  | 0000X000
_pattern_15 00XXXXXXXXX |  | 1X110111 |  | 00 |  | 0000X000
_pattern_16 00XXXXXXXXX |  | 1X110111 |  | 00 |  | 0000X000
_pattern_17 00XXXXXXXXX |  | 11X10111 |  | 00 |  | 0000X000
_pattern_18 00XXXXXXXXX |  | 11X10111 |  | 00 |  | 0000X000
_pattern_19 00XXXXXXXXX |  | 111X0111 |  | 00 |  | 0000X000
_pattern_20 00XXXXXXXXX |  | 111X0111 |  | 00 |  | 0000X000
_pattern_21 XX0XXXXXXXX |  | XX01X111 |  | XX |  | XXX00000
_pattern_22 XXXXXXXXXXX |  | XX011X11 |  | XX |  | XXX00000
_pattern_23 XXXXXXXXXXX |  | XX011X11 |  | XX |  | XXX00000
_pattern_24 XXXXXXXXXXX |  | XX0111X1 |  | XX |  | XXX00000
_pattern_25 XXXXXXXXXXX |  | XX0111X1 |  | XX |  | XXX00000
_pattern_26 XXXXXXXXXXX |  | XX01111X |  | XX |  | XXX00000
_pattern_27 XXXXXXXXXXX |  | XX01111X |  | XX |  | XXX00000
_pattern_28 00XXXXXXXXX |  | 0111XXXX |  | X0 |  | 00000000
_pattern_29 10XXXXXXXXX |  | 0111XXXX |  | XX |  | 10000000
_pattern_30 00XXXXXXXXX |  | 11110111 |  | 00 |  | 00001000
_pattern_31 10XXXXXXXXX |  | X011XXXX |  | XX |  | X1000000
_pattern_32 10XXXXXXXXX |  | 1001XXXX |  | XX |  | 10100000
_pattern_33 10XXXXXXXXX |  | XXX0XXXX |  | XX |  | XXX10000
_pattern_34 XXXXXXXXXXX |  | XX0X1111 |  | 1X |  | XXXX0000
_pattern_35 X0XXXXXXXXX |  | 1111X011 |  | 0X |  | 0000X100
_pattern_36 X0XXXXXXXXX |  | 11111001 |  | 0X |  | 00001010
_pattern_37 X0XXXXXXXXX |  | 1111XXX0 |  | 0X |  | 0000XXX1
_pattern_38 1X1XXXXXXXX |  | 00001000 |  | 01 |  | 000X0000
_pattern_39 1X1XXXXXXXX |  | 00011000 |  | 0X |  | 00X00000
_pattern_40 1X1XXXXXXXX |  | 00011000 |  | 0X |  | 00X00000
_pattern_41 1X1XXXXXXXX |  | 00001000 |  | 01 |  | 000X0000
_pattern_42 1X1X11XX1X0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_43 1X1X11XX1X0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_44 1X1XXXXXXXX |  | 01001000 |  | 0X |  | 0X0X0000
_pattern_45 1X1XXXXXXXX |  | 01001000 |  | 0X |  | 0X0X0000
_pattern_46 1X1XXXXXXXX |  | 10001000 |  | 0X |  | X00X0000
_pattern_47 1X1XXXXXXXX |  | 10001000 |  | 0X |  | X00X0000
_pattern_48 1X1X11XXXX0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_49 1X1X11XXXX0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_50 1X1XXXXXXXX |  | 00001000 |  | 01 |  | 000X0000
_pattern_51 1X1X1XXXXX1 |  | 00001010 |  | 01 |  | 000X0000
_pattern_52 1X1X1XXXXX1 |  | 00001010 |  | 01 |  | 000X0000
_pattern_53 1X1XXXXXXXX |  | 00001000 |  | 01 |  | 000X0000
_pattern_54 1XX1XXXXXX0 |  | 0000X000 |  | 0X |  | 000X0000
_pattern_55 1X11XXXXXX0 |  | 00000100 |  | 01 |  | 000X0000
_pattern_56 1XX1XXXXXX0 |  | 0000X000 |  | 0X |  | 000X0000
_pattern_57 XX1XXXXXXXX |  | XXX10XXX |  | 0X |  | XXX0XXXX
_pattern_58 XX1XXXXXXXX |  | XXX11XXX |  | XX |  | XXX0XXXX
_pattern_59 XX1XXXXXXXX |  | XXX11XXX |  | XX |  | XXX0XXXX
_pattern_60 XX1XXXXXXXX |  | XXX10XXX |  | 0X |  | XXX0XXXX
_pattern_61 1X1X1XXXX11 |  | 00000010 |  | 01 |  | 000X0000
_pattern_62 1X1X1XXXX11 |  | 00000010 |  | 01 |  | 000X0000
_pattern_63 1X1X1XXXX11 |  | 00000010 |  | 01 |  | 000X0000
_pattern_64 1X1X1XXXX10 |  | 00000010 |  | 01 |  | 000X0000
_pattern_65 00XXXXXXXXX |  | 110X0111 |  | 00 |  | 00000000
_pattern_66 00XXXXXXXXX |  | 11010111 |  | 00 |  | 00000000
_pattern_67 00XXXXXXXXX |  | 11100111 |  | 00 |  | 00000000
_pattern_68 XXXXXXXXXXX |  | XX0X110X |  | 0X |  | XXXX0000
_pattern_69 XXXXXXXXXXX |  | XX0X1101 |  | 0X |  | XXXX0000
_pattern_70 XXXXXXXXXXX |  | XX0X1110 |  | 0X |  | XXXX0000
_pattern_71 1X1X1XXXX10 |  | 00000010 |  | 01 |  | 000X0000
_pattern_72 1X1X1XXXX10 |  | 00000010 |  | 01 |  | 000X0000
_pattern_73 1X1X1XXXX10 |  | 00000010 |  | 01 |  | 000X0000
_pattern_74 1X1X1XXXX10 |  | 00000010 |  | 01 |  | 000X0000
_pattern_75 XX1XXXXXXXX |  | 00011000 |  | 0X |  | 00X00000
_pattern_76 0X1XXXXXXXX |  | 00001000 |  | 00 |  | 00000000
_pattern_77 1X1XXXXXXXX |  | 00011000 |  | 0X |  | 00X00000
_pattern_78 11XXXXXXXXX |  | 0111XXXX |  | XX |  | 00000000
_pattern_79 10XXXXXXXXX |  | X10XXXXX |  | XX |  | X1XX0000
_pattern_80 1X1X1XXXX10 |  | 00000010 |  | 01 |  | 000X0000
_pattern_81 00XXXXXXXXX |  | 10110111 |  | 00 |  | 00000000
_pattern_82 10XXXXXXXXX |  | 1010XXXX |  | XX |  | 10110000
_pattern_83 XXXXXXXXXXX |  | XX0X1011 |  | 0X |  | XXXX0000
_pattern_84 1X1X11XX1X0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_85 1X1X11XX1X0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_86 1X1XXXXXXXX |  | 00101000 |  | 0X |  | 00XX0000
_pattern_87 10XXXXXXXXX |  | 1111XXXX |  | XX |  | 0000XXXX
_pattern_88 10XXXXXXXXX |  | 0110XXXX |  | XX |  | 01110000
_pattern_89 1X1X11XX1X0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_90 10XXXXXXXXX |  | XX00XXXX |  | XX |  | XX010000
_pattern_91 1X1X1X11XX0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_92 1X1X1X11XX0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_93 1X1XXXXXXXX |  | 01001000 |  | 0X |  | 0X0X0000
_pattern_94 X0XXXXXXXXX |  | 01110111 |  | 0X |  | X0000000
_pattern_95 1X1X1XXXX11 |  | 00000010 |  | 01 |  | 000X0000
_pattern_96 1X1X1XXXX11 |  | 00000010 |  | 01 |  | 000X0000
_pattern_97 1X1X1X11XX0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_98 1X1X1X11XX0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_99 1X1X1XXXX11 |  | 00000010 |  | 01 |  | 000X0000
_pattern_100 1X1X1XXXX11 |  | 00000010 |  | 01 |  | 000X0000
_pattern_101 10XXXXXXXXX |  | 0011XXXX |  | XX |  | 01000000
_pattern_102 1X1X1X11XX0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_103 1X1X1X1XXX0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_104 1X1XXXXXXXX |  | 10001000 |  | 0X |  | X00X0000
_pattern_105 X1XXXXXXXXX |  | 11110111 |  | 0X |  | 00000000
_pattern_106 X0XXXXXXXXX |  | 11111111 |  | 1X |  | 00000000
_pattern_107 X0XXXXXXXXX |  | 11110110 |  | 0X |  | 00000111
_pattern_108 1X1X11XXXX0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_109 1X1X11XXXX0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_110 1X1XXXXXXXX |  | 00001001 |  | 0X |  | 000X0000
_pattern_111 1X1X11XXXX0 |  | 00000010 |  | 01 |  | 000X0000
_pattern_112 X0XXXXXXXXX |  | 1111XX00 |  | 0X |  | 0000XX01
_pattern_113 0X1X1XXXX1X |  | XXX100XX |  | 00 |  | 00000XXX
_pattern_114 1XX11XXXXX0 |  | 0000X000 |  | 0X |  | 000X0000
_pattern_115 0X1X1XXXX1X |  | XXX1001X |  | 00 |  | 00000XXX
_pattern_116 1X1X1XXXXX1 |  | 00001010 |  | 01 |  | 000X0000
_pattern_117 X0XXXXXXXXX |  | 11110011 |  | 0X |  | 00000100
_pattern_118 0X11XXXXX1X |  | XXX100XX |  | 00 |  | 00000XXX
_pattern_119 1XX1XXXXXX0 |  | 0000X000 |  | 0X |  | 000X0000
_pattern_120 0X11XXXXX1X |  | XXX101XX |  | 00 |  | 0000XXXX
_pattern_121 1X1XXXXXXXX |  | 00011000 |  | 0X |  | 00X00000
_pattern_122 1X11XXXXXX1 |  | 00001100 |  | 01 |  | 000X0000
_pattern_123 1X1XXXXXXXX |  | 00001000 |  | 01 |  | 000X0000
_pattern_124 1X1XXXXXXXX |  | 00001000 |  | 01 |  | 000X0000
_pattern_125 1X1XXXXXXXX |  | 00000000 |  | 0X |  | 000X0000
_pattern_126 1X1XXXXXXXX |  | 00001000 |  | 01 |  | 000X0000
_pattern_127 1X1XXXXXXXX |  | 00011000 |  | 0X |  | 00X00000
_pattern_128 1X1XXXXXXXX |  | 00011000 |  | 0X |  | 00X00000
_pattern_129 XX1XXXXXXXX |  | XXX11XXX |  | XX |  | XXX0XXXX
_pattern_130 XX0XXXXXXXX |  | XXX11XXX |  | XX |  | XXX0XXXX
_pattern_131 1X1X0XXXXX0 |  | 00000010 |  | 00 |  | 000X0000
_pattern_132 1X10XXXXXX0 |  | 00000100 |  | 00 |  | 000X0000
_pattern_133 1X1XXXXXX1X |  | XXX100XX |  | 01 |  | XXX00XXX

