X Clear C_8 C_7 C_6 C_5 C_4 C_3 C_2 C_1 C_0  |
U_Y_4 U_Y_3 U_Y_2 U_Y_1 U_Y_8 U_Y_7 U_Y_6 U_Y_5  |
W Z 
LAUNCH_ON_CAPTURE
_num_of_pattern_18
_pattern_1 10XXXXXXXXX |  | X10XXXXX |  | XX |  | X1XX0000
_pattern_2 0XXXXXXXXXX |  | XXXXXXXX |  | X0 |  | 0000XXXX
_pattern_3 10XXXXXXXXX |  | XXX0XXXX |  | XX |  | XXX10000
_pattern_4 10XXXXXXXXX |  | 1X0XXXXX |  | XX |  | 1XXX0000
_pattern_5 10XXXXXXXXX |  | XX10XXXX |  | XX |  | XX110000
_pattern_6 10XXXXXXXXX |  | XX01XXXX |  | XX |  | XX100000
_pattern_7 XXXXXXXXXXX |  | XXXX1111 |  | 1X |  | XXXX0000
_pattern_8 XXXXXXXXXXX |  | XXXXXX0X |  | 0X |  | XXXXXXXX
_pattern_9 10XXXXXXXXX |  | 0111XXXX |  | XX |  | 10000000
_pattern_10 10XXXXXXXXX |  | X011XXXX |  | XX |  | X1000000
_pattern_11 X0XXXXXXXXX |  | 11111X0X |  | 0X |  | 00001XXX
_pattern_12 X0XXXXXXXXX |  | 1111X10X |  | 0X |  | 0000X1XX
_pattern_13 X0XXXXXXXXX |  | 1111XXX0 |  | 0X |  | 0000XXX1
_pattern_14 X0XXXXXXXXX |  | 1111XX10 |  | 0X |  | 0000XX11
_pattern_15 X0XXXXXXXXX |  | 1111XX01 |  | 0X |  | 0000XX10
_pattern_16 X0XXXXXXXXX |  | 11110111 |  | 0X |  | 00001000
_pattern_17 X0XXXXXXXXX |  | 1111X011 |  | 0X |  | 0000X100
_pattern_18 1X1X1XXXXX1 |  | 00001010 |  | 01 |  | 000X0000

