X Clear C_8 C_7 C_6 C_5 C_4 C_3 C_2 C_1 C_0  |
U_Y_4 U_Y_3 U_Y_2 U_Y_1 U_Y_8 U_Y_7 U_Y_6 U_Y_5  |
W Z 
LAUNCH_ON_CAPTURE
_num_of_pattern_44
_pattern_1 00101111001 |  | 11011010 |  | XX |  | XXXXXXXX
_pattern_2 11011111000 |  | 00010100 |  | XX |  | XXXXXXXX
_pattern_3 11011110100 |  | 01000100 |  | XX |  | XXXXXXXX
_pattern_4 11000101110 |  | 00001000 |  | XX |  | XXXXXXXX
_pattern_5 11010111100 |  | 00000110 |  | XX |  | XXXXXXXX
_pattern_6 11010111100 |  | 00000000 |  | XX |  | XXXXXXXX
_pattern_7 11101111000 |  | 00000000 |  | XX |  | XXXXXXXX
_pattern_8 01011110011 |  | 10110110 |  | XX |  | XXXXXXXX
_pattern_9 01011111001 |  | 00001100 |  | XX |  | XXXXXXXX
_pattern_10 10101111001 |  | 11001011 |  | XX |  | XXXXXXXX
_pattern_11 11011111000 |  | 00100100 |  | XX |  | XXXXXXXX
_pattern_12 11011111000 |  | 11001010 |  | XX |  | XXXXXXXX
_pattern_13 10111100110 |  | 01101011 |  | XX |  | XXXXXXXX
_pattern_14 01011111001 |  | 01101100 |  | XX |  | XXXXXXXX
_pattern_15 01011110100 |  | 11110101 |  | XX |  | XXXXXXXX
_pattern_16 10101111001 |  | 01111010 |  | XX |  | XXXXXXXX
_pattern_17 10101111001 |  | 00111010 |  | XX |  | XXXXXXXX
_pattern_18 10111100110 |  | 01010110 |  | XX |  | XXXXXXXX
_pattern_19 10101111001 |  | 10110101 |  | XX |  | XXXXXXXX
_pattern_20 10111100110 |  | 10001100 |  | XX |  | XXXXXXXX
_pattern_21 11011111000 |  | 10001101 |  | XX |  | XXXXXXXX
_pattern_22 11011110011 |  | 11111101 |  | XX |  | XXXXXXXX
_pattern_23 10011110011 |  | 11111001 |  | XX |  | XXXXXXXX
_pattern_24 10011110011 |  | 11110001 |  | XX |  | XXXXXXXX
_pattern_25 11011110011 |  | 01011000 |  | XX |  | XXXXXXXX
_pattern_26 11011111000 |  | 00001101 |  | XX |  | XXXXXXXX
_pattern_27 11011011100 |  | 00000101 |  | XX |  | XXXXXXXX
_pattern_28 01011111001 |  | 11010100 |  | XX |  | XXXXXXXX
_pattern_29 10011110011 |  | 11110110 |  | XX |  | XXXXXXXX
_pattern_30 10011110011 |  | 11110100 |  | XX |  | XXXXXXXX
_pattern_31 11001011110 |  | 00000000 |  | XX |  | XXXXXXXX
_pattern_32 11011111000 |  | 00001110 |  | XX |  | XXXXXXXX
_pattern_33 01011111001 |  | 10101101 |  | XX |  | XXXXXXXX
_pattern_34 10011110011 |  | 11110101 |  | XX |  | XXXXXXXX
_pattern_35 10011110011 |  | 11110111 |  | XX |  | XXXXXXXX
_pattern_36 10011110011 |  | 11111111 |  | XX |  | XXXXXXXX
_pattern_37 10111100110 |  | 10110100 |  | XX |  | XXXXXXXX
_pattern_38 10011110011 |  | 11110011 |  | XX |  | XXXXXXXX
_pattern_39 10111100110 |  | 10110000 |  | XX |  | XXXXXXXX
_pattern_40 01011111001 |  | 10101111 |  | XX |  | XXXXXXXX
_pattern_41 11011111000 |  | 00001100 |  | XX |  | XXXXXXXX
_pattern_42 11100111100 |  | 00001100 |  | XX |  | XXXXXXXX
_pattern_43 01101111001 |  | 10101011 |  | XX |  | XXXXXXXX
_pattern_44 11101111000 |  | 00001000 |  | XX |  | XXXXXXXX

