X Clear C_8 C_7 C_6 C_5 C_4 C_3 C_2 C_1 C_0  |
U_Y_4 U_Y_3 U_Y_2 U_Y_1 U_Y_8 U_Y_7 U_Y_6 U_Y_5  |
W Z 
LAUNCH_ON_CAPTURE
_num_of_pattern_75
_pattern_1 1XXXXXXX1X0 |  | XX10XXXX |  | X1 |  | XXXX0000
_pattern_2 0XXXXXXX1X0 |  | XX10XXXX |  | X0 |  | 00000000
_pattern_3 X1XXXXXXXXX |  | 111110XX |  | 0X |  | 00000000
_pattern_4 X0XXXXXXXXX |  | 111110XX |  | 0X |  | 00001XXX
_pattern_5 1X1XXXXXXX0 |  | 00001000 |  | 01 |  | 000X0000
_pattern_6 1X0XXXXXXX0 |  | 00001000 |  | 00 |  | 000X0000
_pattern_7 1XX1XXXXXX0 |  | 0000X100 |  | 01 |  | 000X0000
_pattern_8 1XX0XXXXXX0 |  | 0000X100 |  | 00 |  | 000X0000
_pattern_9 1XXX1XXXXX0 |  | 0000XX10 |  | 01 |  | 000X0000
_pattern_10 1XXX0XXXXX0 |  | 0000XX10 |  | 00 |  | 000X0000
_pattern_11 1XXXX1XXXX0 |  | 0000XXX1 |  | X1 |  | 000X0000
_pattern_12 1XXXX0XXXX0 |  | 0000XXX1 |  | X0 |  | 000X0000
_pattern_13 1XXXXX1XXX0 |  | 1000XXXX |  | X1 |  | X00X0000
_pattern_14 1XXXXX0XXX0 |  | 1000XXXX |  | X0 |  | X00X0000
_pattern_15 1XXXXXX1XX0 |  | X100XXXX |  | X1 |  | XX0X0000
_pattern_16 1XXXXXX0XX0 |  | X100XXXX |  | X0 |  | XX0X0000
_pattern_17 1XXXXXXX0X0 |  | XX10XXXX |  | X0 |  | XXXX0000
_pattern_18 1XXXXXXXX10 |  | XXX1XXXX |  | X1 |  | XXX0XXXX
_pattern_19 1XXXXXXXX00 |  | XXX1XXXX |  | X0 |  | XXX0XXXX
_pattern_20 1X000000001 |  | XXXXXXXX |  | X1 |  | XXXXXXXX
_pattern_21 1X00001XXX0 |  | 0000XXXX |  | X0 |  | 000X0000
_pattern_22 10XXXXXXXXX |  | X011XXXX |  | XX |  | X1000000
_pattern_23 10XXXXXXXXX |  | XX00XXXX |  | XX |  | XX010000
_pattern_24 X0XXXXXXXXX |  | 11110111 |  | 0X |  | 00001000
_pattern_25 X0XXXXXXXXX |  | 1111X011 |  | 0X |  | 0000X100
_pattern_26 X0XXXXXXXXX |  | 1111XX00 |  | 0X |  | 0000XX01
_pattern_27 00XXXXXXXXX |  | 10XXXXXX |  | X0 |  | 00000000
_pattern_28 10XXXXXXXXX |  | 0111XXXX |  | XX |  | 10000000
_pattern_29 X0XXXXXXXXX |  | 11111111 |  | 1X |  | 00000000
_pattern_30 1XXXXXXX100 |  | XX11XXXX |  | X0 |  | XX00XXXX
_pattern_31 1X0000001X0 |  | XX00XXXX |  | X0 |  | XX0X0000
_pattern_32 1XXXXX10XX0 |  | 1100XXXX |  | X0 |  | XX0X0000
_pattern_33 1XXXX10XXX0 |  | 1000XXX1 |  | X0 |  | X00X0000
_pattern_34 1X0001XXXX0 |  | 0000XXX0 |  | 00 |  | 000X0000
_pattern_35 1XX10XXXXX0 |  | 0000X110 |  | 00 |  | 000X0000
_pattern_36 1X01XXXXXX0 |  | 0000X000 |  | 00 |  | 000X0000
_pattern_37 1X1XXXXXXX0 |  | 00000000 |  | 00 |  | 000X0000
_pattern_38 0XXXXXXXXX1 |  | XXXXXXXX |  | X0 |  | 0000XXXX
_pattern_39 10XXXXXXXXX |  | X101XXXX |  | XX |  | X1100000
_pattern_40 10XXXXXXXXX |  | X110XXXX |  | XX |  | X1110000
_pattern_41 X0XXXXXXXXX |  | 1111X101 |  | 0X |  | 0000X110
_pattern_42 X0XXXXXXXXX |  | 1111X110 |  | 0X |  | 0000X111
_pattern_43 0XXXXXXXX1X |  | XXX1XXXX |  | X0 |  | 0000XXXX
_pattern_44 1X000000010 |  | XXX0XXXX |  | X0 |  | XXXX0000
_pattern_45 10XXXXXXXXX |  | 110XXXXX |  | XX |  | 11XX0000
_pattern_46 X0XXXXXXXXX |  | 1111110X |  | 0X |  | 000011XX
_pattern_47 11XXXXXXXXX |  | 10XXXXXX |  | XX |  | 00000000
_pattern_48 X1XXXXXXXXX |  | X10XXXXX |  | XX |  | 00000000
_pattern_49 10XXXXXXXXX |  | X00XXXXX |  | XX |  | X0XX0000
_pattern_50 10XXXXXXXXX |  | 1011XXXX |  | XX |  | 11000000
_pattern_51 X1XXXXXXXXX |  | XX01XXXX |  | XX |  | 00000000
_pattern_52 X0XXXXXXXXX |  | 11111011 |  | 0X |  | 00001100
_pattern_53 1XXXXXX10X0 |  | X110XXXX |  | X0 |  | XXXX0000
_pattern_54 0XXXXXX1XXX |  | X10XXXXX |  | X0 |  | 00000000
_pattern_55 10XXXXXXXXX |  | 1111XXXX |  | XX |  | 0000XXXX
_pattern_56 10XXXXXXXXX |  | 00XXXXXX |  | XX |  | 0XXX0000
_pattern_57 1X000001XX0 |  | X000XXXX |  | X0 |  | X00X0000
_pattern_58 0XXXXX1XX0X |  | 101XXXXX |  | X0 |  | 00000000
_pattern_59 X0XXXXXXXXX |  | 011110XX |  | 0X |  | X0000000
_pattern_60 X0XXXXXXXXX |  | 10XX10XX |  | 0X |  | XXXX0000
_pattern_61 10XXXXXXXXX |  | 0101XXXX |  | XX |  | 01100000
_pattern_62 0XXXX1XX00X |  | 01XXXXX1 |  | X0 |  | 00000000
_pattern_63 10XXXXXXXXX |  | 0011XXXX |  | XX |  | 01000000
_pattern_64 X0XXXXXXXXX |  | 111100XX |  | 0X |  | 00000XXX
_pattern_65 X0XXXXXXXXX |  | 1111X00X |  | 0X |  | 0000X0XX
_pattern_66 X1XXXXXXXXX |  | XXXXXX01 |  | 0X |  | 00000000
_pattern_67 0XXX1XXXX0X |  | 1XXXXX10 |  | 00 |  | 0000XXXX
_pattern_68 1XXX10XXXX0 |  | 0000XX11 |  | X0 |  | 000X0000
_pattern_69 1X001XXXXX0 |  | 0000XX00 |  | 00 |  | 000X0000
_pattern_70 0XX1XXXXX0X |  | XXXXX101 |  | 00 |  | 0000XXX0
_pattern_71 X0XXXXXXXXX |  | 11110101 |  | 0X |  | 00000110
_pattern_72 XXXXXXXXXXX |  | XXXX0110 |  | 0X |  | XXXX0XXX
_pattern_73 X0XXXXXXXXX |  | 11110011 |  | 0X |  | 00000100
_pattern_74 1X10XXXXXX0 |  | 00001100 |  | 00 |  | 000X0000
_pattern_75 0X1X0XXXX0X |  | XXXX101X |  | 00 |  | 0000XXXX

