G0 G1 G2 G3  |
U_G5 U_G6 U_G7  |
G17 
LAUNCH_ON_CAPTURE
_num_of_pattern_15
_pattern_1 0011 | 1111 | 000 |  | 0 | 1 | 100
_pattern_2 1011 | 0111 | 000 |  | 0 | 0 | 010
_pattern_3 1110 | 1000 | 111 |  | 1 | 1 | 100
_pattern_4 1001 | 0110 | 111 |  | 1 | 1 | 000
_pattern_5 1011 | 0100 | 111 |  | 1 | 1 | 001
_pattern_6 0110 | 1011 | 011 |  | 0 | 0 | 010
_pattern_7 0111 | 1010 | 011 |  | 0 | 1 | 100
_pattern_8 1100 | 1001 | 110 |  | 1 | 1 | 101
_pattern_9 0101 | 0111 | 111 |  | 1 | 1 | 000
_pattern_10 1001 | 1100 | 110 |  | 1 | 1 | 101
_pattern_11 0111 | 1011 | 001 |  | 1 | 0 | 010
_pattern_12 0110 | 1011 | 001 |  | 1 | 0 | 010
_pattern_13 1011 | 0110 | 000 |  | 0 | 0 | 010
_pattern_14 1110 | 1011 | 001 |  | 1 | 1 | 100
_pattern_15 0110 | 1011 | 111 |  | 1 | 0 | 010

