ASCII_PATTERN_FILE_VERSION = 2;
SETUP =
declare input bus "PI" = "/CK", "/test_si", "/test_se", "/G0", "/G1", "/G2";
declare output bus "PO" = "/test_so", "/G117", "/G132", "/G66", "/G118", "/G133", "/G67";
clock "/CK" =
    off_state = 0;
    pulse_width = 1;
end;
procedure test_setup "test_setup" =
    force "/CK" 0 0;
    force "/test_si" 0 0;
    force "/test_se" 0 0;
end;
scan_group "group1" =
    scan_chain "chain1" =
    scan_in = "/test_si";
    scan_out = "/test_so";
    length = 14;
    end;
    procedure shift "group1_load_shift" =
    force_sci "chain1" 0;
    force "/CK" 1 16;
    force "/CK" 0 19;
    period 32;
    end;
    procedure shift "group1_unload_shift" =
    measure_sco "chain1" 0;
    force "/CK" 1 16;
    force "/CK" 0 19;
    period 32;
    end;
    procedure load "group1_load" =
    force "/CK" 0 0;
    force "/test_se" 1 0;
    force "/test_si" 0 0;
    apply "group1_load_shift" 14 32;
    end;
    procedure unload "group1_unload" =
    force "/CK" 0 0;
    force "/test_se" 1 0;
    force "/test_si" 0 0;
    apply "group1_unload_shift" 14 32;
    end;
end;
end;

SCAN_TEST =
pattern = 0;
apply  "group1_load" 0 =
chain "chain1" = "01011001000011";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 1;
apply  "group1_load" 0 =
chain "chain1" = "01100111111001";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 2;
apply  "group1_load" 0 =
chain "chain1" = "01100111111001";
end;
force "PI" "000010" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00000000";
end;
pattern = 3;
apply  "group1_load" 0 =
chain "chain1" = "01100111111001";
end;
force "PI" "000010" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 4;
apply  "group1_load" 0 =
chain "chain1" = "10010100011111";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 5;
apply  "group1_load" 0 =
chain "chain1" = "10011001000011";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 6;
apply  "group1_load" 0 =
chain "chain1" = "10010100011111";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 7;
apply  "group1_load" 0 =
chain "chain1" = "01010100011111";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 8;
apply  "group1_load" 0 =
chain "chain1" = "00110011101011";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 9;
apply  "group1_load" 0 =
chain "chain1" = "00110011101011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 10;
apply  "group1_load" 0 =
chain "chain1" = "00110011101011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 11;
apply  "group1_load" 0 =
chain "chain1" = "00110011001001";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 12;
apply  "group1_load" 0 =
chain "chain1" = "00110011101011";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00000000";
end;
pattern = 13;
apply  "group1_load" 0 =
chain "chain1" = "01110011001101";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 14;
apply  "group1_load" 0 =
chain "chain1" = "10010100011111";
end;
force "PI" "000101" 1;
measure "PO" "X0XX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 15;
apply  "group1_load" 0 =
chain "chain1" = "10110011110101";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 16;
apply  "group1_load" 0 =
chain "chain1" = "10110011111111";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 17;
apply  "group1_load" 0 =
chain "chain1" = "10110011111111";
end;
force "PI" "000010" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 18;
apply  "group1_load" 0 =
chain "chain1" = "10110011111111";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 19;
apply  "group1_load" 0 =
chain "chain1" = "10110011111111";
end;
force "PI" "000010" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 20;
apply  "group1_load" 0 =
chain "chain1" = "10100111101011";
end;
force "PI" "000010" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 21;
apply  "group1_load" 0 =
chain "chain1" = "01100111100001";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 22;
apply  "group1_load" 0 =
chain "chain1" = "01100111101000";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 23;
apply  "group1_load" 0 =
chain "chain1" = "10110011010001";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 24;
apply  "group1_load" 0 =
chain "chain1" = "10100111101011";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 25;
apply  "group1_load" 0 =
chain "chain1" = "10100111101011";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 26;
apply  "group1_load" 0 =
chain "chain1" = "11110011011001";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 27;
apply  "group1_load" 0 =
chain "chain1" = "01100111101101";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 28;
apply  "group1_load" 0 =
chain "chain1" = "01100111101011";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 29;
apply  "group1_load" 0 =
chain "chain1" = "10110011010001";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 30;
apply  "group1_load" 0 =
chain "chain1" = "10110011010001";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 31;
apply  "group1_load" 0 =
chain "chain1" = "01011100001111";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 32;
apply  "group1_load" 0 =
chain "chain1" = "10110101111101";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 33;
apply  "group1_load" 0 =
chain "chain1" = "10111001111101";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 34;
apply  "group1_load" 0 =
chain "chain1" = "01011001101101";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 35;
apply  "group1_load" 0 =
chain "chain1" = "10110011010001";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 36;
apply  "group1_load" 0 =
chain "chain1" = "10110011010001";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 37;
apply  "group1_load" 0 =
chain "chain1" = "10110011010001";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 38;
apply  "group1_load" 0 =
chain "chain1" = "10110011000111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 39;
apply  "group1_load" 0 =
chain "chain1" = "10110001010111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 40;
apply  "group1_load" 0 =
chain "chain1" = "10100111101011";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 41;
apply  "group1_load" 0 =
chain "chain1" = "10101100111101";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 42;
apply  "group1_load" 0 =
chain "chain1" = "10110011010001";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 43;
apply  "group1_load" 0 =
chain "chain1" = "10110011000111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 44;
apply  "group1_load" 0 =
chain "chain1" = "10110011000111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 45;
apply  "group1_load" 0 =
chain "chain1" = "10110001010111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 46;
apply  "group1_load" 0 =
chain "chain1" = "10110001010111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 47;
apply  "group1_load" 0 =
chain "chain1" = "10110011010001";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 48;
apply  "group1_load" 0 =
chain "chain1" = "10110011010001";
end;
force "PI" "000101" 1;
measure "PO" "X0XX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00000000";
end;
pattern = 49;
apply  "group1_load" 0 =
chain "chain1" = "10110011010001";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 50;
apply  "group1_load" 0 =
chain "chain1" = "10110011010001";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 51;
apply  "group1_load" 0 =
chain "chain1" = "00101100100111";
end;
force "PI" "000010" 1;
measure "PO" "X0XX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 52;
apply  "group1_load" 0 =
chain "chain1" = "00101100100111";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 53;
apply  "group1_load" 0 =
chain "chain1" = "01011001111011";
end;
force "PI" "000110" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 54;
apply  "group1_load" 0 =
chain "chain1" = "10110011010011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 55;
apply  "group1_load" 0 =
chain "chain1" = "10110011010011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 56;
apply  "group1_load" 0 =
chain "chain1" = "01100111101001";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 57;
apply  "group1_load" 0 =
chain "chain1" = "01100111110001";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 58;
apply  "group1_load" 0 =
chain "chain1" = "11010110001111";
end;
force "PI" "000010" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 59;
apply  "group1_load" 0 =
chain "chain1" = "00101100111110";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 60;
apply  "group1_load" 0 =
chain "chain1" = "10110011010011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 61;
apply  "group1_load" 0 =
chain "chain1" = "10101100111110";
end;
force "PI" "000110" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XX000XXXXXX";
end;
pattern = 62;
apply  "group1_load" 0 =
chain "chain1" = "10101100111101";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 63;
apply  "group1_load" 0 =
chain "chain1" = "10110001010111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 64;
apply  "group1_load" 0 =
chain "chain1" = "10110001010111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 65;
apply  "group1_load" 0 =
chain "chain1" = "10111001010111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XX000XXXXXX";
end;
pattern = 66;
apply  "group1_load" 0 =
chain "chain1" = "10111001010111";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 67;
apply  "group1_load" 0 =
chain "chain1" = "10111001010111";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 68;
apply  "group1_load" 0 =
chain "chain1" = "11010110001111";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 69;
apply  "group1_load" 0 =
chain "chain1" = "00101100111110";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 70;
apply  "group1_load" 0 =
chain "chain1" = "01011001110101";
end;
force "PI" "000110" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 71;
apply  "group1_load" 0 =
chain "chain1" = "10101100111101";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 72;
apply  "group1_load" 0 =
chain "chain1" = "10011010011111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 73;
apply  "group1_load" 0 =
chain "chain1" = "00110001011011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 74;
apply  "group1_load" 0 =
chain "chain1" = "00110011001101";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 75;
apply  "group1_load" 0 =
chain "chain1" = "10110011111001";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 76;
apply  "group1_load" 0 =
chain "chain1" = "10110011111001";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 77;
apply  "group1_load" 0 =
chain "chain1" = "10101001010111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 78;
apply  "group1_load" 0 =
chain "chain1" = "10101001011011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 79;
apply  "group1_load" 0 =
chain "chain1" = "00110011001101";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 80;
apply  "group1_load" 0 =
chain "chain1" = "10101001010111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 81;
apply  "group1_load" 0 =
chain "chain1" = "10101001011011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 82;
apply  "group1_load" 0 =
chain "chain1" = "01011001000111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 83;
apply  "group1_load" 0 =
chain "chain1" = "01011001000111";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 84;
apply  "group1_load" 0 =
chain "chain1" = "10110011010011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 85;
apply  "group1_load" 0 =
chain "chain1" = "10110011010011";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 86;
apply  "group1_load" 0 =
chain "chain1" = "10110011111001";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 87;
apply  "group1_load" 0 =
chain "chain1" = "01001100011111";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 88;
apply  "group1_load" 0 =
chain "chain1" = "00110001011011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 89;
apply  "group1_load" 0 =
chain "chain1" = "10011100001111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 90;
apply  "group1_load" 0 =
chain "chain1" = "10011001001111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 91;
apply  "group1_load" 0 =
chain "chain1" = "01011001110011";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 92;
apply  "group1_load" 0 =
chain "chain1" = "10110011110011";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 93;
apply  "group1_load" 0 =
chain "chain1" = "10110011110101";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 94;
apply  "group1_load" 0 =
chain "chain1" = "10110011110110";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 95;
apply  "group1_load" 0 =
chain "chain1" = "00110001011011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 96;
apply  "group1_load" 0 =
chain "chain1" = "10011100001111";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 97;
apply  "group1_load" 0 =
chain "chain1" = "10011001001111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 98;
apply  "group1_load" 0 =
chain "chain1" = "10110011111001";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 99;
apply  "group1_load" 0 =
chain "chain1" = "10110011111001";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 100;
apply  "group1_load" 0 =
chain "chain1" = "00111001011101";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 101;
apply  "group1_load" 0 =
chain "chain1" = "00111001011101";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 102;
apply  "group1_load" 0 =
chain "chain1" = "01011000011111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 103;
apply  "group1_load" 0 =
chain "chain1" = "11110011011001";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 104;
apply  "group1_load" 0 =
chain "chain1" = "01100111111001";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 105;
apply  "group1_load" 0 =
chain "chain1" = "01100111111001";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 106;
apply  "group1_load" 0 =
chain "chain1" = "10110011111001";
end;
force "PI" "000010" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00000000";
end;
pattern = 107;
apply  "group1_load" 0 =
chain "chain1" = "01011001111010";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 108;
apply  "group1_load" 0 =
chain "chain1" = "01011001111010";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 109;
apply  "group1_load" 0 =
chain "chain1" = "01011001111001";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 110;
apply  "group1_load" 0 =
chain "chain1" = "01011001111001";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 111;
apply  "group1_load" 0 =
chain "chain1" = "10011001001011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 112;
apply  "group1_load" 0 =
chain "chain1" = "10010110000111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 113;
apply  "group1_load" 0 =
chain "chain1" = "10101100111100";
end;
force "PI" "000010" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 114;
apply  "group1_load" 0 =
chain "chain1" = "10101100111100";
end;
force "PI" "000010" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 115;
apply  "group1_load" 0 =
chain "chain1" = "11010110011110";
end;
force "PI" "000011" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 116;
apply  "group1_load" 0 =
chain "chain1" = "11010110011110";
end;
force "PI" "000011" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 117;
apply  "group1_load" 0 =
chain "chain1" = "10110011111110";
end;
force "PI" "000010" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 118;
apply  "group1_load" 0 =
chain "chain1" = "10110011111101";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XX000XXXXXX";
end;
pattern = 119;
apply  "group1_load" 0 =
chain "chain1" = "10110011111011";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 120;
apply  "group1_load" 0 =
chain "chain1" = "10110011110111";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XX000XXXXXX";
end;
pattern = 121;
apply  "group1_load" 0 =
chain "chain1" = "10101100111101";
end;
force "PI" "000110" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 122;
apply  "group1_load" 0 =
chain "chain1" = "11010110011110";
end;
force "PI" "000110" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 123;
apply  "group1_load" 0 =
chain "chain1" = "11010110011110";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 124;
apply  "group1_load" 0 =
chain "chain1" = "01011001111111";
end;
force "PI" "000010" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 125;
apply  "group1_load" 0 =
chain "chain1" = "01011001111111";
end;
force "PI" "000010" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 126;
apply  "group1_load" 0 =
chain "chain1" = "01011001111111";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 127;
apply  "group1_load" 0 =
chain "chain1" = "00110011000101";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 128;
apply  "group1_load" 0 =
chain "chain1" = "00110011000101";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 129;
apply  "group1_load" 0 =
chain "chain1" = "10110011000011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 130;
apply  "group1_load" 0 =
chain "chain1" = "10110011000011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 131;
apply  "group1_load" 0 =
chain "chain1" = "00110011000001";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 132;
apply  "group1_load" 0 =
chain "chain1" = "10101100111110";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 133;
apply  "group1_load" 0 =
chain "chain1" = "10011100011111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 134;
apply  "group1_load" 0 =
chain "chain1" = "10111001111101";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 135;
apply  "group1_load" 0 =
chain "chain1" = "10101100011111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 136;
apply  "group1_load" 0 =
chain "chain1" = "10110011010011";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XX000XXXXXX";
end;
pattern = 137;
apply  "group1_load" 0 =
chain "chain1" = "01100011010101";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 138;
apply  "group1_load" 0 =
chain "chain1" = "00101100110111";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 139;
apply  "group1_load" 0 =
chain "chain1" = "10101100100111";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 140;
apply  "group1_load" 0 =
chain "chain1" = "01011001101100";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 141;
apply  "group1_load" 0 =
chain "chain1" = "01101011010011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 142;
apply  "group1_load" 0 =
chain "chain1" = "10111001000111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 143;
apply  "group1_load" 0 =
chain "chain1" = "10110001010111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 144;
apply  "group1_load" 0 =
chain "chain1" = "00101100001111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 145;
apply  "group1_load" 0 =
chain "chain1" = "10110011010111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 146;
apply  "group1_load" 0 =
chain "chain1" = "10110011010111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 147;
apply  "group1_load" 0 =
chain "chain1" = "10011001001011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 148;
apply  "group1_load" 0 =
chain "chain1" = "11010110011110";
end;
force "PI" "000011" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 149;
apply  "group1_load" 0 =
chain "chain1" = "11010110011110";
end;
force "PI" "000011" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 150;
apply  "group1_load" 0 =
chain "chain1" = "10101100111110";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 151;
apply  "group1_load" 0 =
chain "chain1" = "10101100111110";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 152;
apply  "group1_load" 0 =
chain "chain1" = "00101100011101";
end;
force "PI" "000010" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00000000";
end;
pattern = 153;
apply  "group1_load" 0 =
chain "chain1" = "00101100011101";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 154;
apply  "group1_load" 0 =
chain "chain1" = "00101100001111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 155;
apply  "group1_load" 0 =
chain "chain1" = "01100111100000";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 156;
apply  "group1_load" 0 =
chain "chain1" = "10110011010011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 157;
apply  "group1_load" 0 =
chain "chain1" = "01100111010101";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XX000XXXXXX";
end;
pattern = 158;
apply  "group1_load" 0 =
chain "chain1" = "01100111011001";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 159;
apply  "group1_load" 0 =
chain "chain1" = "10110011011111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 160;
apply  "group1_load" 0 =
chain "chain1" = "01011010011111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XX000XXXXXX";
end;
pattern = 161;
apply  "group1_load" 0 =
chain "chain1" = "01100111101001";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 162;
apply  "group1_load" 0 =
chain "chain1" = "01100111101001";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 163;
apply  "group1_load" 0 =
chain "chain1" = "10101100111110";
end;
force "PI" "000110" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 164;
apply  "group1_load" 0 =
chain "chain1" = "10101100111110";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 165;
apply  "group1_load" 0 =
chain "chain1" = "01100111111000";
end;
force "PI" "000010" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 166;
apply  "group1_load" 0 =
chain "chain1" = "10110011000111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 167;
apply  "group1_load" 0 =
chain "chain1" = "10110011000101";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 168;
apply  "group1_load" 0 =
chain "chain1" = "01011001111011";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XX000XXXXXX";
end;
pattern = 169;
apply  "group1_load" 0 =
chain "chain1" = "01110011010111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 170;
apply  "group1_load" 0 =
chain "chain1" = "01110011011011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 171;
apply  "group1_load" 0 =
chain "chain1" = "10110011000001";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 172;
apply  "group1_load" 0 =
chain "chain1" = "10110011000101";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XX000XXXXXX";
end;
pattern = 173;
apply  "group1_load" 0 =
chain "chain1" = "10110011000011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 174;
apply  "group1_load" 0 =
chain "chain1" = "01100101010011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 175;
apply  "group1_load" 0 =
chain "chain1" = "01100101000101";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XX000XXXXXX";
end;
pattern = 176;
apply  "group1_load" 0 =
chain "chain1" = "01100111101001";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 177;
apply  "group1_load" 0 =
chain "chain1" = "01100111101001";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 178;
apply  "group1_load" 0 =
chain "chain1" = "01100111111101";
end;
force "PI" "000010" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 179;
apply  "group1_load" 0 =
chain "chain1" = "01100111111011";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 180;
apply  "group1_load" 0 =
chain "chain1" = "10011010011111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 181;
apply  "group1_load" 0 =
chain "chain1" = "00110001011011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 182;
apply  "group1_load" 0 =
chain "chain1" = "01100101010011";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 183;
apply  "group1_load" 0 =
chain "chain1" = "01011001000101";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 184;
apply  "group1_load" 0 =
chain "chain1" = "10110011010011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 185;
apply  "group1_load" 0 =
chain "chain1" = "01100111010101";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00000000";
end;
pattern = 186;
apply  "group1_load" 0 =
chain "chain1" = "01100111011001";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 187;
apply  "group1_load" 0 =
chain "chain1" = "10110011010001";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 188;
apply  "group1_load" 0 =
chain "chain1" = "01011100011111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 189;
apply  "group1_load" 0 =
chain "chain1" = "01011100011111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 190;
apply  "group1_load" 0 =
chain "chain1" = "10010110011110";
end;
force "PI" "000011" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 191;
apply  "group1_load" 0 =
chain "chain1" = "10010110011110";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 192;
apply  "group1_load" 0 =
chain "chain1" = "01010110011110";
end;
force "PI" "000011" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 193;
apply  "group1_load" 0 =
chain "chain1" = "01010110011110";
end;
force "PI" "000001" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 194;
apply  "group1_load" 0 =
chain "chain1" = "00110011101001";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 195;
apply  "group1_load" 0 =
chain "chain1" = "10101100011111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XX000XXXXXX";
end;
pattern = 196;
apply  "group1_load" 0 =
chain "chain1" = "11010110001111";
end;
force "PI" "000110" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 197;
apply  "group1_load" 0 =
chain "chain1" = "00101100111110";
end;
force "PI" "000110" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 198;
apply  "group1_load" 0 =
chain "chain1" = "00111001111101";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 199;
apply  "group1_load" 0 =
chain "chain1" = "01110011001001";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 200;
apply  "group1_load" 0 =
chain "chain1" = "01011100011111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 201;
apply  "group1_load" 0 =
chain "chain1" = "10110001010111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 202;
apply  "group1_load" 0 =
chain "chain1" = "01011010011111";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 203;
apply  "group1_load" 0 =
chain "chain1" = "10110001000111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 204;
apply  "group1_load" 0 =
chain "chain1" = "01100011010011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 205;
apply  "group1_load" 0 =
chain "chain1" = "10110011000001";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 206;
apply  "group1_load" 0 =
chain "chain1" = "01100011010001";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 207;
apply  "group1_load" 0 =
chain "chain1" = "01100011010001";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 208;
apply  "group1_load" 0 =
chain "chain1" = "00110011101111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 209;
apply  "group1_load" 0 =
chain "chain1" = "01110011101011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 210;
apply  "group1_load" 0 =
chain "chain1" = "10011100011111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 211;
apply  "group1_load" 0 =
chain "chain1" = "01110011001011";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 212;
apply  "group1_load" 0 =
chain "chain1" = "01110011001001";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 213;
apply  "group1_load" 0 =
chain "chain1" = "01101100011111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 214;
apply  "group1_load" 0 =
chain "chain1" = "01001100011111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 215;
apply  "group1_load" 0 =
chain "chain1" = "01011001111011";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 216;
apply  "group1_load" 0 =
chain "chain1" = "10101100111110";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 217;
apply  "group1_load" 0 =
chain "chain1" = "01011001111011";
end;
force "PI" "000010" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 218;
apply  "group1_load" 0 =
chain "chain1" = "10101100111101";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 219;
apply  "group1_load" 0 =
chain "chain1" = "10010011000111";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 220;
apply  "group1_load" 0 =
chain "chain1" = "10011100011111";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 221;
apply  "group1_load" 0 =
chain "chain1" = "01011100011111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 222;
apply  "group1_load" 0 =
chain "chain1" = "01101100011111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 223;
apply  "group1_load" 0 =
chain "chain1" = "01110011001001";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 224;
apply  "group1_load" 0 =
chain "chain1" = "01011100011111";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 225;
apply  "group1_load" 0 =
chain "chain1" = "01011001111011";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 226;
apply  "group1_load" 0 =
chain "chain1" = "01100011010001";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 227;
apply  "group1_load" 0 =
chain "chain1" = "10010100001111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 228;
apply  "group1_load" 0 =
chain "chain1" = "10110011000111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 229;
apply  "group1_load" 0 =
chain "chain1" = "10111001011101";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 230;
apply  "group1_load" 0 =
chain "chain1" = "10110011000111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 231;
apply  "group1_load" 0 =
chain "chain1" = "00111001011011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 232;
apply  "group1_load" 0 =
chain "chain1" = "10110011110111";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 233;
apply  "group1_load" 0 =
chain "chain1" = "10110011110111";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 234;
apply  "group1_load" 0 =
chain "chain1" = "10110011110111";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 235;
apply  "group1_load" 0 =
chain "chain1" = "10110001000111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 236;
apply  "group1_load" 0 =
chain "chain1" = "10101100000111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 237;
apply  "group1_load" 0 =
chain "chain1" = "10110011000111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 238;
apply  "group1_load" 0 =
chain "chain1" = "00110011110011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 239;
apply  "group1_load" 0 =
chain "chain1" = "01110011001001";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 240;
apply  "group1_load" 0 =
chain "chain1" = "01011001110111";
end;
force "PI" "000010" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00000000";
end;
pattern = 241;
apply  "group1_load" 0 =
chain "chain1" = "01011001110111";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 242;
apply  "group1_load" 0 =
chain "chain1" = "01011001110101";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 243;
apply  "group1_load" 0 =
chain "chain1" = "10101100111110";
end;
force "PI" "000010" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 244;
apply  "group1_load" 0 =
chain "chain1" = "10101100111110";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 245;
apply  "group1_load" 0 =
chain "chain1" = "10101100101110";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 246;
apply  "group1_load" 0 =
chain "chain1" = "10101100111110";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 247;
apply  "group1_load" 0 =
chain "chain1" = "00101100111110";
end;
force "PI" "000010" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 248;
apply  "group1_load" 0 =
chain "chain1" = "01110011001001";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 249;
apply  "group1_load" 0 =
chain "chain1" = "01110011000001";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 250;
apply  "group1_load" 0 =
chain "chain1" = "01110011001101";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 251;
apply  "group1_load" 0 =
chain "chain1" = "01110011001001";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 252;
apply  "group1_load" 0 =
chain "chain1" = "01110011101011";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 253;
apply  "group1_load" 0 =
chain "chain1" = "00110011101011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 254;
apply  "group1_load" 0 =
chain "chain1" = "10101100111101";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 255;
apply  "group1_load" 0 =
chain "chain1" = "10101100111100";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 256;
apply  "group1_load" 0 =
chain "chain1" = "01011001011111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 257;
apply  "group1_load" 0 =
chain "chain1" = "01011000011111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 258;
apply  "group1_load" 0 =
chain "chain1" = "10110001010111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 259;
apply  "group1_load" 0 =
chain "chain1" = "01100101010011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 260;
apply  "group1_load" 0 =
chain "chain1" = "01010100011111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 261;
apply  "group1_load" 0 =
chain "chain1" = "10010100001111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 262;
apply  "group1_load" 0 =
chain "chain1" = "10011001001011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 263;
apply  "group1_load" 0 =
chain "chain1" = "01011001000011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 264;
apply  "group1_load" 0 =
chain "chain1" = "10011000001111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 265;
apply  "group1_load" 0 =
chain "chain1" = "10110011111011";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 266;
apply  "group1_load" 0 =
chain "chain1" = "10110011111101";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 267;
apply  "group1_load" 0 =
chain "chain1" = "01110011001001";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 268;
apply  "group1_load" 0 =
chain "chain1" = "10100111101001";
end;
force "PI" "000010" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00000000";
end;
pattern = 269;
apply  "group1_load" 0 =
chain "chain1" = "01011001110101";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 270;
apply  "group1_load" 0 =
chain "chain1" = "10101100111100";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 271;
apply  "group1_load" 0 =
chain "chain1" = "01100111111001";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 272;
apply  "group1_load" 0 =
chain "chain1" = "01100111110001";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 273;
apply  "group1_load" 0 =
chain "chain1" = "10110011111000";
end;
force "PI" "000010" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 274;
apply  "group1_load" 0 =
chain "chain1" = "10100111101111";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 275;
apply  "group1_load" 0 =
chain "chain1" = "11100111101011";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 276;
apply  "group1_load" 0 =
chain "chain1" = "01110011001001";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 277;
apply  "group1_load" 0 =
chain "chain1" = "10011100011111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 278;
apply  "group1_load" 0 =
chain "chain1" = "01100011111100";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 279;
apply  "group1_load" 0 =
chain "chain1" = "00101100111101";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 280;
apply  "group1_load" 0 =
chain "chain1" = "11100111001001";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 281;
apply  "group1_load" 0 =
chain "chain1" = "01100111111101";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 282;
apply  "group1_load" 0 =
chain "chain1" = "01100111111001";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 283;
apply  "group1_load" 0 =
chain "chain1" = "01011001111110";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 284;
apply  "group1_load" 0 =
chain "chain1" = "01011001111101";
end;
force "PI" "000010" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 285;
apply  "group1_load" 0 =
chain "chain1" = "01011001111011";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 286;
apply  "group1_load" 0 =
chain "chain1" = "10110011111010";
end;
force "PI" "000010" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 287;
apply  "group1_load" 0 =
chain "chain1" = "10110011110001";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 288;
apply  "group1_load" 0 =
chain "chain1" = "00110011111011";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 289;
apply  "group1_load" 0 =
chain "chain1" = "10110011111001";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 290;
apply  "group1_load" 0 =
chain "chain1" = "01011001111000";
end;
force "PI" "000010" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00000000";
end;
pattern = 291;
apply  "group1_load" 0 =
chain "chain1" = "01100111111011";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 292;
apply  "group1_load" 0 =
chain "chain1" = "01100111111001";
end;
force "PI" "000010" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00000000";
end;
pattern = 293;
apply  "group1_load" 0 =
chain "chain1" = "11010110011110";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 294;
apply  "group1_load" 0 =
chain "chain1" = "10010110011110";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 295;
apply  "group1_load" 0 =
chain "chain1" = "11010110011110";
end;
force "PI" "000001" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 296;
apply  "group1_load" 0 =
chain "chain1" = "01010110011110";
end;
force "PI" "000001" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 297;
apply  "group1_load" 0 =
chain "chain1" = "10110011111101";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 298;
apply  "group1_load" 0 =
chain "chain1" = "10101100111101";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 299;
apply  "group1_load" 0 =
chain "chain1" = "11010110011110";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 300;
apply  "group1_load" 0 =
chain "chain1" = "11010110011110";
end;
force "PI" "000001" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 301;
apply  "group1_load" 0 =
chain "chain1" = "10101100111110";
end;
force "PI" "000010" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00000000";
end;
pattern = 302;
apply  "group1_load" 0 =
chain "chain1" = "01011001110101";
end;
force "PI" "000010" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00000000";
end;
pattern = 303;
apply  "group1_load" 0 =
chain "chain1" = "10010110011110";
end;
force "PI" "000011" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 304;
apply  "group1_load" 0 =
chain "chain1" = "01010110011110";
end;
force "PI" "000011" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 305;
apply  "group1_load" 0 =
chain "chain1" = "00111001011111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 306;
apply  "group1_load" 0 =
chain "chain1" = "11010110011111";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 307;
apply  "group1_load" 0 =
chain "chain1" = "11010110011110";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 308;
apply  "group1_load" 0 =
chain "chain1" = "11010110011110";
end;
force "PI" "000001" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 309;
apply  "group1_load" 0 =
chain "chain1" = "10010100011111";
end;
force "PI" "000101" 1;
measure "PO" "XXXX100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00000000";
end;
pattern = 310;
apply  "group1_load" 0 =
chain "chain1" = "10010100001111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 311;
apply  "group1_load" 0 =
chain "chain1" = "01110011001101";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 312;
apply  "group1_load" 0 =
chain "chain1" = "01110011001001";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 313;
apply  "group1_load" 0 =
chain "chain1" = "10011001001011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 314;
apply  "group1_load" 0 =
chain "chain1" = "10011001000011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 315;
apply  "group1_load" 0 =
chain "chain1" = "01010110011110";
end;
force "PI" "000011" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 316;
apply  "group1_load" 0 =
chain "chain1" = "01010110011110";
end;
force "PI" "000001" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 317;
apply  "group1_load" 0 =
chain "chain1" = "10010110011110";
end;
force "PI" "000011" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 318;
apply  "group1_load" 0 =
chain "chain1" = "10010110011110";
end;
force "PI" "000010" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 319;
apply  "group1_load" 0 =
chain "chain1" = "01110011001011";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 320;
apply  "group1_load" 0 =
chain "chain1" = "01110011001001";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 321;
apply  "group1_load" 0 =
chain "chain1" = "11010110011110";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 322;
apply  "group1_load" 0 =
chain "chain1" = "10010110011110";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 323;
apply  "group1_load" 0 =
chain "chain1" = "11010110011110";
end;
force "PI" "000001" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 324;
apply  "group1_load" 0 =
chain "chain1" = "01010110011110";
end;
force "PI" "000001" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 325;
apply  "group1_load" 0 =
chain "chain1" = "00111001111101";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 326;
apply  "group1_load" 0 =
chain "chain1" = "00111001011101";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 327;
apply  "group1_load" 0 =
chain "chain1" = "11010110011110";
end;
force "PI" "000110" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 328;
apply  "group1_load" 0 =
chain "chain1" = "11010110011110";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 329;
apply  "group1_load" 0 =
chain "chain1" = "11010110011110";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 330;
apply  "group1_load" 0 =
chain "chain1" = "11010110011110";
end;
force "PI" "000001" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 331;
apply  "group1_load" 0 =
chain "chain1" = "10101100111101";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 332;
apply  "group1_load" 0 =
chain "chain1" = "10101100111100";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 333;
apply  "group1_load" 0 =
chain "chain1" = "01101011100111";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 334;
apply  "group1_load" 0 =
chain "chain1" = "01101010100111";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 335;
apply  "group1_load" 0 =
chain "chain1" = "01101011100111";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 336;
apply  "group1_load" 0 =
chain "chain1" = "01101001100111";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 337;
apply  "group1_load" 0 =
chain "chain1" = "01101101100111";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 338;
apply  "group1_load" 0 =
chain "chain1" = "01101001100111";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 339;
apply  "group1_load" 0 =
chain "chain1" = "01101101100111";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 340;
apply  "group1_load" 0 =
chain "chain1" = "01100101100111";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 341;
apply  "group1_load" 0 =
chain "chain1" = "01110101100111";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 342;
apply  "group1_load" 0 =
chain "chain1" = "01100101100111";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "001XXX00XXXXXX";
end;
pattern = 343;
apply  "group1_load" 0 =
chain "chain1" = "01110101100111";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 344;
apply  "group1_load" 0 =
chain "chain1" = "01010101100111";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 345;
apply  "group1_load" 0 =
chain "chain1" = "11010110011110";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 346;
apply  "group1_load" 0 =
chain "chain1" = "01101011100111";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 347;
apply  "group1_load" 0 =
chain "chain1" = "01101010100111";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 348;
apply  "group1_load" 0 =
chain "chain1" = "01101011100111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 349;
apply  "group1_load" 0 =
chain "chain1" = "01101001100111";
end;
force "PI" "000101" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 350;
apply  "group1_load" 0 =
chain "chain1" = "01101101100111";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 351;
apply  "group1_load" 0 =
chain "chain1" = "01101001100111";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 352;
apply  "group1_load" 0 =
chain "chain1" = "01101101100111";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 353;
apply  "group1_load" 0 =
chain "chain1" = "01100101100111";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 354;
apply  "group1_load" 0 =
chain "chain1" = "01110101100111";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 355;
apply  "group1_load" 0 =
chain "chain1" = "01100101100111";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 356;
apply  "group1_load" 0 =
chain "chain1" = "01110101100111";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
pattern = 357;
apply  "group1_load" 0 =
chain "chain1" = "01010101100111";
end;
force "PI" "000101" 1;
measure "PO" "XXXXXXX" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "XXXXXX00XXXXXX";
end;
end;
SCAN_CELLS =
scan_group "group1" =
scan_chain "chain1" =
scan_cell = 0 MASTER FFFF "/DFF_13" "I1" "SI" "Q";
scan_cell = 1 MASTER FFFF "/DFF_12" "I1" "SI" "Q";
scan_cell = 2 MASTER FFFF "/DFF_11" "I1" "SI" "Q";
scan_cell = 3 MASTER FFFF "/DFF_10" "I1" "SI" "Q";
scan_cell = 4 MASTER FFFF "/DFF_9" "I1" "SI" "Q";
scan_cell = 5 MASTER FFFF "/DFF_8" "I1" "SI" "Q";
scan_cell = 6 MASTER FFFF "/DFF_7" "I1" "SI" "Q";
scan_cell = 7 MASTER FFFF "/DFF_6" "I1" "SI" "Q";
scan_cell = 8 MASTER FFFF "/DFF_5" "I1" "SI" "Q";
scan_cell = 9 MASTER FFFF "/DFF_4" "I1" "SI" "Q";
scan_cell = 10 MASTER FFFF "/DFF_3" "I1" "SI" "Q";
scan_cell = 11 MASTER FFFF "/DFF_2" "I1" "SI" "Q";
scan_cell = 12 MASTER FFFF "/DFF_1" "I1" "SI" "Q";
scan_cell = 13 MASTER FFFF "/DFF_0" "I1" "SI" "Q";
end;
end;
end;

