ASCII_PATTERN_FILE_VERSION = 2;
SETUP =
declare input bus "PI" = "/CK", "/test_si", "/test_se", "/G0", "/G1", "/G2";
declare output bus "PO" = "/test_so", "/G117", "/G132", "/G66", "/G118", "/G133", "/G67";
clock "/CK" =
    off_state = 0;
    pulse_width = 1;
end;
procedure test_setup "test_setup" =
    force "/CK" 0 0;
    force "/test_si" 0 0;
    force "/test_se" 0 0;
end;
scan_group "group1" =
    scan_chain "chain1" =
    scan_in = "/test_si";
    scan_out = "/test_so";
    length = 14;
    end;
    procedure shift "group1_load_shift" =
    force_sci "chain1" 0;
    force "/CK" 1 16;
    force "/CK" 0 19;
    period 32;
    end;
    procedure shift "group1_unload_shift" =
    measure_sco "chain1" 0;
    force "/CK" 1 16;
    force "/CK" 0 19;
    period 32;
    end;
    procedure load "group1_load" =
    force "/CK" 0 0;
    force "/test_se" 1 0;
    force "/test_si" 0 0;
    apply "group1_load_shift" 14 32;
    end;
    procedure unload "group1_unload" =
    force "/CK" 0 0;
    force "/test_se" 1 0;
    force "/test_si" 0 0;
    apply "group1_unload_shift" 14 32;
    end;
end;
end;

SCAN_TEST =
pattern = 0;
apply  "group1_load" 0 =
chain "chain1" = "01000000101110";
end;
force "PI" "000010" 1;
measure "PO" "X000000" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "11011000101111";
end;
pattern = 1;
apply  "group1_load" 0 =
chain "chain1" = "10111101001001";
end;
force "PI" "000001" 1;
measure "PO" "X111110" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "11001001010000";
end;
pattern = 2;
apply  "group1_load" 0 =
chain "chain1" = "00100001010001";
end;
force "PI" "000000" 1;
measure "PO" "X001010" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00011000010010";
end;
pattern = 3;
apply  "group1_load" 0 =
chain "chain1" = "11111101100111";
end;
force "PI" "000011" 1;
measure "PO" "X111110" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000111000";
end;
pattern = 4;
apply  "group1_load" 0 =
chain "chain1" = "01001111001000";
end;
force "PI" "000010" 1;
measure "PO" "X101101" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "11011000101001";
end;
pattern = 5;
apply  "group1_load" 0 =
chain "chain1" = "11001111001010";
end;
force "PI" "000010" 1;
measure "PO" "X101101" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "01001001011011";
end;
pattern = 6;
apply  "group1_load" 0 =
chain "chain1" = "10001111100011";
end;
force "PI" "000010" 1;
measure "PO" "X101101" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000110100";
end;
pattern = 7;
apply  "group1_load" 0 =
chain "chain1" = "10001111101111";
end;
force "PI" "000010" 1;
measure "PO" "X101101" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000110000";
end;
pattern = 8;
apply  "group1_load" 0 =
chain "chain1" = "10100111101011";
end;
force "PI" "000010" 1;
measure "PO" "X101011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00001001011100";
end;
pattern = 9;
apply  "group1_load" 0 =
chain "chain1" = "11100111101011";
end;
force "PI" "000010" 1;
measure "PO" "X101011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "01000000111100";
end;
pattern = 10;
apply  "group1_load" 0 =
chain "chain1" = "11010110011101";
end;
force "PI" "000010" 1;
measure "PO" "X110001" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "01010110001110";
end;
pattern = 11;
apply  "group1_load" 0 =
chain "chain1" = "11101001010101";
end;
force "PI" "000010" 1;
measure "PO" "X001110" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "01101001000110";
end;
pattern = 12;
apply  "group1_load" 0 =
chain "chain1" = "01101001011011";
end;
force "PI" "000010" 1;
measure "PO" "X001110" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "11101001011100";
end;
pattern = 13;
apply  "group1_load" 0 =
chain "chain1" = "00110111001001";
end;
force "PI" "000010" 1;
measure "PO" "X111011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "10001001010000";
end;
pattern = 14;
apply  "group1_load" 0 =
chain "chain1" = "00111001010011";
end;
force "PI" "000110" 1;
measure "PO" "X011110" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000110000000";
end;
pattern = 15;
apply  "group1_load" 0 =
chain "chain1" = "10111001000101";
end;
force "PI" "000110" 1;
measure "PO" "X011110" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000110000000";
end;
pattern = 16;
apply  "group1_load" 0 =
chain "chain1" = "01110111010110";
end;
force "PI" "000010" 1;
measure "PO" "X111011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "11110111010111";
end;
pattern = 17;
apply  "group1_load" 0 =
chain "chain1" = "01100111011001";
end;
force "PI" "000010" 1;
measure "PO" "X101011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "11100111000000";
end;
pattern = 18;
apply  "group1_load" 0 =
chain "chain1" = "10010111010101";
end;
force "PI" "000101" 1;
measure "PO" "X111001" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00010111000000";
end;
pattern = 19;
apply  "group1_load" 0 =
chain "chain1" = "01001111000001";
end;
force "PI" "000010" 1;
measure "PO" "X101101" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "11000110000010";
end;
pattern = 20;
apply  "group1_load" 0 =
chain "chain1" = "00011110001101";
end;
force "PI" "000010" 1;
measure "PO" "X110101" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "10001001001110";
end;
pattern = 21;
apply  "group1_load" 0 =
chain "chain1" = "01010011000111";
end;
force "PI" "000101" 1;
measure "PO" "X011001" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00100100000000";
end;
pattern = 22;
apply  "group1_load" 0 =
chain "chain1" = "00011111011000";
end;
force "PI" "000010" 1;
measure "PO" "X111101" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "10011111011001";
end;
pattern = 23;
apply  "group1_load" 0 =
chain "chain1" = "00011111001011";
end;
force "PI" "000010" 1;
measure "PO" "X111101" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "10001001001100";
end;
pattern = 24;
apply  "group1_load" 0 =
chain "chain1" = "01110011011011";
end;
force "PI" "000101" 1;
measure "PO" "X011011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00110011000000";
end;
pattern = 25;
apply  "group1_load" 0 =
chain "chain1" = "10110011000011";
end;
force "PI" "000101" 1;
measure "PO" "X011011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000110000000";
end;
pattern = 26;
apply  "group1_load" 0 =
chain "chain1" = "01100111111101";
end;
force "PI" "000010" 1;
measure "PO" "X101011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "11000000111110";
end;
pattern = 27;
apply  "group1_load" 0 =
chain "chain1" = "10100111101001";
end;
force "PI" "000010" 1;
measure "PO" "X101011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000110000";
end;
pattern = 28;
apply  "group1_load" 0 =
chain "chain1" = "11001111001100";
end;
force "PI" "000010" 1;
measure "PO" "X101101" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "01001001011101";
end;
pattern = 29;
apply  "group1_load" 0 =
chain "chain1" = "01100011111100";
end;
force "PI" "000101" 1;
measure "PO" "X001011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00011000000000";
end;
pattern = 30;
apply  "group1_load" 0 =
chain "chain1" = "01100111100000";
end;
force "PI" "000101" 1;
measure "PO" "X101011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00011000000000";
end;
end;
SCAN_CELLS =
scan_group "group1" =
scan_chain "chain1" =
scan_cell = 0 MASTER FFFF "/DFF_13" "I1" "SI" "Q";
scan_cell = 1 MASTER FFFF "/DFF_12" "I1" "SI" "Q";
scan_cell = 2 MASTER FFFF "/DFF_11" "I1" "SI" "Q";
scan_cell = 3 MASTER FFFF "/DFF_10" "I1" "SI" "Q";
scan_cell = 4 MASTER FFFF "/DFF_9" "I1" "SI" "Q";
scan_cell = 5 MASTER FFFF "/DFF_8" "I1" "SI" "Q";
scan_cell = 6 MASTER FFFF "/DFF_7" "I1" "SI" "Q";
scan_cell = 7 MASTER FFFF "/DFF_6" "I1" "SI" "Q";
scan_cell = 8 MASTER FFFF "/DFF_5" "I1" "SI" "Q";
scan_cell = 9 MASTER FFFF "/DFF_4" "I1" "SI" "Q";
scan_cell = 10 MASTER FFFF "/DFF_3" "I1" "SI" "Q";
scan_cell = 11 MASTER FFFF "/DFF_2" "I1" "SI" "Q";
scan_cell = 12 MASTER FFFF "/DFF_1" "I1" "SI" "Q";
scan_cell = 13 MASTER FFFF "/DFF_0" "I1" "SI" "Q";
end;
end;
end;

