G0 G1 G2  |
DFF_0 DFF_1 DFF_2 DFF_3 DFF_4 DFF_5 DFF_6 DFF_7 DFF_8 DFF_9 DFF_10 DFF_11 DFF_12 DFF_13  |
G117 G132 G66 G118 G133 G67 
LAUNCH_ON_CAPTURE
_num_of_pattern_70
_pattern_1 101 |  | 11010011001110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_2 010 |  | 11000111100101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_3 101 |  | 11001011010110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_4 010 |  | 01101111001101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_5 010 |  | 01011110011010 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_6 010 |  | 11001110011010 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_7 101 |  | 11100000110101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_8 101 |  | 11011011001110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_9 101 |  | 11101010010101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_10 101 |  | 11011010010101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_11 101 |  | 11001011001101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_12 101 |  | 10101011100110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_13 101 |  | 10000011001101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_14 101 |  | 10100011001101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_15 101 |  | 11101010001101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_16 101 |  | 11001010100110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_17 101 |  | 10100010100110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_18 010 |  | 10000111100110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_19 010 |  | 00010111100110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_20 010 |  | 10110111100110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_21 010 |  | 11010111100110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_22 010 |  | 10010111100110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_23 010 |  | 10001111100110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_24 001 |  | 01111001101010 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_25 010 |  | 10011111100110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_26 010 |  | 00011111100110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_27 010 |  | 11100100110100 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_28 010 |  | 11100100110101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_29 010 |  | 11010111100101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_30 010 |  | 10010111100101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_31 010 |  | 11110111100101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_32 010 |  | 11010111100111 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_33 010 |  | 11011111001100 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_34 101 |  | 11010111001100 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_35 101 |  | 10010111001100 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_36 101 |  | 11110111001100 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_37 101 |  | 11010111001110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_38 101 |  | 11011111100101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_39 011 |  | 01111001101001 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_40 101 |  | 10010011001100 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_41 101 |  | 10110011001110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_42 010 |  | 10011011100111 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_43 010 |  | 10101110011010 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_44 010 |  | 11011110011010 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_45 010 |  | 11110001101011 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_46 010 |  | 10111100110100 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_47 010 |  | 10010011100111 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_48 101 |  | 10111011100101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_49 101 |  | 10010011001110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_50 010 |  | 10111100110101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_51 010 |  | 01111001101011 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_52 001 |  | 01111001101011 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_53 101 |  | 11101011100101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_54 101 |  | 11111010011100 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_55 101 |  | 11111000101001 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_56 101 |  | 10001011000110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_57 101 |  | 11110000101001 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_58 101 |  | 00111111000110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_59 101 |  | 11110000110100 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_60 101 |  | 11000010011001 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_61 101 |  | 11010010011001 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_62 101 |  | 00000111100110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_63 101 |  | 11100001101001 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_64 101 |  | 00110110011010 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_65 101 |  | 10101111001101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_66 101 |  | 11111001011001 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_67 101 |  | 10111110101101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_68 101 |  | 11111000111001 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_69 101 |  | 10111110011101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_70 101 |  | 11111000110101 |  | XXXXXX |  | XXXXXXXXXXXXXX

