ASCII_PATTERN_FILE_VERSION = 2;
SETUP =
declare input bus "PI" = "/CK", "/test_si", "/test_se", "/G0", "/G1", "/G2";
declare output bus "PO" = "/test_so", "/G117", "/G132", "/G66", "/G118", "/G133", "/G67";
clock "/CK" =
    off_state = 0;
    pulse_width = 1;
end;
procedure test_setup "test_setup" =
    force "/CK" 0 0;
    force "/test_si" 0 0;
    force "/test_se" 0 0;
end;
scan_group "group1" =
    scan_chain "chain1" =
    scan_in = "/test_si";
    scan_out = "/test_so";
    length = 14;
    end;
    procedure shift "group1_load_shift" =
    force_sci "chain1" 0;
    force "/CK" 1 16;
    force "/CK" 0 19;
    period 32;
    end;
    procedure shift "group1_unload_shift" =
    measure_sco "chain1" 0;
    force "/CK" 1 16;
    force "/CK" 0 19;
    period 32;
    end;
    procedure load "group1_load" =
    force "/CK" 0 0;
    force "/test_se" 1 0;
    force "/test_si" 0 0;
    apply "group1_load_shift" 14 32;
    end;
    procedure unload "group1_unload" =
    force "/CK" 0 0;
    force "/test_se" 1 0;
    force "/test_si" 0 0;
    apply "group1_unload_shift" 14 32;
    end;
end;
end;

SCAN_TEST =
pattern = 0;
apply  "group1_load" 0 =
chain "chain1" = "01011001000011";
end;
force "PI" "000101" 1;
measure "PO" "X011100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000110000000";
end;
pattern = 1;
apply  "group1_load" 0 =
chain "chain1" = "00110011001001";
end;
force "PI" "000101" 1;
measure "PO" "X011011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00001001000000";
end;
pattern = 2;
apply  "group1_load" 0 =
chain "chain1" = "01110011001101";
end;
force "PI" "000101" 1;
measure "PO" "X011011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00001001000000";
end;
pattern = 3;
apply  "group1_load" 0 =
chain "chain1" = "10100111101011";
end;
force "PI" "000010" 1;
measure "PO" "X101011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00001001011100";
end;
pattern = 4;
apply  "group1_load" 0 =
chain "chain1" = "01100111100001";
end;
force "PI" "000010" 1;
measure "PO" "X101011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "11000000100010";
end;
pattern = 5;
apply  "group1_load" 0 =
chain "chain1" = "01100111101000";
end;
force "PI" "000010" 1;
measure "PO" "X101011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "11011000101001";
end;
pattern = 6;
apply  "group1_load" 0 =
chain "chain1" = "01110011011001";
end;
force "PI" "000010" 1;
measure "PO" "X011011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "11110011000000";
end;
pattern = 7;
apply  "group1_load" 0 =
chain "chain1" = "01100111101101";
end;
force "PI" "000010" 1;
measure "PO" "X101011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "11000000101110";
end;
pattern = 8;
apply  "group1_load" 0 =
chain "chain1" = "01100111101011";
end;
force "PI" "000010" 1;
measure "PO" "X101011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "11000000101100";
end;
pattern = 9;
apply  "group1_load" 0 =
chain "chain1" = "01100111101001";
end;
force "PI" "000010" 1;
measure "PO" "X101011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "11000000110000";
end;
pattern = 10;
apply  "group1_load" 0 =
chain "chain1" = "01100111110001";
end;
force "PI" "000010" 1;
measure "PO" "X101011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "11000000110010";
end;
pattern = 11;
apply  "group1_load" 0 =
chain "chain1" = "10111001010111";
end;
force "PI" "000101" 1;
measure "PO" "X011110" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00111001000000";
end;
pattern = 12;
apply  "group1_load" 0 =
chain "chain1" = "00110001011011";
end;
force "PI" "000101" 1;
measure "PO" "X011010" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00110001000000";
end;
pattern = 13;
apply  "group1_load" 0 =
chain "chain1" = "10101001010111";
end;
force "PI" "000101" 1;
measure "PO" "X001110" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00101001000000";
end;
pattern = 14;
apply  "group1_load" 0 =
chain "chain1" = "10101001011011";
end;
force "PI" "000101" 1;
measure "PO" "X001110" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00101001000000";
end;
pattern = 15;
apply  "group1_load" 0 =
chain "chain1" = "01011001110011";
end;
force "PI" "000010" 1;
measure "PO" "X011100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "11000000110100";
end;
pattern = 16;
apply  "group1_load" 0 =
chain "chain1" = "10110011110101";
end;
force "PI" "000010" 1;
measure "PO" "X011011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000100110";
end;
pattern = 17;
apply  "group1_load" 0 =
chain "chain1" = "10110011110110";
end;
force "PI" "000010" 1;
measure "PO" "X011011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00011000100111";
end;
pattern = 18;
apply  "group1_load" 0 =
chain "chain1" = "01011001111010";
end;
force "PI" "000010" 1;
measure "PO" "X011100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "11011000111011";
end;
pattern = 19;
apply  "group1_load" 0 =
chain "chain1" = "10110011110111";
end;
force "PI" "000010" 1;
measure "PO" "X011011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000101000";
end;
pattern = 20;
apply  "group1_load" 0 =
chain "chain1" = "00110011000001";
end;
force "PI" "000101" 1;
measure "PO" "X011011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000110000000";
end;
pattern = 21;
apply  "group1_load" 0 =
chain "chain1" = "01100011010101";
end;
force "PI" "000101" 1;
measure "PO" "X001011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00100011000000";
end;
pattern = 22;
apply  "group1_load" 0 =
chain "chain1" = "01101011010011";
end;
force "PI" "000101" 1;
measure "PO" "X001111" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000110000000";
end;
pattern = 23;
apply  "group1_load" 0 =
chain "chain1" = "10111001000111";
end;
force "PI" "000101" 1;
measure "PO" "X011110" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00100100000000";
end;
pattern = 24;
apply  "group1_load" 0 =
chain "chain1" = "01100111111000";
end;
force "PI" "000010" 1;
measure "PO" "X101011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "11011000111001";
end;
pattern = 25;
apply  "group1_load" 0 =
chain "chain1" = "01100101010011";
end;
force "PI" "000101" 1;
measure "PO" "X101010" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000110000000";
end;
pattern = 26;
apply  "group1_load" 0 =
chain "chain1" = "01100101000101";
end;
force "PI" "000101" 1;
measure "PO" "X101010" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000110000000";
end;
pattern = 27;
apply  "group1_load" 0 =
chain "chain1" = "01100111111101";
end;
force "PI" "000010" 1;
measure "PO" "X101011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "11000000111110";
end;
pattern = 28;
apply  "group1_load" 0 =
chain "chain1" = "01100111010101";
end;
force "PI" "000101" 1;
measure "PO" "X101011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00100111000000";
end;
pattern = 29;
apply  "group1_load" 0 =
chain "chain1" = "01100111011001";
end;
force "PI" "000101" 1;
measure "PO" "X101011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00100111000000";
end;
pattern = 30;
apply  "group1_load" 0 =
chain "chain1" = "10010110011110";
end;
force "PI" "000011" 1;
measure "PO" "X110001" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "01010110001111";
end;
pattern = 31;
apply  "group1_load" 0 =
chain "chain1" = "01010110011110";
end;
force "PI" "000001" 1;
measure "PO" "X110001" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00010110011111";
end;
pattern = 32;
apply  "group1_load" 0 =
chain "chain1" = "01110011001011";
end;
force "PI" "000101" 1;
measure "PO" "X011011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00001001000000";
end;
pattern = 33;
apply  "group1_load" 0 =
chain "chain1" = "10010011000111";
end;
force "PI" "000101" 1;
measure "PO" "X011001" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00100100000000";
end;
pattern = 34;
apply  "group1_load" 0 =
chain "chain1" = "00110011100011";
end;
force "PI" "000101" 1;
measure "PO" "X011011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000000000";
end;
pattern = 35;
apply  "group1_load" 0 =
chain "chain1" = "10011000001111";
end;
force "PI" "000101" 1;
measure "PO" "X010100" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00001001000000";
end;
pattern = 36;
apply  "group1_load" 0 =
chain "chain1" = "10100111101001";
end;
force "PI" "000010" 1;
measure "PO" "X101011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000110000";
end;
pattern = 37;
apply  "group1_load" 0 =
chain "chain1" = "10100111101111";
end;
force "PI" "000010" 1;
measure "PO" "X101011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00000000110000";
end;
pattern = 38;
apply  "group1_load" 0 =
chain "chain1" = "11100111001001";
end;
force "PI" "000010" 1;
measure "PO" "X101011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "01000000110000";
end;
pattern = 39;
apply  "group1_load" 0 =
chain "chain1" = "00110011111011";
end;
force "PI" "000010" 1;
measure "PO" "X011011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "10000000111100";
end;
pattern = 40;
apply  "group1_load" 0 =
chain "chain1" = "11010110011110";
end;
force "PI" "000001" 1;
measure "PO" "X110001" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "10010110001111";
end;
pattern = 41;
apply  "group1_load" 0 =
chain "chain1" = "11010110011110";
end;
force "PI" "000110" 1;
measure "PO" "X110001" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00010110000000";
end;
pattern = 42;
apply  "group1_load" 0 =
chain "chain1" = "01100011010001";
end;
force "PI" "000101" 1;
measure "PO" "X001011" 4;
pulse "/CK" 5;
apply  "group1_unload" 6 =
chain "chain1" = "00011000000000";
end;
end;
SCAN_CELLS =
scan_group "group1" =
scan_chain "chain1" =
scan_cell = 0 MASTER FFFF "/DFF_13" "I1" "SI" "Q";
scan_cell = 1 MASTER FFFF "/DFF_12" "I1" "SI" "Q";
scan_cell = 2 MASTER FFFF "/DFF_11" "I1" "SI" "Q";
scan_cell = 3 MASTER FFFF "/DFF_10" "I1" "SI" "Q";
scan_cell = 4 MASTER FFFF "/DFF_9" "I1" "SI" "Q";
scan_cell = 5 MASTER FFFF "/DFF_8" "I1" "SI" "Q";
scan_cell = 6 MASTER FFFF "/DFF_7" "I1" "SI" "Q";
scan_cell = 7 MASTER FFFF "/DFF_6" "I1" "SI" "Q";
scan_cell = 8 MASTER FFFF "/DFF_5" "I1" "SI" "Q";
scan_cell = 9 MASTER FFFF "/DFF_4" "I1" "SI" "Q";
scan_cell = 10 MASTER FFFF "/DFF_3" "I1" "SI" "Q";
scan_cell = 11 MASTER FFFF "/DFF_2" "I1" "SI" "Q";
scan_cell = 12 MASTER FFFF "/DFF_1" "I1" "SI" "Q";
scan_cell = 13 MASTER FFFF "/DFF_0" "I1" "SI" "Q";
end;
end;
end;

