G0 G1 G2  |
DFF_0 DFF_1 DFF_2 DFF_3 DFF_4 DFF_5 DFF_6 DFF_7 DFF_8 DFF_9 DFF_10 DFF_11 DFF_12 DFF_13  |
G117 G132 G66 G118 G133 G67 
LAUNCH_ON_CAPTURE
_num_of_pattern_51
_pattern_1 010 |  | 10110011110011 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_2 010 |  | 10010011110001 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_3 010 |  | 10010111100101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_4 010 |  | 10010111100110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_5 010 |  | 11010111100110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_6 010 |  | 10110111100110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_7 010 |  | 00010111100110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_8 010 |  | 10000111100110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_9 101 |  | 10011011100110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_10 101 |  | 10100010011010 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_11 101 |  | 11001010100110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_12 101 |  | 11100010011010 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_13 101 |  | 10101011000110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_14 101 |  | 10000011001101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_15 101 |  | 10100011001101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_16 101 |  | 11100010011101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_17 001 |  | 01111001101010 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_18 101 |  | 11000010000110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_19 101 |  | 11101010001101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_20 101 |  | 10110011000101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_21 101 |  | 11011010001101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_22 101 |  | 10101010100100 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_23 101 |  | 11111010011010 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_24 101 |  | 11001011001101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_25 010 |  | 11000111100101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_26 010 |  | 11010111100101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_27 010 |  | 10010011110011 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_28 010 |  | 11010011110011 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_29 010 |  | 11100100110101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_30 010 |  | 11011111100110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_31 010 |  | 10111111100110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_32 010 |  | 00011111001101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_33 011 |  | 01100110011011 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_34 011 |  | 01010111110001 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_35 011 |  | 01010111110011 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_36 010 |  | 10111111100101 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_37 010 |  | 11110000011010 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_38 010 |  | 11111000011010 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_39 010 |  | 10001010000110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_40 010 |  | 10011010000110 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_41 010 |  | 10001010010111 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_42 010 |  | 10101010010111 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_43 010 |  | 10001011110011 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_44 010 |  | 11001011110011 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_45 010 |  | 00011111110010 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_46 010 |  | 10011111110010 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_47 010 |  | 01111001101011 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_48 001 |  | 01111001101011 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_49 011 |  | 01111001101011 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_50 011 |  | 01110110111100 |  | XXXXXX |  | XXXXXXXXXXXXXX
_pattern_51 111 |  | 01110110111100 |  | XXXXXX |  | XXXXXXXXXXXXXX

